[p LITE_MODE AUTOSTATIC PIC14 PIC14E ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F1823 ]
[d frameptr 6 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\pic\eeprom.c
[v _eecpymem eecpymem `(v  1 e 1 0 ]
"39
[v _memcpyee memcpyee `(v  1 e 1 0 ]
"13 C:\Users\Evan\Documents\Year5\Project\PIC_program.X\IO_Controls.c
[v _InitialisePorts InitialisePorts `(v  1 e 1 0 ]
"83
[v _PIN5 PIN5 `(v  1 e 1 0 ]
"91
[v _PIN6 PIN6 `(v  1 e 1 0 ]
[v i1_PIN6 PIN6 `(v  1 e 1 0 ]
"32 C:\Users\Evan\Documents\Year5\Project\PIC_program.X\newmain.c
[v _main main `(i  1 e 2 0 ]
"109
[v _ISR ISR `II(v  1 e 1 0 ]
"18 C:\Users\Evan\Documents\Year5\Project\PIC_program.X\Timer.c
[v _Init_TMR1 Init_TMR1 `(v  1 e 1 0 ]
"47
[v _Timer1 Timer1 `(ui  1 e 2 0 ]
"21 C:\Users\Evan\Documents\Year5\Project\PIC_program.X\USART.c
[v _getch getch `(uc  1 e 1 0 ]
"28
[v _InitUSART InitUSART `(v  1 e 1 0 ]
"11 C:\Users\Evan\Documents\Year5\Project\PIC_program.X\ADC.h
[v _adcData adcData `us  1 e 2 0 ]
"349 C:\Program Files (x86)\Microchip\xc8\v1.44\include\pic16f1823.h
[v _INTCON INTCON `VEuc  1 e 1 @11 ]
[s S46 . 1 `uc 1 IOCIF 1 0 :1:0 
`uc 1 INTF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 IOCIE 1 0 :1:3 
`uc 1 INTE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"372
[s S55 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 T0IE 1 0 :1:5 
]
[u S60 . 1 `S46 1 . 1 0 `S55 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES60  1 e 1 @11 ]
"427
[v _PORTA PORTA `VEuc  1 e 1 @12 ]
[s S138 . 1 `uc 1 RA0 1 0 :1:0 
`uc 1 RA1 1 0 :1:1 
`uc 1 RA2 1 0 :1:2 
`uc 1 RA3 1 0 :1:3 
`uc 1 RA4 1 0 :1:4 
`uc 1 RA5 1 0 :1:5 
]
"492
[s S145 . 1 `uc 1 AN0 1 0 :1:0 
`uc 1 AN1 1 0 :1:1 
`uc 1 AN2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 AN3 1 0 :1:4 
]
[s S151 . 1 `uc 1 CPS0 1 0 :1:0 
`uc 1 CPS1 1 0 :1:1 
`uc 1 CPS2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 CPS3 1 0 :1:4 
]
[s S157 . 1 `uc 1 C1INP 1 0 :1:0 
`uc 1 C12IN0N 1 0 :1:1 
`uc 1 C1OUT 1 0 :1:2 
`uc 1 nSS 1 0 :1:3 
`uc 1 SDO 1 0 :1:4 
]
[s S163 . 1 `uc 1 TX 1 0 :1:0 
`uc 1 RX 1 0 :1:1 
`uc 1 T0CKI 1 0 :1:2 
`uc 1 nMCLR 1 0 :1:3 
`uc 1 CLKR 1 0 :1:4 
`uc 1 T1OSI 1 0 :1:5 
]
[s S170 . 1 `uc 1 CK 1 0 :1:0 
`uc 1 DT 1 0 :1:1 
`uc 1 FLT0 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 T1OSO 1 0 :1:4 
`uc 1 T1CKI 1 0 :1:5 
]
[s S177 . 1 `uc 1 DACOUT 1 0 :1:0 
`uc 1 SRI 1 0 :1:1 
`uc 1 SRQ 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 OSC2 1 0 :1:4 
`uc 1 OSC1 1 0 :1:5 
]
[s S184 . 1 `uc 1 . 1 0 :4:0 
`uc 1 CLKOUT 1 0 :1:4 
`uc 1 CLKIN 1 0 :1:5 
]
[u S188 . 1 `S138 1 . 1 0 `S145 1 . 1 0 `S151 1 . 1 0 `S157 1 . 1 0 `S163 1 . 1 0 `S170 1 . 1 0 `S177 1 . 1 0 `S184 1 . 1 0 ]
[v _PORTAbits PORTAbits `VES188  1 e 1 @12 ]
"682
[v _PORTC PORTC `VEuc  1 e 1 @14 ]
[s S309 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSP1IF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
`uc 1 TMR1GIF 1 0 :1:7 
]
"966
[u S318 . 1 `S309 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES318  1 e 1 @17 ]
"1083
[v _TMR1L TMR1L `VEuc  1 e 1 @22 ]
"1103
[v _TMR1H TMR1H `VEuc  1 e 1 @23 ]
"1123
[v _T1CON T1CON `VEuc  1 e 1 @24 ]
[s S248 . 1 `uc 1 TMR1ON 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 nT1SYNC 1 0 :1:2 
`uc 1 T1OSCEN 1 0 :1:3 
`uc 1 T1CKPS0 1 0 :1:4 
`uc 1 T1CKPS1 1 0 :1:5 
`uc 1 TMR1CS0 1 0 :1:6 
`uc 1 TMR1CS1 1 0 :1:7 
]
"1145
[s S257 . 1 `uc 1 . 1 0 :4:0 
`uc 1 T1CKPS 1 0 :2:4 
`uc 1 TMR1CS 1 0 :2:6 
]
[u S261 . 1 `S248 1 . 1 0 `S257 1 . 1 0 ]
[v _T1CONbits T1CONbits `VES261  1 e 1 @24 ]
"1195
[v _T1GCON T1GCON `VEuc  1 e 1 @25 ]
"1489
[v _TRISA TRISA `VEuc  1 e 1 @140 ]
[s S593 . 1 `uc 1 TRISA0 1 0 :1:0 
`uc 1 TRISA1 1 0 :1:1 
`uc 1 TRISA2 1 0 :1:2 
`uc 1 TRISA3 1 0 :1:3 
`uc 1 TRISA4 1 0 :1:4 
`uc 1 TRISA5 1 0 :1:5 
]
"1504
[u S600 . 1 `S593 1 . 1 0 ]
[v _TRISAbits TRISAbits `VES600  1 e 1 @140 ]
"1539
[v _TRISC TRISC `VEuc  1 e 1 @142 ]
[s S90 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 CCP1IE 1 0 :1:2 
`uc 1 SSP1IE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
`uc 1 TMR1GIE 1 0 :1:7 
]
"1606
[u S99 . 1 `S90 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES99  1 e 1 @145 ]
"1696
[v _OPTION_REG OPTION_REG `VEuc  1 e 1 @149 ]
"1947
[v _OSCCON OSCCON `VEuc  1 e 1 @153 ]
"2088
[v _ADRESL ADRESL `VEuc  1 e 1 @155 ]
"2108
[v _ADRESH ADRESH `VEuc  1 e 1 @156 ]
[s S430 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GO_nDONE 1 0 :1:1 
`uc 1 CHS0 1 0 :1:2 
`uc 1 CHS1 1 0 :1:3 
`uc 1 CHS2 1 0 :1:4 
`uc 1 CHS3 1 0 :1:5 
`uc 1 CHS4 1 0 :1:6 
]
"2157
[s S438 . 1 `uc 1 . 1 0 :1:0 
`uc 1 ADGO 1 0 :1:1 
`uc 1 CHS 1 0 :5:2 
]
[s S442 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO 1 0 :1:1 
]
[s S445 . 1 `uc 1 . 1 0 :1:0 
`uc 1 nDONE 1 0 :1:1 
]
[u S448 . 1 `S430 1 . 1 0 `S438 1 . 1 0 `S442 1 . 1 0 `S445 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES448  1 e 1 @157 ]
[s S473 . 1 `uc 1 ADPREF0 1 0 :1:0 
`uc 1 ADPREF1 1 0 :1:1 
`uc 1 . 1 0 :2:2 
`uc 1 ADCS0 1 0 :1:4 
`uc 1 ADCS1 1 0 :1:5 
`uc 1 ADCS2 1 0 :1:6 
`uc 1 ADFM 1 0 :1:7 
]
"2238
[s S481 . 1 `uc 1 ADPREF 1 0 :2:0 
`uc 1 . 1 0 :2:2 
`uc 1 ADCS 1 0 :3:4 
]
[u S485 . 1 `S473 1 . 1 0 `S481 1 . 1 0 ]
[v _ADCON1bits ADCON1bits `VES485  1 e 1 @158 ]
"2283
[v _LATA LATA `VEuc  1 e 1 @268 ]
"2328
[v _LATC LATC `VEuc  1 e 1 @270 ]
"2677
[v _FVRCON FVRCON `VEuc  1 e 1 @279 ]
[s S630 . 1 `uc 1 . 1 0 :2:0 
`uc 1 TXCKSEL 1 0 :1:2 
`uc 1 T1GSEL 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 SSSEL 1 0 :1:5 
`uc 1 SDOSEL 1 0 :1:6 
`uc 1 RXDTSEL 1 0 :1:7 
]
"3019
[s S638 . 1 `uc 1 . 1 0 :5:0 
`uc 1 SS1SEL 1 0 :1:5 
`uc 1 SDO1SEL 1 0 :1:6 
]
[u S642 . 1 `S630 1 . 1 0 `S638 1 . 1 0 ]
[v _APFCONbits APFCONbits `VES642  1 e 1 @285 ]
"3113
[v _ANSELA ANSELA `VEuc  1 e 1 @396 ]
[s S610 . 1 `uc 1 ANSA0 1 0 :1:0 
`uc 1 ANSA1 1 0 :1:1 
`uc 1 ANSA2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 ANSA4 1 0 :1:4 
]
"3130
[s S616 . 1 `uc 1 ANSELA 1 0 :5:0 
]
[u S618 . 1 `S610 1 . 1 0 `S616 1 . 1 0 ]
[v _ANSELAbits ANSELAbits `VES618  1 e 1 @396 ]
"3160
[v _ANSELC ANSELC `VEuc  1 e 1 @398 ]
"3400
[v _RCREG RCREG `VEuc  1 e 1 @409 ]
"3420
[v _TXREG TXREG `VEuc  1 e 1 @410 ]
"3452
[v _SPBRG SPBRG `VEuc  1 e 1 @411 ]
[s S111 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
"3556
[u S120 . 1 `S111 1 . 1 0 ]
[v _RCSTAbits RCSTAbits `VES120  1 e 1 @413 ]
[s S550 . 1 `uc 1 TX9D 1 0 :1:0 
`uc 1 TRMT 1 0 :1:1 
`uc 1 BRGH 1 0 :1:2 
`uc 1 SENDB 1 0 :1:3 
`uc 1 SYNC 1 0 :1:4 
`uc 1 TXEN 1 0 :1:5 
`uc 1 TX9 1 0 :1:6 
`uc 1 CSRC 1 0 :1:7 
]
"3618
[u S559 . 1 `S550 1 . 1 0 ]
[v _TXSTAbits TXSTAbits `VES559  1 e 1 @414 ]
[s S571 . 1 `uc 1 ABDEN 1 0 :1:0 
`uc 1 WUE 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 BRG16 1 0 :1:3 
`uc 1 SCKP 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 RCIDL 1 0 :1:6 
`uc 1 ABDOVF 1 0 :1:7 
]
"3680
[u S580 . 1 `S571 1 . 1 0 ]
[v _BAUDCONbits BAUDCONbits `VES580  1 e 1 @415 ]
[s S730 . 1 `uc 1 IOCAP0 1 0 :1:0 
`uc 1 IOCAP1 1 0 :1:1 
`uc 1 IOCAP2 1 0 :1:2 
`uc 1 IOCAP3 1 0 :1:3 
`uc 1 IOCAP4 1 0 :1:4 
`uc 1 IOCAP5 1 0 :1:5 
]
"4938
[s S737 . 1 `uc 1 IOCAP 1 0 :6:0 
]
[u S739 . 1 `S730 1 . 1 0 `S737 1 . 1 0 ]
[v _IOCAPbits IOCAPbits `VES739  1 e 1 @913 ]
[s S283 . 1 `uc 1 IOCAF0 1 0 :1:0 
`uc 1 IOCAF1 1 0 :1:1 
`uc 1 IOCAF2 1 0 :1:2 
`uc 1 IOCAF3 1 0 :1:3 
`uc 1 IOCAF4 1 0 :1:4 
`uc 1 IOCAF5 1 0 :1:5 
]
"5054
[s S290 . 1 `uc 1 IOCAF 1 0 :6:0 
]
[u S292 . 1 `S283 1 . 1 0 `S290 1 . 1 0 ]
[v _IOCAFbits IOCAFbits `VES292  1 e 1 @915 ]
"5661
[v _ADFM ADFM `VEb  1 e 0 @1271 ]
"5669
[v _ADIE ADIE `VEb  1 e 0 @1166 ]
"5673
[v _ADON ADON `VEb  1 e 0 @1256 ]
"5967
[v _GO_nDONE GO_nDONE `VEb  1 e 0 @1257 ]
"5971
[v _HFIOFR HFIOFR `VEb  1 e 0 @1236 ]
"6209
[v _RCIF RCIF `VEb  1 e 0 @141 ]
"6447
[v _TRMT TRMT `VEb  1 e 0 @3313 ]
"6475
[v _TXIF TXIF `VEb  1 e 0 @140 ]
[s S19 . 1 `uc 1 TxPin 1 0 :1:0 
`uc 1 RxPin 1 0 :1:1 
`uc 1 RCD_FaultPinDIN 1 0 :1:2 
`uc 1 ResetButtonPinDin 1 0 :1:3 
`uc 1 Pin3 1 0 :1:4 
`uc 1 RA5 1 0 :1:5 
`uc 1 NoPin_RA6 1 0 :1:6 
`uc 1 NoPin_RA7 1 0 :1:7 
]
"36 C:\Users\Evan\Documents\Year5\Project\PIC_program.X\IO_Controls.h
[u S28 . 1 `uc 1 portAByte 1 0 `S19 1 bits 1 0 ]
[v _portA portA `S28  1 e 1 0 ]
[s S31 . 1 `uc 1 VccSensePinAIN 1 0 :1:0 
`uc 1 FaultLEDPinOut 1 0 :1:1 
`uc 1 ClosePinOut 1 0 :1:2 
`uc 1 MainsSensePinAIN 1 0 :1:3 
`uc 1 Pin6 1 0 :1:4 
`uc 1 Pin5 1 0 :1:5 
`uc 1 NoPin_RC6 1 0 :1:6 
`uc 1 NoPin_RC7 1 0 :1:7 
]
"51
[u S40 . 1 `uc 1 portCByte 1 0 `S31 1 bits 1 0 ]
[v _portC portC `S40  1 e 1 0 ]
"29 C:\Users\Evan\Documents\Year5\Project\PIC_program.X\newmain.c
[v _sampleVal sampleVal `VEi  1 e 2 0 ]
[v _count count `VEi  1 e 2 0 ]
[v _startFlag startFlag `VEi  1 e 2 0 ]
[v _posFlag posFlag `VEi  1 e 2 0 ]
[v _negFlag negFlag `VEi  1 e 2 0 ]
[v _zeroCount zeroCount `VEi  1 e 2 0 ]
[v _printCount printCount `VEi  1 e 2 0 ]
"15 C:\Users\Evan\Documents\Year5\Project\PIC_program.X\Timer.c
[v _temp_time temp_time `ui  1 e 2 0 ]
"16
[v _time time `ui  1 e 2 0 ]
"36 C:\Users\Evan\Documents\Year5\Project\PIC_program.X\Timer.h
[v _time_16bit time_16bit `ui  1 e 2 0 ]
"7 C:\Users\Evan\Documents\Year5\Project\PIC_program.X\USART.h
[v _mydata mydata `VEuc  1 e 1 0 ]
"32 C:\Users\Evan\Documents\Year5\Project\PIC_program.X\newmain.c
[v _main main `(i  1 e 2 0 ]
{
"107
} 0
"91 C:\Users\Evan\Documents\Year5\Project\PIC_program.X\IO_Controls.c
[v _PIN6 PIN6 `(v  1 e 1 0 ]
{
[v PIN6@OnOff OnOff `uc  1 a 1 wreg ]
[v PIN6@OnOff OnOff `uc  1 a 1 wreg ]
"93
[v PIN6@OnOff OnOff `uc  1 a 1 1 ]
"97
} 0
"13
[v _InitialisePorts InitialisePorts `(v  1 e 1 0 ]
{
"71
} 0
"18 C:\Users\Evan\Documents\Year5\Project\PIC_program.X\Timer.c
[v _Init_TMR1 Init_TMR1 `(v  1 e 1 0 ]
{
"30
} 0
"28 C:\Users\Evan\Documents\Year5\Project\PIC_program.X\USART.c
[v _InitUSART InitUSART `(v  1 e 1 0 ]
{
"48
} 0
"109 C:\Users\Evan\Documents\Year5\Project\PIC_program.X\newmain.c
[v _ISR ISR `II(v  1 e 1 0 ]
{
"190
} 0
"91 C:\Users\Evan\Documents\Year5\Project\PIC_program.X\IO_Controls.c
[v i1_PIN6 PIN6 `(v  1 e 1 0 ]
{
[v i1PIN6@OnOff OnOff `uc  1 a 1 wreg ]
[v i1PIN6@OnOff OnOff `uc  1 a 1 wreg ]
"93
[v i1PIN6@OnOff OnOff `uc  1 a 1 1 ]
"97
} 0
"21 C:\Users\Evan\Documents\Year5\Project\PIC_program.X\USART.c
[v _getch getch `(uc  1 e 1 0 ]
{
"26
} 0
"47 C:\Users\Evan\Documents\Year5\Project\PIC_program.X\Timer.c
[v _Timer1 Timer1 `(ui  1 e 2 0 ]
{
"62
} 0
"83 C:\Users\Evan\Documents\Year5\Project\PIC_program.X\IO_Controls.c
[v _PIN5 PIN5 `(v  1 e 1 0 ]
{
[v PIN5@OnOff OnOff `uc  1 a 1 wreg ]
[v PIN5@OnOff OnOff `uc  1 a 1 wreg ]
"85
[v PIN5@OnOff OnOff `uc  1 a 1 1 ]
"89
} 0
