__CFG_WRT$OFF 0 0 ABS 0
__S0 8009 0 ABS 0
__S1 7E 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_GIE 5F 0 ABS 0
__Hintentry 2 0 CODE 0
__Lintentry 2 0 CODE 0
__CFG_BOREN$ON 0 0 ABS 0
__CFG_PWRTE$ON 0 0 ABS 0
__end_of_InitialisePorts 766 0 CODE 0
_PIN5 721 0 CODE 0
_PIN6 72F 0 CODE 0
_ADIE 48E 0 ABS 0
_LATA 10C 0 ABS 0
_LATC 10E 0 ABS 0
_ADFM 4F7 0 ABS 0
_TXIE 48C 0 ABS 0
_TXIF 8C 0 ABS 0
_ADON 4E8 0 ABS 0
_TRMT CF1 0 ABS 0
_main 7BB 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 2 0 CODE 0
printf@ap 76 0 COMMON 1
_TRISA 8C 0 ABS 0
_TRISC 8E 0 ABS 0
_TXREG 19A 0 ABS 0
_PORTA C 0 ABS 0
reset_vec 0 0 CODE 0
_SPBRG 19B 0 ABS 0
_PORTC E 0 ABS 0
PIN5@OnOff 71 0 COMMON 1
PIN6@OnOff 71 0 COMMON 1
wtemp0 7E 0 ABS 0
__Hconfig 8009 0 CONFIG 0
__Lconfig 8007 0 CONFIG 0
_portA 20 0 BANK0 1
__Hstringtext1 0 0 ABS 0
_portC 7D 0 COMMON 1
__Lstringtext1 0 0 ABS 0
__pstringtext1 70B 0 STRCODE 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
main@Vread 7B 0 COMMON 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_putch 704 0 CODE 0
__CFG_STVREN$ON 0 0 ABS 0
_InitialisePorts 750 0 CODE 0
_TRISA0 460 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_OPTION_REG 95 0 ABS 0
__end_of_putch 70B 0 CODE 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
__CFG_CLKOUTEN$OFF 0 0 ABS 0
_ANSELA 18C 0 ABS 0
_ANSELC 18E 0 ABS 0
_ADRESH 9C 0 ABS 0
_OSCCON 99 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL 9B 0 ABS 0
_INTCON B 0 ABS 0
_FVRCON 117 0 ABS 0
__Hsfr0 0 0 ABS 0
_HFIOFR 4D4 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__Hsfr4 0 0 ABS 0
__Lsfr4 0 0 ABS 0
__Hsfr5 0 0 ABS 0
__Lsfr5 0 0 ABS 0
__Hsfr6 0 0 ABS 0
__Lsfr6 0 0 ABS 0
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
__Hsfr8 0 0 ABS 0
__Lsfr8 0 0 ABS 0
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
putch@c 70 0 COMMON 1
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
stackhi 205F 0 ABS 0
_printf 786 0 CODE 0
stacklo 2001 0 ABS 0
__Hstringtext2 0 0 ABS 0
__Lstringtext2 0 0 ABS 0
__Hinit 2 0 CODE 0
__Linit 2 0 CODE 0
__pstringtext2 0 0 STRCODE 0
__end_of_main 7FB 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 7FE 0 CODE 0
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
printf@flag 77 0 COMMON 1
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
__Hsfr21 0 0 ABS 0
__Lsfr21 0 0 ABS 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
__Hsfr22 0 0 ABS 0
__Lsfr22 0 0 ABS 0
__Hsfr13 0 0 ABS 0
__Lsfr13 0 0 ABS 0
__Hsfr23 0 0 ABS 0
__Lsfr23 0 0 ABS 0
__Hsfr14 0 0 ABS 0
__Lsfr14 0 0 ABS 0
__Hsfr24 0 0 ABS 0
__Lsfr24 0 0 ABS 0
__Hsfr15 0 0 ABS 0
__Lsfr15 0 0 ABS 0
__Hsfr25 0 0 ABS 0
__Lsfr25 0 0 ABS 0
__Hsfr16 0 0 ABS 0
__Lsfr16 0 0 ABS 0
__Hsfr26 0 0 ABS 0
__Lsfr26 0 0 ABS 0
__size_of_putch 0 0 ABS 0
__Hsfr17 0 0 ABS 0
__Lsfr17 0 0 ABS 0
__Hsfr27 0 0 ABS 0
__Lsfr27 0 0 ABS 0
__Hsfr18 0 0 ABS 0
__Lsfr18 0 0 ABS 0
__Hsfr28 0 0 ABS 0
__Lsfr28 0 0 ABS 0
__Hsfr19 0 0 ABS 0
__Lsfr19 0 0 ABS 0
__Hsfr29 0 0 ABS 0
__Lsfr29 0 0 ABS 0
_RCSTAbits 19D 0 ABS 0
_TXSTAbits 19E 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_ReadADC 766 0 CODE 0
_TXCKSEL 8EA 0 ABS 0
__end_of_PIN5 72F 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 BANK2 1
__Lbank2 0 0 BANK2 1
__Hbank3 0 0 BANK3 1
__Lbank3 0 0 BANK3 1
___latbits 0 0 ABS 0
__Hbank4 0 0 BANK4 1
__Lbank4 0 0 BANK4 1
__Hbank5 0 0 BANK5 1
__Lbank5 0 0 BANK5 1
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 BANK6 1
__Lbank6 0 0 BANK6 1
__Hbank7 0 0 BANK7 1
__Lbank7 0 0 BANK7 1
__Hbank8 0 0 BANK8 1
__Lbank8 0 0 BANK8 1
__Hbank9 0 0 BANK9 1
__Lbank9 0 0 BANK9 1
main@chDelay 7A 0 COMMON 1
__ptext1 786 0 CODE 0
__ptext2 704 0 CODE 0
__ptext3 766 0 CODE 0
__ptext4 72F 0 CODE 0
__ptext5 721 0 CODE 0
__ptext6 750 0 CODE 0
__ptext7 73D 0 CODE 0
__ptext8 713 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__size_of_InitialiseADC 0 0 ABS 0
__size_of_printf 0 0 ABS 0
__size_of_InitialisePorts 0 0 ABS 0
__end_of_PIN6 73D 0 CODE 0
printf@c 78 0 COMMON 1
__end_of__initialization 7FE 0 CODE 0
printf@f 71 0 COMMON 1
_BAUDCONbits 19F 0 ABS 0
__end_of_InitialiseADC 750 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__end_of_ReadADC 786 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 8009 0 ABS 0
__Lspace_0 0 0 ABS 0
?_printf 71 0 COMMON 1
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7FB 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__end_of_InitUSART 721 0 CODE 0
__size_of_main 0 0 ABS 0
__CFG_BORV$LO 0 0 ABS 0
__CFG_MCLRE$OFF 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__Hbank10 0 0 BANK10 1
__pbssBANK0 20 0 BANK0 1
__Lbank10 0 0 BANK10 1
ReadADC@adcData 74 0 COMMON 1
__Hbank20 0 0 BANK20 1
__Lbank20 0 0 BANK20 1
__Hbank30 0 0 BANK30 1
__Hbank11 0 0 BANK11 1
__Lbank30 0 0 BANK30 1
__Lbank11 0 0 BANK11 1
__Hbank21 0 0 BANK21 1
__Lbank21 0 0 BANK21 1
__CFG_FCMEN$OFF 0 0 ABS 0
__Hbank31 0 0 BANK31 1
__Hbank12 0 0 BANK12 1
__Lbank31 0 0 BANK31 1
__Lbank12 0 0 BANK12 1
__Hbank22 0 0 BANK22 1
__Lbank22 0 0 BANK22 1
__Hbank13 0 0 BANK13 1
__Lbank13 0 0 BANK13 1
__Hbank23 0 0 BANK23 1
__Lbank23 0 0 BANK23 1
__Hbank14 0 0 BANK14 1
__Lbank14 0 0 BANK14 1
__Hbank24 0 0 BANK24 1
__Lbank24 0 0 BANK24 1
__Hbank15 0 0 BANK15 1
__Lbank15 0 0 BANK15 1
__Hbank25 0 0 BANK25 1
__Lbank25 0 0 BANK25 1
_InitialiseADC 73D 0 CODE 0
__Hbank16 0 0 BANK16 1
__Lbank16 0 0 BANK16 1
__Hbank26 0 0 BANK26 1
__Lbank26 0 0 BANK26 1
__Hbank17 0 0 BANK17 1
__Lbank17 0 0 BANK17 1
__Hbank27 0 0 BANK27 1
__Lbank27 0 0 BANK27 1
__CFG_PLLEN$OFF 0 0 ABS 0
__Hbank18 0 0 BANK18 1
__Lbank18 0 0 BANK18 1
_ADCON0bits 9D 0 ABS 0
_ADCON1bits 9E 0 ABS 0
__Hbank28 0 0 BANK28 1
__Lbank28 0 0 BANK28 1
__Hbank19 0 0 BANK19 1
__Lbank19 0 0 BANK19 1
__Hbank29 0 0 BANK29 1
__Lbank29 0 0 BANK29 1
__end_of_printf 7BB 0 CODE 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 7D 0 COMMON 1
__Hend_init 3 0 CODE 0
__Lend_init 2 0 CODE 0
_InitUSART 713 0 CODE 0
?_ReadADC 70 0 COMMON 1
__size_of_InitUSART 0 0 ABS 0
_GO_nDONE 4E9 0 ABS 0
__Hreset_vec 2 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_PIN5 0 0 ABS 0
intlevel0 0 0 ENTRY 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 7FB 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
__pmaintext 7BB 0 CODE 0
__size_of_ReadADC 0 0 ABS 0
__CFG_FOSC$INTOSC 0 0 ABS 0
__initialization 7FB 0 CODE 0
__CFG_CP$OFF 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
__size_of_PIN6 0 0 ABS 0
%segments
reset_vec 0 5 CODE 0 0
cinit FF6 FFF CODE FF6 0
config 1000E 10011 CONFIG 1000E 0
cstackCOMMON 70 7D COMMON 70 1
bssBANK0 20 20 BANK0 20 1
maintext F76 FF5 CODE F76 0
text1 F0C F75 CODE F0C 0
text3 ECC F0B CODE ECC 0
text6 EA0 ECB CODE EA0 0
text7 E7A E9F CODE E7A 0
text4 E5E E79 CODE E5E 0
text5 E42 E5D CODE E42 0
text8 E26 E41 CODE E26 0
stringtext1 E16 E25 STRCODE E16 0
text2 E08 E15 CODE E08 0
%locals
dist/default/debug\PIC_program.X.debug.obj
C:\Users\Evan\AppData\Local\Temp\s1tg.
403 7FB 0 CODE 0
406 7FB 0 CODE 0
424 7FB 0 CODE 0
428 7FC 0 CODE 0
429 7FD 0 CODE 0
435 7FE 0 CODE 0
437 7FE 0 CODE 0
438 7FF 0 CODE 0
newmain.c
22 7BB 0 CODE 0
25 7BB 0 CODE 0
37 7BE 0 CODE 0
36 7BE 0 CODE 0
40 7C0 0 CODE 0
41 7C1 0 CODE 0
43 7C2 0 CODE 0
44 7C3 0 CODE 0
45 7C4 0 CODE 0
46 7C5 0 CODE 0
51 7C7 0 CODE 0
63 7CB 0 CODE 0
64 7D0 0 CODE 0
65 7D5 0 CODE 0
66 7DA 0 CODE 0
72 7E2 0 CODE 0
74 7E9 0 CODE 0
75 7EB 0 CODE 0
78 7ED 0 CODE 0
80 7F1 0 CODE 0
81 7F3 0 CODE 0
82 7F5 0 CODE 0
84 7F6 0 CODE 0
85 7F8 0 CODE 0
59 7FA 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\doprnt.c
464 786 0 CODE 0
533 786 0 CODE 0
536 78A 0 CODE 0
538 79C 0 CODE 0
541 7A0 0 CODE 0
542 7A2 0 CODE 0
548 7A3 0 CODE 0
635 7A4 0 CODE 0
809 7A5 0 CODE 0
822 7A7 0 CODE 0
635 7A8 0 CODE 0
536 7B9 0 CODE 0
1541 7BA 0 CODE 0
Usart.h
38 704 0 CODE 0
40 705 0 CODE 0
41 708 0 CODE 0
42 70A 0 CODE 0
ADC.h
34 766 0 CODE 0
36 766 0 CODE 0
38 768 0 CODE 0
40 76A 0 CODE 0
39 76A 0 CODE 0
43 76C 0 CODE 0
44 774 0 CODE 0
45 779 0 CODE 0
47 780 0 CODE 0
50 781 0 CODE 0
IO_Controls.h
111 72F 0 CODE 0
113 730 0 CODE 0
114 735 0 CODE 0
115 73A 0 CODE 0
119 721 0 CODE 0
121 722 0 CODE 0
122 727 0 CODE 0
123 72C 0 CODE 0
51 750 0 CODE 0
53 750 0 CODE 0
70 753 0 CODE 0
71 755 0 CODE 0
72 757 0 CODE 0
74 75A 0 CODE 0
88 75C 0 CODE 0
89 75D 0 CODE 0
90 75F 0 CODE 0
92 762 0 CODE 0
ADC.h
16 73D 0 CODE 0
18 73D 0 CODE 0
20 742 0 CODE 0
21 743 0 CODE 0
23 745 0 CODE 0
25 747 0 CODE 0
27 74A 0 CODE 0
28 74B 0 CODE 0
29 74D 0 CODE 0
30 74E 0 CODE 0
Usart.h
43 713 0 CODE 0
46 713 0 CODE 0
48 715 0 CODE 0
49 716 0 CODE 0
50 718 0 CODE 0
51 71A 0 CODE 0
54 71B 0 CODE 0
55 71C 0 CODE 0
56 71D 0 CODE 0
57 71E 0 CODE 0
