%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/debug\PIC_program.X.debug.obj
cinit CODE 0 7FB 7FB 5 2
text1 CODE 0 786 786 35 2
text2 CODE 0 704 704 7 2
text3 CODE 0 766 766 20 2
text4 CODE 0 72F 72F E 2
text5 CODE 0 721 721 E 2
text6 CODE 0 750 750 16 2
text7 CODE 0 73D 73D 13 2
text8 CODE 0 713 713 E 2
maintext CODE 0 7BB 7BB 40 2
cstackCOMMON COMMON 1 70 70 D 1
stringtext1 STRCODE 0 70B 70B 8 2
bssBANK0 BANK0 1 20 20 1 1
bssCOMMON COMMON 1 7D 7D 1 1
$C:\Users\Evan\AppData\Local\Temp\s1tg.obj
reset_vec CODE 0 0 0 2 2
end_init CODE 0 2 2 1 2
config CONFIG 0 8007 8007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 21-6F 1
RAM A0-AF 1
BANK0 21-6F 1
BANK1 A0-AF 1
CONST 3-703 2
ENTRY 3-703 2
IDLOC 8000-8003 2
SFR10 500-56F 1
SFR11 580-5EF 1
SFR12 600-66F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
STACK 2001-205F 1
CODE 3-703 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-16F 1
SFR3 180-1EF 1
SFR4 200-26F 1
SFR5 280-2EF 1
SFR6 300-36F 1
SFR7 380-3EF 1
SFR8 400-46F 1
SFR9 480-4EF 1
BIGRAM 2000-205F 1
EEDATA F000-F0FF 2
STRCODE 3-703 2
STRING 3-703 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\PIC_program.X.debug.obj
7FB cinit CODE >403:C:\Users\Evan\AppData\Local\Temp\s1tg.
7FB cinit CODE >406:C:\Users\Evan\AppData\Local\Temp\s1tg.
7FB cinit CODE >424:C:\Users\Evan\AppData\Local\Temp\s1tg.
7FC cinit CODE >428:C:\Users\Evan\AppData\Local\Temp\s1tg.
7FD cinit CODE >429:C:\Users\Evan\AppData\Local\Temp\s1tg.
7FE cinit CODE >435:C:\Users\Evan\AppData\Local\Temp\s1tg.
7FE cinit CODE >437:C:\Users\Evan\AppData\Local\Temp\s1tg.
7FF cinit CODE >438:C:\Users\Evan\AppData\Local\Temp\s1tg.
713 text8 CODE >43:C:\Users\Evan\Documents\Year5\Project\PIC_program.X\Usart.h
713 text8 CODE >46:C:\Users\Evan\Documents\Year5\Project\PIC_program.X\Usart.h
715 text8 CODE >48:C:\Users\Evan\Documents\Year5\Project\PIC_program.X\Usart.h
716 text8 CODE >49:C:\Users\Evan\Documents\Year5\Project\PIC_program.X\Usart.h
718 text8 CODE >50:C:\Users\Evan\Documents\Year5\Project\PIC_program.X\Usart.h
71A text8 CODE >51:C:\Users\Evan\Documents\Year5\Project\PIC_program.X\Usart.h
71B text8 CODE >54:C:\Users\Evan\Documents\Year5\Project\PIC_program.X\Usart.h
71C text8 CODE >55:C:\Users\Evan\Documents\Year5\Project\PIC_program.X\Usart.h
71D text8 CODE >56:C:\Users\Evan\Documents\Year5\Project\PIC_program.X\Usart.h
71E text8 CODE >57:C:\Users\Evan\Documents\Year5\Project\PIC_program.X\Usart.h
73D text7 CODE >16:C:\Users\Evan\Documents\Year5\Project\PIC_program.X\ADC.h
73D text7 CODE >18:C:\Users\Evan\Documents\Year5\Project\PIC_program.X\ADC.h
742 text7 CODE >20:C:\Users\Evan\Documents\Year5\Project\PIC_program.X\ADC.h
743 text7 CODE >21:C:\Users\Evan\Documents\Year5\Project\PIC_program.X\ADC.h
745 text7 CODE >23:C:\Users\Evan\Documents\Year5\Project\PIC_program.X\ADC.h
747 text7 CODE >25:C:\Users\Evan\Documents\Year5\Project\PIC_program.X\ADC.h
74A text7 CODE >27:C:\Users\Evan\Documents\Year5\Project\PIC_program.X\ADC.h
74B text7 CODE >28:C:\Users\Evan\Documents\Year5\Project\PIC_program.X\ADC.h
74D text7 CODE >29:C:\Users\Evan\Documents\Year5\Project\PIC_program.X\ADC.h
74E text7 CODE >30:C:\Users\Evan\Documents\Year5\Project\PIC_program.X\ADC.h
750 text6 CODE >51:C:\Users\Evan\Documents\Year5\Project\PIC_program.X\IO_Controls.h
750 text6 CODE >53:C:\Users\Evan\Documents\Year5\Project\PIC_program.X\IO_Controls.h
753 text6 CODE >70:C:\Users\Evan\Documents\Year5\Project\PIC_program.X\IO_Controls.h
755 text6 CODE >71:C:\Users\Evan\Documents\Year5\Project\PIC_program.X\IO_Controls.h
757 text6 CODE >72:C:\Users\Evan\Documents\Year5\Project\PIC_program.X\IO_Controls.h
75A text6 CODE >74:C:\Users\Evan\Documents\Year5\Project\PIC_program.X\IO_Controls.h
75C text6 CODE >88:C:\Users\Evan\Documents\Year5\Project\PIC_program.X\IO_Controls.h
75D text6 CODE >89:C:\Users\Evan\Documents\Year5\Project\PIC_program.X\IO_Controls.h
75F text6 CODE >90:C:\Users\Evan\Documents\Year5\Project\PIC_program.X\IO_Controls.h
762 text6 CODE >92:C:\Users\Evan\Documents\Year5\Project\PIC_program.X\IO_Controls.h
721 text5 CODE >119:C:\Users\Evan\Documents\Year5\Project\PIC_program.X\IO_Controls.h
722 text5 CODE >121:C:\Users\Evan\Documents\Year5\Project\PIC_program.X\IO_Controls.h
727 text5 CODE >122:C:\Users\Evan\Documents\Year5\Project\PIC_program.X\IO_Controls.h
72C text5 CODE >123:C:\Users\Evan\Documents\Year5\Project\PIC_program.X\IO_Controls.h
72F text4 CODE >111:C:\Users\Evan\Documents\Year5\Project\PIC_program.X\IO_Controls.h
730 text4 CODE >113:C:\Users\Evan\Documents\Year5\Project\PIC_program.X\IO_Controls.h
735 text4 CODE >114:C:\Users\Evan\Documents\Year5\Project\PIC_program.X\IO_Controls.h
73A text4 CODE >115:C:\Users\Evan\Documents\Year5\Project\PIC_program.X\IO_Controls.h
766 text3 CODE >34:C:\Users\Evan\Documents\Year5\Project\PIC_program.X\ADC.h
766 text3 CODE >36:C:\Users\Evan\Documents\Year5\Project\PIC_program.X\ADC.h
768 text3 CODE >38:C:\Users\Evan\Documents\Year5\Project\PIC_program.X\ADC.h
76A text3 CODE >39:C:\Users\Evan\Documents\Year5\Project\PIC_program.X\ADC.h
76A text3 CODE >40:C:\Users\Evan\Documents\Year5\Project\PIC_program.X\ADC.h
76C text3 CODE >43:C:\Users\Evan\Documents\Year5\Project\PIC_program.X\ADC.h
774 text3 CODE >44:C:\Users\Evan\Documents\Year5\Project\PIC_program.X\ADC.h
779 text3 CODE >45:C:\Users\Evan\Documents\Year5\Project\PIC_program.X\ADC.h
780 text3 CODE >47:C:\Users\Evan\Documents\Year5\Project\PIC_program.X\ADC.h
781 text3 CODE >50:C:\Users\Evan\Documents\Year5\Project\PIC_program.X\ADC.h
704 text2 CODE >38:C:\Users\Evan\Documents\Year5\Project\PIC_program.X\Usart.h
705 text2 CODE >40:C:\Users\Evan\Documents\Year5\Project\PIC_program.X\Usart.h
708 text2 CODE >41:C:\Users\Evan\Documents\Year5\Project\PIC_program.X\Usart.h
70A text2 CODE >42:C:\Users\Evan\Documents\Year5\Project\PIC_program.X\Usart.h
786 text1 CODE >464:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\doprnt.c
786 text1 CODE >533:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\doprnt.c
78A text1 CODE >536:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\doprnt.c
79C text1 CODE >538:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\doprnt.c
7A0 text1 CODE >541:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\doprnt.c
7A2 text1 CODE >542:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\doprnt.c
7A3 text1 CODE >548:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\doprnt.c
7A4 text1 CODE >635:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\doprnt.c
7A5 text1 CODE >809:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\doprnt.c
7A7 text1 CODE >822:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\doprnt.c
7A8 text1 CODE >635:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\doprnt.c
7B9 text1 CODE >536:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\doprnt.c
7BA text1 CODE >1541:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\doprnt.c
7BB maintext CODE >22:C:\Users\Evan\Documents\Year5\Project\PIC_program.X\newmain.c
7BB maintext CODE >25:C:\Users\Evan\Documents\Year5\Project\PIC_program.X\newmain.c
7BE maintext CODE >36:C:\Users\Evan\Documents\Year5\Project\PIC_program.X\newmain.c
7BE maintext CODE >37:C:\Users\Evan\Documents\Year5\Project\PIC_program.X\newmain.c
7C0 maintext CODE >40:C:\Users\Evan\Documents\Year5\Project\PIC_program.X\newmain.c
7C1 maintext CODE >41:C:\Users\Evan\Documents\Year5\Project\PIC_program.X\newmain.c
7C2 maintext CODE >43:C:\Users\Evan\Documents\Year5\Project\PIC_program.X\newmain.c
7C3 maintext CODE >44:C:\Users\Evan\Documents\Year5\Project\PIC_program.X\newmain.c
7C4 maintext CODE >45:C:\Users\Evan\Documents\Year5\Project\PIC_program.X\newmain.c
7C5 maintext CODE >46:C:\Users\Evan\Documents\Year5\Project\PIC_program.X\newmain.c
7C7 maintext CODE >51:C:\Users\Evan\Documents\Year5\Project\PIC_program.X\newmain.c
7CB maintext CODE >63:C:\Users\Evan\Documents\Year5\Project\PIC_program.X\newmain.c
7D0 maintext CODE >64:C:\Users\Evan\Documents\Year5\Project\PIC_program.X\newmain.c
7D5 maintext CODE >65:C:\Users\Evan\Documents\Year5\Project\PIC_program.X\newmain.c
7DA maintext CODE >66:C:\Users\Evan\Documents\Year5\Project\PIC_program.X\newmain.c
7E2 maintext CODE >72:C:\Users\Evan\Documents\Year5\Project\PIC_program.X\newmain.c
7E9 maintext CODE >74:C:\Users\Evan\Documents\Year5\Project\PIC_program.X\newmain.c
7EB maintext CODE >75:C:\Users\Evan\Documents\Year5\Project\PIC_program.X\newmain.c
7ED maintext CODE >78:C:\Users\Evan\Documents\Year5\Project\PIC_program.X\newmain.c
7F1 maintext CODE >80:C:\Users\Evan\Documents\Year5\Project\PIC_program.X\newmain.c
7F3 maintext CODE >81:C:\Users\Evan\Documents\Year5\Project\PIC_program.X\newmain.c
7F5 maintext CODE >82:C:\Users\Evan\Documents\Year5\Project\PIC_program.X\newmain.c
7F6 maintext CODE >84:C:\Users\Evan\Documents\Year5\Project\PIC_program.X\newmain.c
7F8 maintext CODE >85:C:\Users\Evan\Documents\Year5\Project\PIC_program.X\newmain.c
7FA maintext CODE >59:C:\Users\Evan\Documents\Year5\Project\PIC_program.X\newmain.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 0 0 ABS 0 - dist/default/debug\PIC_program.X.debug.obj
__Hspace_0 8009 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/debug\PIC_program.X.debug.obj
__size_of_InitialisePorts 0 0 ABS 0 - dist/default/debug\PIC_program.X.debug.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__end_of_InitUSART E42 0 CODE 0 text8 dist/default/debug\PIC_program.X.debug.obj
__size_of_InitUSART 0 0 ABS 0 - dist/default/debug\PIC_program.X.debug.obj
__Hstrings 0 0 ABS 0 strings -
_ADFM 4F7 0 ABS 0 - dist/default/debug\PIC_program.X.debug.obj
_ADIE 48E 0 ABS 0 - dist/default/debug\PIC_program.X.debug.obj
_ADON 4E8 0 ABS 0 - dist/default/debug\PIC_program.X.debug.obj
_LATA 10C 0 ABS 0 - dist/default/debug\PIC_program.X.debug.obj
_LATC 10E 0 ABS 0 - dist/default/debug\PIC_program.X.debug.obj
_PIN5 E42 0 CODE 0 text5 dist/default/debug\PIC_program.X.debug.obj
_PIN6 E5E 0 CODE 0 text4 dist/default/debug\PIC_program.X.debug.obj
_TRMT CF1 0 ABS 0 - dist/default/debug\PIC_program.X.debug.obj
_TXIE 48C 0 ABS 0 - dist/default/debug\PIC_program.X.debug.obj
_TXIF 8C 0 ABS 0 - dist/default/debug\PIC_program.X.debug.obj
___sp 0 0 STACK 2 stack C:\Users\Evan\AppData\Local\Temp\s1tg.obj
_main F76 0 CODE 0 maintext dist/default/debug\PIC_program.X.debug.obj
btemp 7E 0 ABS 0 - dist/default/debug\PIC_program.X.debug.obj
ReadADC@adcData 74 0 COMMON 1 cstackCOMMON dist/default/debug\PIC_program.X.debug.obj
start 4 0 CODE 0 init C:\Users\Evan\AppData\Local\Temp\s1tg.obj
__size_of_PIN5 0 0 ABS 0 - dist/default/debug\PIC_program.X.debug.obj
__size_of_PIN6 0 0 ABS 0 - dist/default/debug\PIC_program.X.debug.obj
__size_of_main 0 0 ABS 0 - dist/default/debug\PIC_program.X.debug.obj
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
_InitUSART E26 0 CODE 0 text8 dist/default/debug\PIC_program.X.debug.obj
__Hpowerup 0 0 CODE 0 powerup -
printf@c 78 0 COMMON 1 cstackCOMMON dist/default/debug\PIC_program.X.debug.obj
printf@f 71 0 COMMON 1 cstackCOMMON dist/default/debug\PIC_program.X.debug.obj
intlevel0 0 0 ENTRY 0 functab C:\Users\Evan\AppData\Local\Temp\s1tg.obj
intlevel1 0 0 ENTRY 0 functab C:\Users\Evan\AppData\Local\Temp\s1tg.obj
intlevel2 0 0 ENTRY 0 functab C:\Users\Evan\AppData\Local\Temp\s1tg.obj
intlevel3 0 0 ENTRY 0 functab C:\Users\Evan\AppData\Local\Temp\s1tg.obj
intlevel4 0 0 ENTRY 0 functab C:\Users\Evan\AppData\Local\Temp\s1tg.obj
intlevel5 0 0 ENTRY 0 functab C:\Users\Evan\AppData\Local\Temp\s1tg.obj
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/debug\PIC_program.X.debug.obj
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
printf@flag 77 0 COMMON 1 cstackCOMMON dist/default/debug\PIC_program.X.debug.obj
_ADRESH 9C 0 ABS 0 - dist/default/debug\PIC_program.X.debug.obj
_ADRESL 9B 0 ABS 0 - dist/default/debug\PIC_program.X.debug.obj
__size_of_InitialiseADC 0 0 ABS 0 - dist/default/debug\PIC_program.X.debug.obj
_ANSELA 18C 0 ABS 0 - dist/default/debug\PIC_program.X.debug.obj
_ANSELC 18E 0 ABS 0 - dist/default/debug\PIC_program.X.debug.obj
__size_of_ReadADC 0 0 ABS 0 - dist/default/debug\PIC_program.X.debug.obj
PIN5@OnOff 71 0 COMMON 1 cstackCOMMON dist/default/debug\PIC_program.X.debug.obj
main@chDelay 7A 0 COMMON 1 cstackCOMMON dist/default/debug\PIC_program.X.debug.obj
_TXCKSEL 8EA 0 ABS 0 - dist/default/debug\PIC_program.X.debug.obj
__Lmaintext 0 0 ABS 0 maintext -
_BAUDCONbits 19F 0 ABS 0 - dist/default/debug\PIC_program.X.debug.obj
_FVRCON 117 0 ABS 0 - dist/default/debug\PIC_program.X.debug.obj
?_printf 71 0 COMMON 1 cstackCOMMON dist/default/debug\PIC_program.X.debug.obj
_HFIOFR 4D4 0 ABS 0 - dist/default/debug\PIC_program.X.debug.obj
_INTCON B 0 ABS 0 - dist/default/debug\PIC_program.X.debug.obj
__end_of_InitialiseADC EA0 0 CODE 0 text7 dist/default/debug\PIC_program.X.debug.obj
_OPTION_REG 95 0 ABS 0 - dist/default/debug\PIC_program.X.debug.obj
__size_of_putch 0 0 ABS 0 - dist/default/debug\PIC_program.X.debug.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/debug\PIC_program.X.debug.obj
__CFG_MCLRE$OFF 0 0 ABS 0 - dist/default/debug\PIC_program.X.debug.obj
start_initialization FF6 0 CODE 0 cinit dist/default/debug\PIC_program.X.debug.obj
_OSCCON 99 0 ABS 0 - dist/default/debug\PIC_program.X.debug.obj
_GO_nDONE 4E9 0 ABS 0 - dist/default/debug\PIC_program.X.debug.obj
_TRISA0 460 0 ABS 0 - dist/default/debug\PIC_program.X.debug.obj
__end_of_printf F76 0 CODE 0 text1 dist/default/debug\PIC_program.X.debug.obj
__end_of_ReadADC F0C 0 CODE 0 text3 dist/default/debug\PIC_program.X.debug.obj
___int_sp 0 0 STACK 2 stack C:\Users\Evan\AppData\Local\Temp\s1tg.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 BANK2 1 bank2 -
__Hbank3 0 0 BANK3 1 bank3 -
__Hbank4 0 0 BANK4 1 bank4 -
__Hbank5 0 0 BANK5 1 bank5 -
__Hbank6 0 0 BANK6 1 bank6 -
__Hbank7 0 0 BANK7 1 bank7 -
__Hbank8 0 0 BANK8 1 bank8 -
__Hbank9 0 0 BANK9 1 bank9 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
__Hbank10 0 0 BANK10 1 bank10 -
__Hbank11 0 0 BANK11 1 bank11 -
__Hbank12 0 0 BANK12 1 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
__CFG_FOSC$INTOSC 0 0 ABS 0 - dist/default/debug\PIC_program.X.debug.obj
__Hcommon 0 0 ABS 0 common -
__Hconfig 10012 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 BANK2 1 bank2 -
__Lbank3 0 0 BANK3 1 bank3 -
__Lbank4 0 0 BANK4 1 bank4 -
__Lbank5 0 0 BANK5 1 bank5 -
__Lbank6 0 0 BANK6 1 bank6 -
__Lbank7 0 0 BANK7 1 bank7 -
__Lbank8 0 0 BANK8 1 bank8 -
__Lbank9 0 0 BANK9 1 bank9 -
__Lcinit FF6 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 4 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 4 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
__pstringtext1 E16 0 STRCODE 0 stringtext1 dist/default/debug\PIC_program.X.debug.obj
__pstringtext2 0 0 STRCODE 0 stringtext2 dist/default/debug\PIC_program.X.debug.obj
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_GIE 5F 0 ABS 0 - dist/default/debug\PIC_program.X.debug.obj
__S0 8009 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
PIN6@OnOff 71 0 COMMON 1 cstackCOMMON dist/default/debug\PIC_program.X.debug.obj
__CFG_BOREN$ON 0 0 ABS 0 - dist/default/debug\PIC_program.X.debug.obj
__Lintentry 4 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\Evan\AppData\Local\Temp\s1tg.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__Lstringtext1 0 0 ABS 0 stringtext1 -
__Lstringtext2 0 0 ABS 0 stringtext2 -
_RCSTAbits 19D 0 ABS 0 - dist/default/debug\PIC_program.X.debug.obj
__Lbank10 0 0 BANK10 1 bank10 -
__Lbank11 0 0 BANK11 1 bank11 -
__Lbank12 0 0 BANK12 1 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext F76 0 CODE 0 maintext dist/default/debug\PIC_program.X.debug.obj
__Lbigram 0 0 ABS 0 bigram -
__CFG_BORV$LO 0 0 ABS 0 - dist/default/debug\PIC_program.X.debug.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 1000E 0 CONFIG 0 config -
_printf F0C 0 CODE 0 text1 dist/default/debug\PIC_program.X.debug.obj
__CFG_CP$OFF 0 0 ABS 0 - dist/default/debug\PIC_program.X.debug.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/debug\PIC_program.X.debug.obj
main@Vread 7B 0 COMMON 1 cstackCOMMON dist/default/debug\PIC_program.X.debug.obj
stackhi 205F 0 ABS 0 - C:\Users\Evan\AppData\Local\Temp\s1tg.obj
stacklo 2001 0 ABS 0 - C:\Users\Evan\AppData\Local\Temp\s1tg.obj
_ADCON0bits 9D 0 ABS 0 - dist/default/debug\PIC_program.X.debug.obj
_ADCON1bits 9E 0 ABS 0 - dist/default/debug\PIC_program.X.debug.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/debug\PIC_program.X.debug.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__pbssCOMMON 7D 0 COMMON 1 bssCOMMON dist/default/debug\PIC_program.X.debug.obj
__end_of_InitialisePorts ECC 0 CODE 0 text6 dist/default/debug\PIC_program.X.debug.obj
__Lend_init 4 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
printf@ap 76 0 COMMON 1 cstackCOMMON dist/default/debug\PIC_program.X.debug.obj
end_of_initialization FFC 0 CODE 0 cinit dist/default/debug\PIC_program.X.debug.obj
__Hintentry 4 0 CODE 0 intentry -
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/debug\PIC_program.X.debug.obj
__size_of_printf 0 0 ABS 0 - dist/default/debug\PIC_program.X.debug.obj
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 4 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
_ReadADC ECC 0 CODE 0 text3 dist/default/debug\PIC_program.X.debug.obj
__ptext1 F0C 0 CODE 0 text1 dist/default/debug\PIC_program.X.debug.obj
__ptext2 E08 0 CODE 0 text2 dist/default/debug\PIC_program.X.debug.obj
__ptext3 ECC 0 CODE 0 text3 dist/default/debug\PIC_program.X.debug.obj
__ptext4 E5E 0 CODE 0 text4 dist/default/debug\PIC_program.X.debug.obj
__ptext5 E42 0 CODE 0 text5 dist/default/debug\PIC_program.X.debug.obj
__ptext6 EA0 0 CODE 0 text6 dist/default/debug\PIC_program.X.debug.obj
__ptext7 E7A 0 CODE 0 text7 dist/default/debug\PIC_program.X.debug.obj
__ptext8 E26 0 CODE 0 text8 dist/default/debug\PIC_program.X.debug.obj
putch@c 70 0 COMMON 1 cstackCOMMON dist/default/debug\PIC_program.X.debug.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__Hstringtext1 0 0 ABS 0 stringtext1 -
__Hstringtext2 0 0 ABS 0 stringtext2 -
_InitialisePorts EA0 0 CODE 0 text6 dist/default/debug\PIC_program.X.debug.obj
__CFG_CLKOUTEN$OFF 0 0 ABS 0 - dist/default/debug\PIC_program.X.debug.obj
__end_of__initialization FFC 0 CODE 0 cinit dist/default/debug\PIC_program.X.debug.obj
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__CFG_PLLEN$OFF 0 0 ABS 0 - dist/default/debug\PIC_program.X.debug.obj
__CFG_PWRTE$ON 0 0 ABS 0 - dist/default/debug\PIC_program.X.debug.obj
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/debug\PIC_program.X.debug.obj
_TXSTAbits 19E 0 ABS 0 - dist/default/debug\PIC_program.X.debug.obj
?_ReadADC 70 0 COMMON 1 cstackCOMMON dist/default/debug\PIC_program.X.debug.obj
__Hend_init 6 0 CODE 0 end_init -
__end_of_PIN5 E5E 0 CODE 0 text5 dist/default/debug\PIC_program.X.debug.obj
__end_of_PIN6 E7A 0 CODE 0 text4 dist/default/debug\PIC_program.X.debug.obj
__end_of_main FF6 0 CODE 0 maintext dist/default/debug\PIC_program.X.debug.obj
_PORTA C 0 ABS 0 - dist/default/debug\PIC_program.X.debug.obj
_PORTC E 0 ABS 0 - dist/default/debug\PIC_program.X.debug.obj
_SPBRG 19B 0 ABS 0 - dist/default/debug\PIC_program.X.debug.obj
_TRISA 8C 0 ABS 0 - dist/default/debug\PIC_program.X.debug.obj
_TRISC 8E 0 ABS 0 - dist/default/debug\PIC_program.X.debug.obj
_TXREG 19A 0 ABS 0 - dist/default/debug\PIC_program.X.debug.obj
__end_of_putch E16 0 CODE 0 text2 dist/default/debug\PIC_program.X.debug.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_portA 20 0 BANK0 1 bssBANK0 dist/default/debug\PIC_program.X.debug.obj
_portC 7D 0 COMMON 1 bssCOMMON dist/default/debug\PIC_program.X.debug.obj
_putch E08 0 CODE 0 text2 dist/default/debug\PIC_program.X.debug.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/debug\PIC_program.X.debug.obj
__initialization FF6 0 CODE 0 cinit dist/default/debug\PIC_program.X.debug.obj
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/debug\PIC_program.X.debug.obj
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/debug\PIC_program.X.debug.obj
_InitialiseADC E7A 0 CODE 0 text7 dist/default/debug\PIC_program.X.debug.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7FB FF6 5 2
text1 0 786 F0C 35 2
text2 0 704 E08 7 2
text3 0 766 ECC 20 2
text4 0 72F E5E E 2
text5 0 721 E42 E 2
text6 0 750 EA0 16 2
text7 0 73D E7A 13 2
text8 0 713 E26 E 2
maintext 0 7BB F76 40 2
cstackCOMMON 1 70 70 E 1
stringtext1 0 70B E16 8 2
reset_vec 0 0 0 3 2
bssBANK0 1 20 20 1 1
config 0 8007 1000E 2 2
