%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/debug\PIC_program.X.debug.obj
cinit CODE 0 3A 3A 12 2
text1 CODE 0 B1 B1 E 2
text2 CODE 0 87 87 17 2
text3 CODE 0 DB DB D 2
text4 CODE 0 9E 9E 13 2
text6 CODE 0 BF BF E 2
text7 CODE 0 EE EE 6 2
text8 CODE 0 4C 4C 22 2
text9 CODE 0 CD CD E 2
maintext CODE 0 6E 6E 19 2
cstackCOMMON COMMON 1 70 70 6 1
cstackBANK0 BANK0 1 34 34 2 1
intentry CODE 0 4 4 35 2
bssBANK0 BANK0 1 20 20 12 1
idataBANK0 CODE 0 F4 F4 2 2
dataBANK0 BANK0 1 32 32 2 1
clrtext CODE 0 E8 E8 6 2
bssCOMMON COMMON 1 76 76 5 1
$C:\Users\Evan\AppData\Local\Temp\s1ifs.obj
reset_vec CODE 0 0 0 2 2
end_init CODE 0 39 39 1 2
config CONFIG 0 8007 8007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 36-6F 1
RAM A0-AF 1
BANK0 36-6F 1
BANK1 A0-AF 1
CONST 2-3 2
CONST F6-7FF 2
ENTRY 2-3 2
ENTRY F6-7FF 2
IDLOC 8000-8003 2
SFR10 500-56F 1
SFR11 580-5EF 1
SFR12 600-66F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
STACK 2016-205F 1
CODE 2-3 2
CODE F6-7FF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-16F 1
SFR3 180-1EF 1
SFR4 200-26F 1
SFR5 280-2EF 1
SFR6 300-36F 1
SFR7 380-3EF 1
SFR8 400-46F 1
SFR9 480-4EF 1
BIGRAM 2000-205F 1
COMMON 7B-7D 1
EEDATA F000-F0FF 2
STRCODE 2-3 2
STRCODE F6-7FF 2
STRING 2-3 2
STRING F6-7FF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\PIC_program.X.debug.obj
3A cinit CODE >1420:C:\Users\Evan\AppData\Local\Temp\s1ifs.
3A cinit CODE >1423:C:\Users\Evan\AppData\Local\Temp\s1ifs.
3A cinit CODE >1482:C:\Users\Evan\AppData\Local\Temp\s1ifs.
3B cinit CODE >1483:C:\Users\Evan\AppData\Local\Temp\s1ifs.
3C cinit CODE >1484:C:\Users\Evan\AppData\Local\Temp\s1ifs.
3D cinit CODE >1485:C:\Users\Evan\AppData\Local\Temp\s1ifs.
3E cinit CODE >1502:C:\Users\Evan\AppData\Local\Temp\s1ifs.
3F cinit CODE >1503:C:\Users\Evan\AppData\Local\Temp\s1ifs.
40 cinit CODE >1504:C:\Users\Evan\AppData\Local\Temp\s1ifs.
41 cinit CODE >1505:C:\Users\Evan\AppData\Local\Temp\s1ifs.
42 cinit CODE >1506:C:\Users\Evan\AppData\Local\Temp\s1ifs.
43 cinit CODE >1510:C:\Users\Evan\AppData\Local\Temp\s1ifs.
44 cinit CODE >1511:C:\Users\Evan\AppData\Local\Temp\s1ifs.
45 cinit CODE >1512:C:\Users\Evan\AppData\Local\Temp\s1ifs.
46 cinit CODE >1513:C:\Users\Evan\AppData\Local\Temp\s1ifs.
47 cinit CODE >1514:C:\Users\Evan\AppData\Local\Temp\s1ifs.
48 cinit CODE >1515:C:\Users\Evan\AppData\Local\Temp\s1ifs.
49 cinit CODE >1521:C:\Users\Evan\AppData\Local\Temp\s1ifs.
49 cinit CODE >1523:C:\Users\Evan\AppData\Local\Temp\s1ifs.
4A cinit CODE >1524:C:\Users\Evan\AppData\Local\Temp\s1ifs.
4B cinit CODE >1525:C:\Users\Evan\AppData\Local\Temp\s1ifs.
4 intentry CODE >48:C:\Users\Evan\Documents\Year5\Project\PIC_program.X\USART.c
4 intentry CODE >109:C:\Users\Evan\Documents\Year5\Project\PIC_program.X\newmain.c
9 intentry CODE >111:C:\Users\Evan\Documents\Year5\Project\PIC_program.X\newmain.c
C intentry CODE >114:C:\Users\Evan\Documents\Year5\Project\PIC_program.X\newmain.c
E intentry CODE >118:C:\Users\Evan\Documents\Year5\Project\PIC_program.X\newmain.c
F intentry CODE >120:C:\Users\Evan\Documents\Year5\Project\PIC_program.X\newmain.c
11 intentry CODE >121:C:\Users\Evan\Documents\Year5\Project\PIC_program.X\newmain.c
13 intentry CODE >160:C:\Users\Evan\Documents\Year5\Project\PIC_program.X\newmain.c
14 intentry CODE >161:C:\Users\Evan\Documents\Year5\Project\PIC_program.X\newmain.c
15 intentry CODE >163:C:\Users\Evan\Documents\Year5\Project\PIC_program.X\newmain.c
19 intentry CODE >165:C:\Users\Evan\Documents\Year5\Project\PIC_program.X\newmain.c
1C intentry CODE >170:C:\Users\Evan\Documents\Year5\Project\PIC_program.X\newmain.c
1E intentry CODE >171:C:\Users\Evan\Documents\Year5\Project\PIC_program.X\newmain.c
20 intentry CODE >172:C:\Users\Evan\Documents\Year5\Project\PIC_program.X\newmain.c
26 intentry CODE >175:C:\Users\Evan\Documents\Year5\Project\PIC_program.X\newmain.c
28 intentry CODE >176:C:\Users\Evan\Documents\Year5\Project\PIC_program.X\newmain.c
29 intentry CODE >178:C:\Users\Evan\Documents\Year5\Project\PIC_program.X\newmain.c
2C intentry CODE >182:C:\Users\Evan\Documents\Year5\Project\PIC_program.X\newmain.c
30 intentry CODE >185:C:\Users\Evan\Documents\Year5\Project\PIC_program.X\newmain.c
32 intentry CODE >186:C:\Users\Evan\Documents\Year5\Project\PIC_program.X\newmain.c
34 intentry CODE >190:C:\Users\Evan\Documents\Year5\Project\PIC_program.X\newmain.c
CD text9 CODE >83:C:\Users\Evan\Documents\Year5\Project\PIC_program.X\IO_Controls.c
CE text9 CODE >85:C:\Users\Evan\Documents\Year5\Project\PIC_program.X\IO_Controls.c
D3 text9 CODE >86:C:\Users\Evan\Documents\Year5\Project\PIC_program.X\IO_Controls.c
D8 text9 CODE >87:C:\Users\Evan\Documents\Year5\Project\PIC_program.X\IO_Controls.c
4C text8 CODE >47:C:\Users\Evan\Documents\Year5\Project\PIC_program.X\Timer.c
4C text8 CODE >49:C:\Users\Evan\Documents\Year5\Project\PIC_program.X\Timer.c
4E text8 CODE >51:C:\Users\Evan\Documents\Year5\Project\PIC_program.X\Timer.c
55 text8 CODE >52:C:\Users\Evan\Documents\Year5\Project\PIC_program.X\Timer.c
5A text8 CODE >53:C:\Users\Evan\Documents\Year5\Project\PIC_program.X\Timer.c
61 text8 CODE >55:C:\Users\Evan\Documents\Year5\Project\PIC_program.X\Timer.c
65 text8 CODE >57:C:\Users\Evan\Documents\Year5\Project\PIC_program.X\Timer.c
66 text8 CODE >58:C:\Users\Evan\Documents\Year5\Project\PIC_program.X\Timer.c
67 text8 CODE >59:C:\Users\Evan\Documents\Year5\Project\PIC_program.X\Timer.c
69 text8 CODE >61:C:\Users\Evan\Documents\Year5\Project\PIC_program.X\Timer.c
EE text7 CODE >21:C:\Users\Evan\Documents\Year5\Project\PIC_program.X\USART.c
EE text7 CODE >23:C:\Users\Evan\Documents\Year5\Project\PIC_program.X\USART.c
EE text7 CODE >24:C:\Users\Evan\Documents\Year5\Project\PIC_program.X\USART.c
F1 text7 CODE >25:C:\Users\Evan\Documents\Year5\Project\PIC_program.X\USART.c
BF text6 CODE >91:C:\Users\Evan\Documents\Year5\Project\PIC_program.X\IO_Controls.c
C0 text6 CODE >93:C:\Users\Evan\Documents\Year5\Project\PIC_program.X\IO_Controls.c
C5 text6 CODE >94:C:\Users\Evan\Documents\Year5\Project\PIC_program.X\IO_Controls.c
CA text6 CODE >95:C:\Users\Evan\Documents\Year5\Project\PIC_program.X\IO_Controls.c
9E text4 CODE >28:C:\Users\Evan\Documents\Year5\Project\PIC_program.X\USART.c
9E text4 CODE >31:C:\Users\Evan\Documents\Year5\Project\PIC_program.X\USART.c
A0 text4 CODE >32:C:\Users\Evan\Documents\Year5\Project\PIC_program.X\USART.c
A2 text4 CODE >33:C:\Users\Evan\Documents\Year5\Project\PIC_program.X\USART.c
A3 text4 CODE >34:C:\Users\Evan\Documents\Year5\Project\PIC_program.X\USART.c
A4 text4 CODE >37:C:\Users\Evan\Documents\Year5\Project\PIC_program.X\USART.c
A5 text4 CODE >38:C:\Users\Evan\Documents\Year5\Project\PIC_program.X\USART.c
A6 text4 CODE >39:C:\Users\Evan\Documents\Year5\Project\PIC_program.X\USART.c
A7 text4 CODE >40:C:\Users\Evan\Documents\Year5\Project\PIC_program.X\USART.c
A9 text4 CODE >42:C:\Users\Evan\Documents\Year5\Project\PIC_program.X\USART.c
AB text4 CODE >43:C:\Users\Evan\Documents\Year5\Project\PIC_program.X\USART.c
AD text4 CODE >44:C:\Users\Evan\Documents\Year5\Project\PIC_program.X\USART.c
AF text4 CODE >45:C:\Users\Evan\Documents\Year5\Project\PIC_program.X\USART.c
DB text3 CODE >18:C:\Users\Evan\Documents\Year5\Project\PIC_program.X\Timer.c
DB text3 CODE >21:C:\Users\Evan\Documents\Year5\Project\PIC_program.X\Timer.c
DD text3 CODE >22:C:\Users\Evan\Documents\Year5\Project\PIC_program.X\Timer.c
DF text3 CODE >23:C:\Users\Evan\Documents\Year5\Project\PIC_program.X\Timer.c
E3 text3 CODE >25:C:\Users\Evan\Documents\Year5\Project\PIC_program.X\Timer.c
E5 text3 CODE >27:C:\Users\Evan\Documents\Year5\Project\PIC_program.X\Timer.c
87 text2 CODE >13:C:\Users\Evan\Documents\Year5\Project\PIC_program.X\IO_Controls.c
87 text2 CODE >15:C:\Users\Evan\Documents\Year5\Project\PIC_program.X\IO_Controls.c
8A text2 CODE >33:C:\Users\Evan\Documents\Year5\Project\PIC_program.X\IO_Controls.c
8B text2 CODE >34:C:\Users\Evan\Documents\Year5\Project\PIC_program.X\IO_Controls.c
8D text2 CODE >36:C:\Users\Evan\Documents\Year5\Project\PIC_program.X\IO_Controls.c
90 text2 CODE >44:C:\Users\Evan\Documents\Year5\Project\PIC_program.X\IO_Controls.c
92 text2 CODE >46:C:\Users\Evan\Documents\Year5\Project\PIC_program.X\IO_Controls.c
94 text2 CODE >61:C:\Users\Evan\Documents\Year5\Project\PIC_program.X\IO_Controls.c
95 text2 CODE >62:C:\Users\Evan\Documents\Year5\Project\PIC_program.X\IO_Controls.c
97 text2 CODE >63:C:\Users\Evan\Documents\Year5\Project\PIC_program.X\IO_Controls.c
9A text2 CODE >65:C:\Users\Evan\Documents\Year5\Project\PIC_program.X\IO_Controls.c
B1 text1 CODE >91:C:\Users\Evan\Documents\Year5\Project\PIC_program.X\IO_Controls.c
B3 text1 CODE >93:C:\Users\Evan\Documents\Year5\Project\PIC_program.X\IO_Controls.c
B7 text1 CODE >94:C:\Users\Evan\Documents\Year5\Project\PIC_program.X\IO_Controls.c
BC text1 CODE >95:C:\Users\Evan\Documents\Year5\Project\PIC_program.X\IO_Controls.c
6E maintext CODE >32:C:\Users\Evan\Documents\Year5\Project\PIC_program.X\newmain.c
6E maintext CODE >35:C:\Users\Evan\Documents\Year5\Project\PIC_program.X\newmain.c
71 maintext CODE >46:C:\Users\Evan\Documents\Year5\Project\PIC_program.X\newmain.c
71 maintext CODE >47:C:\Users\Evan\Documents\Year5\Project\PIC_program.X\newmain.c
73 maintext CODE >50:C:\Users\Evan\Documents\Year5\Project\PIC_program.X\newmain.c
74 maintext CODE >51:C:\Users\Evan\Documents\Year5\Project\PIC_program.X\newmain.c
75 maintext CODE >53:C:\Users\Evan\Documents\Year5\Project\PIC_program.X\newmain.c
76 maintext CODE >54:C:\Users\Evan\Documents\Year5\Project\PIC_program.X\newmain.c
77 maintext CODE >56:C:\Users\Evan\Documents\Year5\Project\PIC_program.X\newmain.c
78 maintext CODE >58:C:\Users\Evan\Documents\Year5\Project\PIC_program.X\newmain.c
79 maintext CODE >59:C:\Users\Evan\Documents\Year5\Project\PIC_program.X\newmain.c
7A maintext CODE >60:C:\Users\Evan\Documents\Year5\Project\PIC_program.X\newmain.c
7B maintext CODE >61:C:\Users\Evan\Documents\Year5\Project\PIC_program.X\newmain.c
7D maintext CODE >62:C:\Users\Evan\Documents\Year5\Project\PIC_program.X\newmain.c
7E maintext CODE >65:C:\Users\Evan\Documents\Year5\Project\PIC_program.X\newmain.c
80 maintext CODE >66:C:\Users\Evan\Documents\Year5\Project\PIC_program.X\newmain.c
82 maintext CODE >67:C:\Users\Evan\Documents\Year5\Project\PIC_program.X\newmain.c
84 maintext CODE >71:C:\Users\Evan\Documents\Year5\Project\PIC_program.X\newmain.c
86 maintext CODE >73:C:\Users\Evan\Documents\Year5\Project\PIC_program.X\newmain.c
E8 clrtext CODE >1491:C:\Users\Evan\AppData\Local\Temp\s1ifs.
E8 clrtext CODE >1492:C:\Users\Evan\AppData\Local\Temp\s1ifs.
E9 clrtext CODE >1493:C:\Users\Evan\AppData\Local\Temp\s1ifs.
E9 clrtext CODE >1494:C:\Users\Evan\AppData\Local\Temp\s1ifs.
EA clrtext CODE >1495:C:\Users\Evan\AppData\Local\Temp\s1ifs.
EB clrtext CODE >1496:C:\Users\Evan\AppData\Local\Temp\s1ifs.
EC clrtext CODE >1497:C:\Users\Evan\AppData\Local\Temp\s1ifs.
ED clrtext CODE >1498:C:\Users\Evan\AppData\Local\Temp\s1ifs.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 0 0 ABS 0 - dist/default/debug\PIC_program.X.debug.obj
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 8009 0 ABS 0 - -
__Hspace_1 7B 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/debug\PIC_program.X.debug.obj
__size_of_InitialisePorts 0 0 ABS 0 - dist/default/debug\PIC_program.X.debug.obj
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__end_of_InitUSART 162 0 CODE 0 text4 dist/default/debug\PIC_program.X.debug.obj
_T1CONbits 18 0 ABS 0 - dist/default/debug\PIC_program.X.debug.obj
__end_of_Init_TMR1 1D0 0 CODE 0 text3 dist/default/debug\PIC_program.X.debug.obj
__size_of_InitUSART 0 0 ABS 0 - dist/default/debug\PIC_program.X.debug.obj
__size_of_Init_TMR1 0 0 ABS 0 - dist/default/debug\PIC_program.X.debug.obj
__Hstrings 0 0 ABS 0 strings -
_ADFM 4F7 0 ABS 0 - dist/default/debug\PIC_program.X.debug.obj
_ADIE 48E 0 ABS 0 - dist/default/debug\PIC_program.X.debug.obj
_ADON 4E8 0 ABS 0 - dist/default/debug\PIC_program.X.debug.obj
_LATA 10C 0 ABS 0 - dist/default/debug\PIC_program.X.debug.obj
_LATC 10E 0 ABS 0 - dist/default/debug\PIC_program.X.debug.obj
_PIN5 19A 0 CODE 0 text9 dist/default/debug\PIC_program.X.debug.obj
_PIN6 162 0 CODE 0 text1 dist/default/debug\PIC_program.X.debug.obj
_RCIF 8D 0 ABS 0 - dist/default/debug\PIC_program.X.debug.obj
_TRMT CF1 0 ABS 0 - dist/default/debug\PIC_program.X.debug.obj
_TXIF 8C 0 ABS 0 - dist/default/debug\PIC_program.X.debug.obj
___sp 0 0 STACK 2 stack C:\Users\Evan\AppData\Local\Temp\s1ifs.obj
_main DC 0 CODE 0 maintext dist/default/debug\PIC_program.X.debug.obj
_time 20 0 BANK0 1 bssBANK0 dist/default/debug\PIC_program.X.debug.obj
btemp 7E 0 ABS 0 - dist/default/debug\PIC_program.X.debug.obj
i1_PIN6 17E 0 CODE 0 text6 dist/default/debug\PIC_program.X.debug.obj
start 72 0 CODE 0 init C:\Users\Evan\AppData\Local\Temp\s1ifs.obj
__size_of_PIN5 0 0 ABS 0 - dist/default/debug\PIC_program.X.debug.obj
__size_of_PIN6 0 0 ABS 0 - dist/default/debug\PIC_program.X.debug.obj
__size_of_main 0 0 ABS 0 - dist/default/debug\PIC_program.X.debug.obj
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
_InitUSART 13C 0 CODE 0 text4 dist/default/debug\PIC_program.X.debug.obj
__LidataBANK0 0 0 ABS 0 idataBANK0 -
_Init_TMR1 1B6 0 CODE 0 text3 dist/default/debug\PIC_program.X.debug.obj
_printCount 22 0 BANK0 1 bssBANK0 dist/default/debug\PIC_program.X.debug.obj
__Hpowerup 0 0 CODE 0 powerup -
__end_of_Timer1 DC 0 CODE 0 text8 dist/default/debug\PIC_program.X.debug.obj
intlevel0 0 0 ENTRY 0 functab C:\Users\Evan\AppData\Local\Temp\s1ifs.obj
intlevel1 0 0 ENTRY 0 functab C:\Users\Evan\AppData\Local\Temp\s1ifs.obj
intlevel2 0 0 ENTRY 0 functab C:\Users\Evan\AppData\Local\Temp\s1ifs.obj
intlevel3 0 0 ENTRY 0 functab C:\Users\Evan\AppData\Local\Temp\s1ifs.obj
intlevel4 0 0 ENTRY 0 functab C:\Users\Evan\AppData\Local\Temp\s1ifs.obj
intlevel5 0 0 ENTRY 0 functab C:\Users\Evan\AppData\Local\Temp\s1ifs.obj
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/debug\PIC_program.X.debug.obj
__Hfunctab 0 0 ENTRY 0 functab -
__size_ofi1_PIN6 0 0 ABS 0 - dist/default/debug\PIC_program.X.debug.obj
__Hclrtext 0 0 ABS 0 clrtext -
_negFlag 26 0 BANK0 1 bssBANK0 dist/default/debug\PIC_program.X.debug.obj
_ADRESH 9C 0 ABS 0 - dist/default/debug\PIC_program.X.debug.obj
_ADRESL 9B 0 ABS 0 - dist/default/debug\PIC_program.X.debug.obj
_ANSELA 18C 0 ABS 0 - dist/default/debug\PIC_program.X.debug.obj
_ANSELC 18E 0 ABS 0 - dist/default/debug\PIC_program.X.debug.obj
PIN5@OnOff 71 0 COMMON 1 cstackCOMMON dist/default/debug\PIC_program.X.debug.obj
__Lmaintext 0 0 ABS 0 maintext -
_BAUDCONbits 19F 0 ABS 0 - dist/default/debug\PIC_program.X.debug.obj
_FVRCON 117 0 ABS 0 - dist/default/debug\PIC_program.X.debug.obj
_HFIOFR 4D4 0 ABS 0 - dist/default/debug\PIC_program.X.debug.obj
i1PIN6@OnOff 71 0 COMMON 1 cstackCOMMON dist/default/debug\PIC_program.X.debug.obj
_adcData 30 0 BANK0 1 bssBANK0 dist/default/debug\PIC_program.X.debug.obj
_INTCON B 0 ABS 0 - dist/default/debug\PIC_program.X.debug.obj
_OPTION_REG 95 0 ABS 0 - dist/default/debug\PIC_program.X.debug.obj
__size_of_getch 0 0 ABS 0 - dist/default/debug\PIC_program.X.debug.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/debug\PIC_program.X.debug.obj
__CFG_MCLRE$OFF 0 0 ABS 0 - dist/default/debug\PIC_program.X.debug.obj
start_initialization 74 0 CODE 0 cinit dist/default/debug\PIC_program.X.debug.obj
_OSCCON 99 0 ABS 0 - dist/default/debug\PIC_program.X.debug.obj
_APFCONbits 11D 0 ABS 0 - dist/default/debug\PIC_program.X.debug.obj
_startFlag 28 0 BANK0 1 bssBANK0 dist/default/debug\PIC_program.X.debug.obj
_TRISAbits 8C 0 ABS 0 - dist/default/debug\PIC_program.X.debug.obj
_GO_nDONE 4E9 0 ABS 0 - dist/default/debug\PIC_program.X.debug.obj
clear_ram0 1D0 0 CODE 0 clrtext dist/default/debug\PIC_program.X.debug.obj
__pcstackBANK0 34 0 BANK0 1 cstackBANK0 dist/default/debug\PIC_program.X.debug.obj
_T1GCON 19 0 ABS 0 - dist/default/debug\PIC_program.X.debug.obj
_Timer1 98 0 CODE 0 text8 dist/default/debug\PIC_program.X.debug.obj
_sampleVal 2C 0 BANK0 1 bssBANK0 dist/default/debug\PIC_program.X.debug.obj
___int_sp 0 0 STACK 2 stack C:\Users\Evan\AppData\Local\Temp\s1ifs.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 BANK2 1 bank2 -
__Hbank3 0 0 BANK3 1 bank3 -
__Hbank4 0 0 BANK4 1 bank4 -
__Hbank5 0 0 BANK5 1 bank5 -
__Hbank6 0 0 BANK6 1 bank6 -
__Hbank7 0 0 BANK7 1 bank7 -
__Hbank8 0 0 BANK8 1 bank8 -
__Hbank9 0 0 BANK9 1 bank9 -
__Hcinit 98 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
__Hbank10 0 0 BANK10 1 bank10 -
__Hbank11 0 0 BANK11 1 bank11 -
__Hbank12 0 0 BANK12 1 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
__CFG_FOSC$INTOSC 0 0 ABS 0 - dist/default/debug\PIC_program.X.debug.obj
__Hcommon 0 0 ABS 0 common -
__Hconfig 10012 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 BANK2 1 bank2 -
__Lbank3 0 0 BANK3 1 bank3 -
__Lbank4 0 0 BANK4 1 bank4 -
__Lbank5 0 0 BANK5 1 bank5 -
__Lbank6 0 0 BANK6 1 bank6 -
__Lbank7 0 0 BANK7 1 bank7 -
__Lbank8 0 0 BANK8 1 bank8 -
__Lbank9 0 0 BANK9 1 bank9 -
__Lcinit 74 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
_PORTAbits C 0 ABS 0 - dist/default/debug\PIC_program.X.debug.obj
_INTCONbits B 0 ABS 0 - dist/default/debug\PIC_program.X.debug.obj
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 72 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 72 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
int$flags 7E 0 ABS 0 - dist/default/debug\PIC_program.X.debug.obj
__size_of_Timer1 0 0 ABS 0 - dist/default/debug\PIC_program.X.debug.obj
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_ISR 8 0 CODE 0 intentry dist/default/debug\PIC_program.X.debug.obj
__S0 8009 0 ABS 0 - -
__S1 7B 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
PIN6@OnOff 35 0 BANK0 1 cstackBANK0 dist/default/debug\PIC_program.X.debug.obj
_temp_time 76 0 COMMON 1 bssCOMMON dist/default/debug\PIC_program.X.debug.obj
__end_of_ISR 72 0 CODE 0 intentry dist/default/debug\PIC_program.X.debug.obj
__CFG_BOREN$ON 0 0 ABS 0 - dist/default/debug\PIC_program.X.debug.obj
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\Evan\AppData\Local\Temp\s1ifs.obj
__pdataBANK0 32 0 BANK0 1 dataBANK0 dist/default/debug\PIC_program.X.debug.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 -
_IOCAFbits 393 0 ABS 0 - dist/default/debug\PIC_program.X.debug.obj
_IOCAPbits 391 0 ABS 0 - dist/default/debug\PIC_program.X.debug.obj
_RCSTAbits 19D 0 ABS 0 - dist/default/debug\PIC_program.X.debug.obj
_PIE1bits 91 0 ABS 0 - dist/default/debug\PIC_program.X.debug.obj
_mydata 78 0 COMMON 1 bssCOMMON dist/default/debug\PIC_program.X.debug.obj
__Lbank10 0 0 BANK10 1 bank10 -
__Lbank11 0 0 BANK11 1 bank11 -
__Lbank12 0 0 BANK12 1 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext DC 0 CODE 0 maintext dist/default/debug\PIC_program.X.debug.obj
__Lbigram 0 0 ABS 0 bigram -
__CFG_BORV$LO 0 0 ABS 0 - dist/default/debug\PIC_program.X.debug.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 1000E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/debug\PIC_program.X.debug.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/debug\PIC_program.X.debug.obj
stackhi 205F 0 ABS 0 - C:\Users\Evan\AppData\Local\Temp\s1ifs.obj
stacklo 2016 0 ABS 0 - C:\Users\Evan\AppData\Local\Temp\s1ifs.obj
_ADCON0bits 9D 0 ABS 0 - dist/default/debug\PIC_program.X.debug.obj
_ADCON1bits 9E 0 ABS 0 - dist/default/debug\PIC_program.X.debug.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/debug\PIC_program.X.debug.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__pbssCOMMON 76 0 COMMON 1 bssCOMMON dist/default/debug\PIC_program.X.debug.obj
__end_of_InitialisePorts 13C 0 CODE 0 text2 dist/default/debug\PIC_program.X.debug.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits 11 0 ABS 0 - dist/default/debug\PIC_program.X.debug.obj
__Lend_init 72 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 92 0 CODE 0 cinit dist/default/debug\PIC_program.X.debug.obj
__Hintentry 72 0 CODE 0 intentry -
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/debug\PIC_program.X.debug.obj
_zeroCount 24 0 BANK0 1 bssBANK0 dist/default/debug\PIC_program.X.debug.obj
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 4 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 162 0 CODE 0 text1 dist/default/debug\PIC_program.X.debug.obj
__ptext2 10E 0 CODE 0 text2 dist/default/debug\PIC_program.X.debug.obj
__ptext3 1B6 0 CODE 0 text3 dist/default/debug\PIC_program.X.debug.obj
__ptext4 13C 0 CODE 0 text4 dist/default/debug\PIC_program.X.debug.obj
__ptext6 17E 0 CODE 0 text6 dist/default/debug\PIC_program.X.debug.obj
__ptext7 1DC 0 CODE 0 text7 dist/default/debug\PIC_program.X.debug.obj
__ptext8 98 0 CODE 0 text8 dist/default/debug\PIC_program.X.debug.obj
__ptext9 19A 0 CODE 0 text9 dist/default/debug\PIC_program.X.debug.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__end_ofi1_PIN6 19A 0 CODE 0 text6 dist/default/debug\PIC_program.X.debug.obj
__Lreset_vec 0 0 CODE 0 reset_vec -
_InitialisePorts 10E 0 CODE 0 text2 dist/default/debug\PIC_program.X.debug.obj
__CFG_CLKOUTEN$OFF 0 0 ABS 0 - dist/default/debug\PIC_program.X.debug.obj
__end_of__initialization 92 0 CODE 0 cinit dist/default/debug\PIC_program.X.debug.obj
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK0 1E8 0 CODE 0 idataBANK0 dist/default/debug\PIC_program.X.debug.obj
__Lclrtext 0 0 ABS 0 clrtext -
_time_16bit 2E 0 BANK0 1 bssBANK0 dist/default/debug\PIC_program.X.debug.obj
__CFG_PLLEN$OFF 0 0 ABS 0 - dist/default/debug\PIC_program.X.debug.obj
__CFG_PWRTE$ON 0 0 ABS 0 - dist/default/debug\PIC_program.X.debug.obj
_posFlag 32 0 BANK0 1 dataBANK0 dist/default/debug\PIC_program.X.debug.obj
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/debug\PIC_program.X.debug.obj
_TXSTAbits 19E 0 ABS 0 - dist/default/debug\PIC_program.X.debug.obj
__Hend_init 74 0 CODE 0 end_init -
__end_of_PIN5 1B6 0 CODE 0 text9 dist/default/debug\PIC_program.X.debug.obj
__end_of_PIN6 17E 0 CODE 0 text1 dist/default/debug\PIC_program.X.debug.obj
__end_of_main 10E 0 CODE 0 maintext dist/default/debug\PIC_program.X.debug.obj
__end_of_getch 1E8 0 CODE 0 text7 dist/default/debug\PIC_program.X.debug.obj
_PORTA C 0 ABS 0 - dist/default/debug\PIC_program.X.debug.obj
_PORTC E 0 ABS 0 - dist/default/debug\PIC_program.X.debug.obj
_RCREG 199 0 ABS 0 - dist/default/debug\PIC_program.X.debug.obj
_SPBRG 19B 0 ABS 0 - dist/default/debug\PIC_program.X.debug.obj
_T1CON 18 0 ABS 0 - dist/default/debug\PIC_program.X.debug.obj
_TMR1H 17 0 ABS 0 - dist/default/debug\PIC_program.X.debug.obj
_TMR1L 16 0 ABS 0 - dist/default/debug\PIC_program.X.debug.obj
_TRISA 8C 0 ABS 0 - dist/default/debug\PIC_program.X.debug.obj
_TRISC 8E 0 ABS 0 - dist/default/debug\PIC_program.X.debug.obj
_TXREG 19A 0 ABS 0 - dist/default/debug\PIC_program.X.debug.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_count 2A 0 BANK0 1 bssBANK0 dist/default/debug\PIC_program.X.debug.obj
_getch 1DC 0 CODE 0 text7 dist/default/debug\PIC_program.X.debug.obj
_portA 7A 0 COMMON 1 bssCOMMON dist/default/debug\PIC_program.X.debug.obj
_portC 79 0 COMMON 1 bssCOMMON dist/default/debug\PIC_program.X.debug.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/debug\PIC_program.X.debug.obj
__pintentry 8 0 CODE 0 intentry dist/default/debug\PIC_program.X.debug.obj
__size_of_ISR 0 0 ABS 0 - dist/default/debug\PIC_program.X.debug.obj
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__initialization 74 0 CODE 0 cinit dist/default/debug\PIC_program.X.debug.obj
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/debug\PIC_program.X.debug.obj
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/debug\PIC_program.X.debug.obj
_ANSELAbits 18C 0 ABS 0 - dist/default/debug\PIC_program.X.debug.obj
?_Timer1 70 0 COMMON 1 cstackCOMMON dist/default/debug\PIC_program.X.debug.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 B 1
intentry 0 4 8 F2 2
reset_vec 0 0 0 2 2
bssBANK0 1 20 20 16 1
config 0 8007 1000E 2 2
