%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Evan\AppData\Local\Temp\sbr8.obj
reset_vec CODE 0 0 0 1 2
end_init CODE 0 60 60 1 2
config CONFIG 0 8007 8007 2 2
$dist/default/production\PIC_program.X.production.obj
cinit CODE 0 61 61 D 2
text1 CODE 0 1A1 1A1 8 2
text2 CODE 0 FC FC 1A 2
text3 CODE 0 116 116 19 2
text4 CODE 0 148 148 16 2
text5 CODE 0 17A 17A D 2
text6 CODE 0 12F 12F 19 2
text7 CODE 0 187 187 D 2
text9 CODE 0 6E 6E 43 2
text10 CODE 0 1A9 1A9 7 2
text11 CODE 0 1B6 1B6 6 2
text12 CODE 0 194 194 D 2
text13 CODE 0 E0 E0 1C 2
text14 CODE 0 15E 15E E 2
text15 CODE 0 16C 16C E 2
maintext CODE 0 B1 B1 2F 2
cstackCOMMON COMMON 1 70 70 E 1
cstackBANK0 BANK0 1 43 43 6 1
stringtext1 STRCODE 0 1BC 1BC 4 2
intentry CODE 0 4 4 5C 2
bssBANK0 BANK0 1 20 20 23 1
idataBANK0 CODE 0 1C0 1C0 2 2
dataBANK0 BANK0 1 49 49 2 1
clrtext CODE 0 1B0 1B0 6 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 4B-6F 1
RAM A0-BF 1
BANK0 4B-6F 1
BANK1 A0-BF 1
CONST 1-3 2
CONST 1C2-7FF 2
ENTRY 1-3 2
ENTRY 1C2-7FF 2
IDLOC 8000-8003 2
SFR10 500-56F 1
SFR11 580-5EF 1
SFR12 600-66F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
STACK 202B-206F 1
CODE 1-3 2
CODE 1C2-7FF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-16F 1
SFR3 180-1EF 1
SFR4 200-26F 1
SFR5 280-2EF 1
SFR6 300-36F 1
SFR7 380-3EF 1
SFR8 400-46F 1
SFR9 480-4EF 1
BIGRAM 2000-206F 1
EEDATA F000-F0FF 2
STRCODE 1-3 2
STRCODE 1C2-7FF 2
STRING 1-3 2
STRING 1C2-7FF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\PIC_program.X.production.obj
61 cinit CODE >1440:C:\Users\Evan\AppData\Local\Temp\sbr8.
61 cinit CODE >1443:C:\Users\Evan\AppData\Local\Temp\sbr8.
61 cinit CODE >1514:C:\Users\Evan\AppData\Local\Temp\sbr8.
62 cinit CODE >1515:C:\Users\Evan\AppData\Local\Temp\sbr8.
63 cinit CODE >1516:C:\Users\Evan\AppData\Local\Temp\sbr8.
64 cinit CODE >1517:C:\Users\Evan\AppData\Local\Temp\sbr8.
65 cinit CODE >1534:C:\Users\Evan\AppData\Local\Temp\sbr8.
66 cinit CODE >1535:C:\Users\Evan\AppData\Local\Temp\sbr8.
67 cinit CODE >1536:C:\Users\Evan\AppData\Local\Temp\sbr8.
68 cinit CODE >1537:C:\Users\Evan\AppData\Local\Temp\sbr8.
69 cinit CODE >1538:C:\Users\Evan\AppData\Local\Temp\sbr8.
6A cinit CODE >1539:C:\Users\Evan\AppData\Local\Temp\sbr8.
6B cinit CODE >1545:C:\Users\Evan\AppData\Local\Temp\sbr8.
6B cinit CODE >1547:C:\Users\Evan\AppData\Local\Temp\sbr8.
6C cinit CODE >1548:C:\Users\Evan\AppData\Local\Temp\sbr8.
6D cinit CODE >1549:C:\Users\Evan\AppData\Local\Temp\sbr8.
4 intentry CODE >111:C:\Users\Evan\Documents\Year5\Project\PIC_program.X\IO_Controls.c
4 intentry CODE >172:C:\Users\Evan\Documents\Year5\Project\PIC_program.X\newmain.c
9 intentry CODE >175:C:\Users\Evan\Documents\Year5\Project\PIC_program.X\newmain.c
C intentry CODE >178:C:\Users\Evan\Documents\Year5\Project\PIC_program.X\newmain.c
E intentry CODE >182:C:\Users\Evan\Documents\Year5\Project\PIC_program.X\newmain.c
12 intentry CODE >184:C:\Users\Evan\Documents\Year5\Project\PIC_program.X\newmain.c
13 intentry CODE >185:C:\Users\Evan\Documents\Year5\Project\PIC_program.X\newmain.c
17 intentry CODE >187:C:\Users\Evan\Documents\Year5\Project\PIC_program.X\newmain.c
19 intentry CODE >188:C:\Users\Evan\Documents\Year5\Project\PIC_program.X\newmain.c
1B intentry CODE >190:C:\Users\Evan\Documents\Year5\Project\PIC_program.X\newmain.c
1C intentry CODE >191:C:\Users\Evan\Documents\Year5\Project\PIC_program.X\newmain.c
1D intentry CODE >194:C:\Users\Evan\Documents\Year5\Project\PIC_program.X\newmain.c
21 intentry CODE >196:C:\Users\Evan\Documents\Year5\Project\PIC_program.X\newmain.c
24 intentry CODE >201:C:\Users\Evan\Documents\Year5\Project\PIC_program.X\newmain.c
28 intentry CODE >202:C:\Users\Evan\Documents\Year5\Project\PIC_program.X\newmain.c
2E intentry CODE >203:C:\Users\Evan\Documents\Year5\Project\PIC_program.X\newmain.c
32 intentry CODE >204:C:\Users\Evan\Documents\Year5\Project\PIC_program.X\newmain.c
34 intentry CODE >205:C:\Users\Evan\Documents\Year5\Project\PIC_program.X\newmain.c
39 intentry CODE >208:C:\Users\Evan\Documents\Year5\Project\PIC_program.X\newmain.c
3B intentry CODE >212:C:\Users\Evan\Documents\Year5\Project\PIC_program.X\newmain.c
3D intentry CODE >213:C:\Users\Evan\Documents\Year5\Project\PIC_program.X\newmain.c
3F intentry CODE >217:C:\Users\Evan\Documents\Year5\Project\PIC_program.X\newmain.c
41 intentry CODE >218:C:\Users\Evan\Documents\Year5\Project\PIC_program.X\newmain.c
42 intentry CODE >220:C:\Users\Evan\Documents\Year5\Project\PIC_program.X\newmain.c
45 intentry CODE >222:C:\Users\Evan\Documents\Year5\Project\PIC_program.X\newmain.c
46 intentry CODE >224:C:\Users\Evan\Documents\Year5\Project\PIC_program.X\newmain.c
4B intentry CODE >230:C:\Users\Evan\Documents\Year5\Project\PIC_program.X\newmain.c
57 intentry CODE >232:C:\Users\Evan\Documents\Year5\Project\PIC_program.X\newmain.c
59 intentry CODE >233:C:\Users\Evan\Documents\Year5\Project\PIC_program.X\newmain.c
5B intentry CODE >237:C:\Users\Evan\Documents\Year5\Project\PIC_program.X\newmain.c
16C text15 CODE >83:C:\Users\Evan\Documents\Year5\Project\PIC_program.X\IO_Controls.c
16D text15 CODE >85:C:\Users\Evan\Documents\Year5\Project\PIC_program.X\IO_Controls.c
172 text15 CODE >86:C:\Users\Evan\Documents\Year5\Project\PIC_program.X\IO_Controls.c
177 text15 CODE >87:C:\Users\Evan\Documents\Year5\Project\PIC_program.X\IO_Controls.c
15E text14 CODE >91:C:\Users\Evan\Documents\Year5\Project\PIC_program.X\IO_Controls.c
15F text14 CODE >93:C:\Users\Evan\Documents\Year5\Project\PIC_program.X\IO_Controls.c
164 text14 CODE >94:C:\Users\Evan\Documents\Year5\Project\PIC_program.X\IO_Controls.c
169 text14 CODE >95:C:\Users\Evan\Documents\Year5\Project\PIC_program.X\IO_Controls.c
E0 text13 CODE >31:C:\Users\Evan\Documents\Year5\Project\PIC_program.X\Timer.c
E0 text13 CODE >33:C:\Users\Evan\Documents\Year5\Project\PIC_program.X\Timer.c
E2 text13 CODE >35:C:\Users\Evan\Documents\Year5\Project\PIC_program.X\Timer.c
E9 text13 CODE >36:C:\Users\Evan\Documents\Year5\Project\PIC_program.X\Timer.c
EE text13 CODE >37:C:\Users\Evan\Documents\Year5\Project\PIC_program.X\Timer.c
F5 text13 CODE >39:C:\Users\Evan\Documents\Year5\Project\PIC_program.X\Timer.c
F6 text13 CODE >40:C:\Users\Evan\Documents\Year5\Project\PIC_program.X\Timer.c
F7 text13 CODE >42:C:\Users\Evan\Documents\Year5\Project\PIC_program.X\Timer.c
194 text12 CODE >113:C:\Users\Evan\Documents\Year5\Project\PIC_program.X\IO_Controls.c
194 text12 CODE >115:C:\Users\Evan\Documents\Year5\Project\PIC_program.X\IO_Controls.c
199 text12 CODE >116:C:\Users\Evan\Documents\Year5\Project\PIC_program.X\IO_Controls.c
19B text12 CODE >118:C:\Users\Evan\Documents\Year5\Project\PIC_program.X\IO_Controls.c
19C text12 CODE >119:C:\Users\Evan\Documents\Year5\Project\PIC_program.X\IO_Controls.c
19D text12 CODE >120:C:\Users\Evan\Documents\Year5\Project\PIC_program.X\IO_Controls.c
19D text12 CODE >121:C:\Users\Evan\Documents\Year5\Project\PIC_program.X\IO_Controls.c
19E text12 CODE >123:C:\Users\Evan\Documents\Year5\Project\PIC_program.X\IO_Controls.c
1B6 text11 CODE >59:C:\Users\Evan\Documents\Year5\Project\PIC_program.X\USART.c
1B6 text11 CODE >61:C:\Users\Evan\Documents\Year5\Project\PIC_program.X\USART.c
1B6 text11 CODE >62:C:\Users\Evan\Documents\Year5\Project\PIC_program.X\USART.c
1B9 text11 CODE >63:C:\Users\Evan\Documents\Year5\Project\PIC_program.X\USART.c
1A9 text10 CODE >43:C:\Users\Evan\Documents\Year5\Project\PIC_program.X\USART.c
1AA text10 CODE >45:C:\Users\Evan\Documents\Year5\Project\PIC_program.X\USART.c
1AA text10 CODE >46:C:\Users\Evan\Documents\Year5\Project\PIC_program.X\USART.c
1AD text10 CODE >47:C:\Users\Evan\Documents\Year5\Project\PIC_program.X\USART.c
1AF text10 CODE >48:C:\Users\Evan\Documents\Year5\Project\PIC_program.X\USART.c
6E text9 CODE >464:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\doprnt.c
6E text9 CODE >533:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\doprnt.c
72 text9 CODE >536:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\doprnt.c
84 text9 CODE >538:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\doprnt.c
88 text9 CODE >541:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\doprnt.c
8A text9 CODE >542:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\doprnt.c
8B text9 CODE >548:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\doprnt.c
8C text9 CODE >635:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\doprnt.c
8D text9 CODE >799:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\doprnt.c
98 text9 CODE >809:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\doprnt.c
9A text9 CODE >822:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\doprnt.c
9B text9 CODE >635:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\doprnt.c
AF text9 CODE >536:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\doprnt.c
B0 text9 CODE >1541:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\doprnt.c
187 text7 CODE >99:C:\Users\Evan\Documents\Year5\Project\PIC_program.X\IO_Controls.c
187 text7 CODE >101:C:\Users\Evan\Documents\Year5\Project\PIC_program.X\IO_Controls.c
18C text7 CODE >102:C:\Users\Evan\Documents\Year5\Project\PIC_program.X\IO_Controls.c
18E text7 CODE >104:C:\Users\Evan\Documents\Year5\Project\PIC_program.X\IO_Controls.c
18F text7 CODE >105:C:\Users\Evan\Documents\Year5\Project\PIC_program.X\IO_Controls.c
190 text7 CODE >106:C:\Users\Evan\Documents\Year5\Project\PIC_program.X\IO_Controls.c
190 text7 CODE >107:C:\Users\Evan\Documents\Year5\Project\PIC_program.X\IO_Controls.c
191 text7 CODE >109:C:\Users\Evan\Documents\Year5\Project\PIC_program.X\IO_Controls.c
12F text6 CODE >12:C:\Users\Evan\Documents\Year5\Project\PIC_program.X\USART.c
12F text6 CODE >15:C:\Users\Evan\Documents\Year5\Project\PIC_program.X\USART.c
131 text6 CODE >16:C:\Users\Evan\Documents\Year5\Project\PIC_program.X\USART.c
133 text6 CODE >18:C:\Users\Evan\Documents\Year5\Project\PIC_program.X\USART.c
134 text6 CODE >19:C:\Users\Evan\Documents\Year5\Project\PIC_program.X\USART.c
135 text6 CODE >22:C:\Users\Evan\Documents\Year5\Project\PIC_program.X\USART.c
136 text6 CODE >23:C:\Users\Evan\Documents\Year5\Project\PIC_program.X\USART.c
137 text6 CODE >26:C:\Users\Evan\Documents\Year5\Project\PIC_program.X\USART.c
138 text6 CODE >27:C:\Users\Evan\Documents\Year5\Project\PIC_program.X\USART.c
139 text6 CODE >28:C:\Users\Evan\Documents\Year5\Project\PIC_program.X\USART.c
13A text6 CODE >29:C:\Users\Evan\Documents\Year5\Project\PIC_program.X\USART.c
13C text6 CODE >31:C:\Users\Evan\Documents\Year5\Project\PIC_program.X\USART.c
13E text6 CODE >32:C:\Users\Evan\Documents\Year5\Project\PIC_program.X\USART.c
140 text6 CODE >34:C:\Users\Evan\Documents\Year5\Project\PIC_program.X\USART.c
142 text6 CODE >35:C:\Users\Evan\Documents\Year5\Project\PIC_program.X\USART.c
144 text6 CODE >37:C:\Users\Evan\Documents\Year5\Project\PIC_program.X\USART.c
146 text6 CODE >38:C:\Users\Evan\Documents\Year5\Project\PIC_program.X\USART.c
17A text5 CODE >17:C:\Users\Evan\Documents\Year5\Project\PIC_program.X\Timer.c
17A text5 CODE >20:C:\Users\Evan\Documents\Year5\Project\PIC_program.X\Timer.c
17C text5 CODE >21:C:\Users\Evan\Documents\Year5\Project\PIC_program.X\Timer.c
17E text5 CODE >22:C:\Users\Evan\Documents\Year5\Project\PIC_program.X\Timer.c
182 text5 CODE >24:C:\Users\Evan\Documents\Year5\Project\PIC_program.X\Timer.c
184 text5 CODE >26:C:\Users\Evan\Documents\Year5\Project\PIC_program.X\Timer.c
148 text4 CODE >15:C:\Users\Evan\Documents\Year5\Project\PIC_program.X\ADC.c
148 text4 CODE >17:C:\Users\Evan\Documents\Year5\Project\PIC_program.X\ADC.c
14D text4 CODE >19:C:\Users\Evan\Documents\Year5\Project\PIC_program.X\ADC.c
14E text4 CODE >20:C:\Users\Evan\Documents\Year5\Project\PIC_program.X\ADC.c
150 text4 CODE >22:C:\Users\Evan\Documents\Year5\Project\PIC_program.X\ADC.c
152 text4 CODE >24:C:\Users\Evan\Documents\Year5\Project\PIC_program.X\ADC.c
155 text4 CODE >26:C:\Users\Evan\Documents\Year5\Project\PIC_program.X\ADC.c
159 text4 CODE >27:C:\Users\Evan\Documents\Year5\Project\PIC_program.X\ADC.c
15B text4 CODE >28:C:\Users\Evan\Documents\Year5\Project\PIC_program.X\ADC.c
15C text4 CODE >29:C:\Users\Evan\Documents\Year5\Project\PIC_program.X\ADC.c
116 text3 CODE >13:C:\Users\Evan\Documents\Year5\Project\PIC_program.X\IO_Controls.c
116 text3 CODE >15:C:\Users\Evan\Documents\Year5\Project\PIC_program.X\IO_Controls.c
119 text3 CODE >33:C:\Users\Evan\Documents\Year5\Project\PIC_program.X\IO_Controls.c
11B text3 CODE >34:C:\Users\Evan\Documents\Year5\Project\PIC_program.X\IO_Controls.c
11D text3 CODE >36:C:\Users\Evan\Documents\Year5\Project\PIC_program.X\IO_Controls.c
120 text3 CODE >44:C:\Users\Evan\Documents\Year5\Project\PIC_program.X\IO_Controls.c
122 text3 CODE >46:C:\Users\Evan\Documents\Year5\Project\PIC_program.X\IO_Controls.c
124 text3 CODE >61:C:\Users\Evan\Documents\Year5\Project\PIC_program.X\IO_Controls.c
126 text3 CODE >62:C:\Users\Evan\Documents\Year5\Project\PIC_program.X\IO_Controls.c
128 text3 CODE >63:C:\Users\Evan\Documents\Year5\Project\PIC_program.X\IO_Controls.c
12B text3 CODE >65:C:\Users\Evan\Documents\Year5\Project\PIC_program.X\IO_Controls.c
FC text2 CODE >55:C:\Users\Evan\Documents\Year5\Project\PIC_program.X\newmain.c
FC text2 CODE >59:C:\Users\Evan\Documents\Year5\Project\PIC_program.X\newmain.c
FF text2 CODE >70:C:\Users\Evan\Documents\Year5\Project\PIC_program.X\newmain.c
FF text2 CODE >71:C:\Users\Evan\Documents\Year5\Project\PIC_program.X\newmain.c
101 text2 CODE >74:C:\Users\Evan\Documents\Year5\Project\PIC_program.X\newmain.c
102 text2 CODE >75:C:\Users\Evan\Documents\Year5\Project\PIC_program.X\newmain.c
103 text2 CODE >77:C:\Users\Evan\Documents\Year5\Project\PIC_program.X\newmain.c
104 text2 CODE >78:C:\Users\Evan\Documents\Year5\Project\PIC_program.X\newmain.c
105 text2 CODE >79:C:\Users\Evan\Documents\Year5\Project\PIC_program.X\newmain.c
106 text2 CODE >80:C:\Users\Evan\Documents\Year5\Project\PIC_program.X\newmain.c
107 text2 CODE >82:C:\Users\Evan\Documents\Year5\Project\PIC_program.X\newmain.c
108 text2 CODE >84:C:\Users\Evan\Documents\Year5\Project\PIC_program.X\newmain.c
1A1 text1 CODE >90:C:\Users\Evan\Documents\Year5\Project\PIC_program.X\newmain.c
1A1 text1 CODE >92:C:\Users\Evan\Documents\Year5\Project\PIC_program.X\newmain.c
1A3 text1 CODE >93:C:\Users\Evan\Documents\Year5\Project\PIC_program.X\newmain.c
1A4 text1 CODE >95:C:\Users\Evan\Documents\Year5\Project\PIC_program.X\newmain.c
1A6 text1 CODE >96:C:\Users\Evan\Documents\Year5\Project\PIC_program.X\newmain.c
1A8 text1 CODE >98:C:\Users\Evan\Documents\Year5\Project\PIC_program.X\newmain.c
B1 maintext CODE >33:C:\Users\Evan\Documents\Year5\Project\PIC_program.X\newmain.c
B1 maintext CODE >36:C:\Users\Evan\Documents\Year5\Project\PIC_program.X\newmain.c
B2 maintext CODE >38:C:\Users\Evan\Documents\Year5\Project\PIC_program.X\newmain.c
C0 maintext CODE >40:C:\Users\Evan\Documents\Year5\Project\PIC_program.X\newmain.c
C1 maintext CODE >41:C:\Users\Evan\Documents\Year5\Project\PIC_program.X\newmain.c
CE maintext CODE >38:C:\Users\Evan\Documents\Year5\Project\PIC_program.X\newmain.c
DE maintext CODE >48:C:\Users\Evan\Documents\Year5\Project\PIC_program.X\newmain.c
DF maintext CODE >44:C:\Users\Evan\Documents\Year5\Project\PIC_program.X\newmain.c
1B0 clrtext CODE >1523:C:\Users\Evan\AppData\Local\Temp\sbr8.
1B0 clrtext CODE >1524:C:\Users\Evan\AppData\Local\Temp\sbr8.
1B1 clrtext CODE >1525:C:\Users\Evan\AppData\Local\Temp\sbr8.
1B1 clrtext CODE >1526:C:\Users\Evan\AppData\Local\Temp\sbr8.
1B2 clrtext CODE >1527:C:\Users\Evan\AppData\Local\Temp\sbr8.
1B3 clrtext CODE >1528:C:\Users\Evan\AppData\Local\Temp\sbr8.
1B4 clrtext CODE >1529:C:\Users\Evan\AppData\Local\Temp\sbr8.
1B5 clrtext CODE >1530:C:\Users\Evan\AppData\Local\Temp\sbr8.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 0 0 ABS 0 - dist/default/production\PIC_program.X.production.obj
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 8009 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\PIC_program.X.production.obj
__size_of_InitialisePorts 0 0 ABS 0 - dist/default/production\PIC_program.X.production.obj
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__end_of_InitUSART 290 0 CODE 0 text6 dist/default/production\PIC_program.X.production.obj
_T1CONbits 18 0 ABS 0 - dist/default/production\PIC_program.X.production.obj
__end_of_Init_TMR1 30E 0 CODE 0 text5 dist/default/production\PIC_program.X.production.obj
__size_of_InitUSART 0 0 ABS 0 - dist/default/production\PIC_program.X.production.obj
main@i 47 0 BANK0 1 cstackBANK0 dist/default/production\PIC_program.X.production.obj
__size_of_Init_TMR1 0 0 ABS 0 - dist/default/production\PIC_program.X.production.obj
__Hstrings 0 0 ABS 0 strings -
_ADFM 4F7 0 ABS 0 - dist/default/production\PIC_program.X.production.obj
_ADIE 48E 0 ABS 0 - dist/default/production\PIC_program.X.production.obj
_ADON 4E8 0 ABS 0 - dist/default/production\PIC_program.X.production.obj
_LATA 10C 0 ABS 0 - dist/default/production\PIC_program.X.production.obj
_LATC 10E 0 ABS 0 - dist/default/production\PIC_program.X.production.obj
_PIN5 2D8 0 CODE 0 text15 dist/default/production\PIC_program.X.production.obj
_PIN6 2BC 0 CODE 0 text14 dist/default/production\PIC_program.X.production.obj
_RCIF 8D 0 ABS 0 - dist/default/production\PIC_program.X.production.obj
_TRMT CF1 0 ABS 0 - dist/default/production\PIC_program.X.production.obj
_TXIF 8C 0 ABS 0 - dist/default/production\PIC_program.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\Evan\AppData\Local\Temp\sbr8.obj
_main 162 0 CODE 0 maintext dist/default/production\PIC_program.X.production.obj
btemp 7E 0 ABS 0 - dist/default/production\PIC_program.X.production.obj
_tmr1Val 36 0 BANK0 1 bssBANK0 dist/default/production\PIC_program.X.production.obj
start C0 0 CODE 0 init C:\Users\Evan\AppData\Local\Temp\sbr8.obj
__size_of_PIN5 0 0 ABS 0 - dist/default/production\PIC_program.X.production.obj
__size_of_PIN6 0 0 ABS 0 - dist/default/production\PIC_program.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\PIC_program.X.production.obj
_InitUSART 25E 0 CODE 0 text6 dist/default/production\PIC_program.X.production.obj
__LidataBANK0 0 0 ABS 0 idataBANK0 -
_Init_TMR1 2F4 0 CODE 0 text5 dist/default/production\PIC_program.X.production.obj
_printCount 2A 0 BANK0 1 bssBANK0 dist/default/production\PIC_program.X.production.obj
__Hpowerup 0 0 CODE 0 powerup -
printf@c 7A 0 COMMON 1 cstackCOMMON dist/default/production\PIC_program.X.production.obj
printf@f 71 0 COMMON 1 cstackCOMMON dist/default/production\PIC_program.X.production.obj
__end_of_Timer1 1F8 0 CODE 0 text13 dist/default/production\PIC_program.X.production.obj
_aveTmr1Val 20 0 BANK0 1 bssBANK0 dist/default/production\PIC_program.X.production.obj
intlevel0 0 0 ENTRY 0 functab C:\Users\Evan\AppData\Local\Temp\sbr8.obj
intlevel1 0 0 ENTRY 0 functab C:\Users\Evan\AppData\Local\Temp\sbr8.obj
intlevel2 0 0 ENTRY 0 functab C:\Users\Evan\AppData\Local\Temp\sbr8.obj
intlevel3 0 0 ENTRY 0 functab C:\Users\Evan\AppData\Local\Temp\sbr8.obj
intlevel4 0 0 ENTRY 0 functab C:\Users\Evan\AppData\Local\Temp\sbr8.obj
intlevel5 0 0 ENTRY 0 functab C:\Users\Evan\AppData\Local\Temp\sbr8.obj
wtemp0 7E 0 ABS 0 - dist/default/production\PIC_program.X.production.obj
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_negFlag 2E 0 BANK0 1 bssBANK0 dist/default/production\PIC_program.X.production.obj
printf@flag 78 0 COMMON 1 cstackCOMMON dist/default/production\PIC_program.X.production.obj
_ADRESH 9C 0 ABS 0 - dist/default/production\PIC_program.X.production.obj
_ADRESL 9B 0 ABS 0 - dist/default/production\PIC_program.X.production.obj
__size_of_InitialiseADC 0 0 ABS 0 - dist/default/production\PIC_program.X.production.obj
_ANSELA 18C 0 ABS 0 - dist/default/production\PIC_program.X.production.obj
_ANSELC 18E 0 ABS 0 - dist/default/production\PIC_program.X.production.obj
_pi3Connect 342 0 CODE 0 text1 dist/default/production\PIC_program.X.production.obj
__size_of_initPIC 0 0 ABS 0 - dist/default/production\PIC_program.X.production.obj
PIN5@OnOff 71 0 COMMON 1 cstackCOMMON dist/default/production\PIC_program.X.production.obj
__Lmaintext 0 0 ABS 0 maintext -
_BAUDCONbits 19F 0 ABS 0 - dist/default/production\PIC_program.X.production.obj
_FVRCON 117 0 ABS 0 - dist/default/production\PIC_program.X.production.obj
?_printf 71 0 COMMON 1 cstackCOMMON dist/default/production\PIC_program.X.production.obj
_HFIOFR 4D4 0 ABS 0 - dist/default/production\PIC_program.X.production.obj
_adcData 3E 0 BANK0 1 bssBANK0 dist/default/production\PIC_program.X.production.obj
_INTCON B 0 ABS 0 - dist/default/production\PIC_program.X.production.obj
__end_of_InitialiseADC 2BC 0 CODE 0 text4 dist/default/production\PIC_program.X.production.obj
_OPTION_REG 95 0 ABS 0 - dist/default/production\PIC_program.X.production.obj
_TogglePIN5 328 0 CODE 0 text12 dist/default/production\PIC_program.X.production.obj
_TogglePIN6 30E 0 CODE 0 text7 dist/default/production\PIC_program.X.production.obj
__size_of_getch 0 0 ABS 0 - dist/default/production\PIC_program.X.production.obj
__size_of_putch 0 0 ABS 0 - dist/default/production\PIC_program.X.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\PIC_program.X.production.obj
__CFG_MCLRE$OFF 0 0 ABS 0 - dist/default/production\PIC_program.X.production.obj
start_initialization C2 0 CODE 0 cinit dist/default/production\PIC_program.X.production.obj
_OSCCON 99 0 ABS 0 - dist/default/production\PIC_program.X.production.obj
_APFCONbits 11D 0 ABS 0 - dist/default/production\PIC_program.X.production.obj
_startFlag 30 0 BANK0 1 bssBANK0 dist/default/production\PIC_program.X.production.obj
_TRISAbits 8C 0 ABS 0 - dist/default/production\PIC_program.X.production.obj
__end_of_pi3Connect 352 0 CODE 0 text1 dist/default/production\PIC_program.X.production.obj
_GO_nDONE 4E9 0 ABS 0 - dist/default/production\PIC_program.X.production.obj
clear_ram0 360 0 CODE 0 clrtext dist/default/production\PIC_program.X.production.obj
__pcstackBANK0 43 0 BANK0 1 cstackBANK0 dist/default/production\PIC_program.X.production.obj
_T1GCON 19 0 ABS 0 - dist/default/production\PIC_program.X.production.obj
_Timer1 1C0 0 CODE 0 text13 dist/default/production\PIC_program.X.production.obj
__end_of_printf 162 0 CODE 0 text9 dist/default/production\PIC_program.X.production.obj
_sampleVal 34 0 BANK0 1 bssBANK0 dist/default/production\PIC_program.X.production.obj
__end_of_initPIC 22C 0 CODE 0 text2 dist/default/production\PIC_program.X.production.obj
___int_sp 0 0 STACK 2 stack C:\Users\Evan\AppData\Local\Temp\sbr8.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 BANK2 1 bank2 -
__Hbank3 0 0 BANK3 1 bank3 -
__Hbank4 0 0 BANK4 1 bank4 -
__Hbank5 0 0 BANK5 1 bank5 -
__Hbank6 0 0 BANK6 1 bank6 -
__Hbank7 0 0 BANK7 1 bank7 -
__Hbank8 0 0 BANK8 1 bank8 -
__Hbank9 0 0 BANK9 1 bank9 -
__Hcinit DC 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
__end_of_TogglePIN5 342 0 CODE 0 text12 dist/default/production\PIC_program.X.production.obj
__end_of_TogglePIN6 328 0 CODE 0 text7 dist/default/production\PIC_program.X.production.obj
__Hbank10 0 0 BANK10 1 bank10 -
__Hbank11 0 0 BANK11 1 bank11 -
__Hbank12 0 0 BANK12 1 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
__CFG_FOSC$INTOSC 0 0 ABS 0 - dist/default/production\PIC_program.X.production.obj
__Hcommon 0 0 ABS 0 common -
__Hconfig 10012 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 BANK2 1 bank2 -
__Lbank3 0 0 BANK3 1 bank3 -
__Lbank4 0 0 BANK4 1 bank4 -
__Lbank5 0 0 BANK5 1 bank5 -
__Lbank6 0 0 BANK6 1 bank6 -
__Lbank7 0 0 BANK7 1 bank7 -
__Lbank8 0 0 BANK8 1 bank8 -
__Lbank9 0 0 BANK9 1 bank9 -
__Lcinit C2 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
_PORTAbits C 0 ABS 0 - dist/default/production\PIC_program.X.production.obj
_INTCONbits B 0 ABS 0 - dist/default/production\PIC_program.X.production.obj
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit C0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit C0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
__pstringtext1 378 0 STRCODE 0 stringtext1 dist/default/production\PIC_program.X.production.obj
__pstringtext2 0 0 STRCODE 0 stringtext2 dist/default/production\PIC_program.X.production.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
int$flags 7E 0 ABS 0 - dist/default/production\PIC_program.X.production.obj
__size_of_Timer1 0 0 ABS 0 - dist/default/production\PIC_program.X.production.obj
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_ISR 8 0 CODE 0 intentry dist/default/production\PIC_program.X.production.obj
__S0 8009 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
PIN6@OnOff 71 0 COMMON 1 cstackCOMMON dist/default/production\PIC_program.X.production.obj
_temp_time 26 0 BANK0 1 bssBANK0 dist/default/production\PIC_program.X.production.obj
__end_of_ISR C0 0 CODE 0 intentry dist/default/production\PIC_program.X.production.obj
__CFG_BOREN$ON 0 0 ABS 0 - dist/default/production\PIC_program.X.production.obj
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\Evan\AppData\Local\Temp\sbr8.obj
__pdataBANK0 49 0 BANK0 1 dataBANK0 dist/default/production\PIC_program.X.production.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__Lstringtext1 0 0 ABS 0 stringtext1 -
__Lstringtext2 0 0 ABS 0 stringtext2 -
_IOCAFbits 393 0 ABS 0 - dist/default/production\PIC_program.X.production.obj
_IOCAPbits 391 0 ABS 0 - dist/default/production\PIC_program.X.production.obj
_RCSTAbits 19D 0 ABS 0 - dist/default/production\PIC_program.X.production.obj
_PIE1bits 91 0 ABS 0 - dist/default/production\PIC_program.X.production.obj
__ptext10 352 0 CODE 0 text10 dist/default/production\PIC_program.X.production.obj
__ptext11 36C 0 CODE 0 text11 dist/default/production\PIC_program.X.production.obj
__ptext12 328 0 CODE 0 text12 dist/default/production\PIC_program.X.production.obj
__ptext13 1C0 0 CODE 0 text13 dist/default/production\PIC_program.X.production.obj
__ptext14 2BC 0 CODE 0 text14 dist/default/production\PIC_program.X.production.obj
__ptext15 2D8 0 CODE 0 text15 dist/default/production\PIC_program.X.production.obj
__Lbank10 0 0 BANK10 1 bank10 -
__Lbank11 0 0 BANK11 1 bank11 -
__Lbank12 0 0 BANK12 1 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext 162 0 CODE 0 maintext dist/default/production\PIC_program.X.production.obj
__Lbigram 0 0 ABS 0 bigram -
__CFG_BORV$LO 0 0 ABS 0 - dist/default/production\PIC_program.X.production.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 1000E 0 CONFIG 0 config -
_printf DC 0 CODE 0 text9 dist/default/production\PIC_program.X.production.obj
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\PIC_program.X.production.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\PIC_program.X.production.obj
__size_of_pi3Connect 0 0 ABS 0 - dist/default/production\PIC_program.X.production.obj
stackhi 206F 0 ABS 0 - C:\Users\Evan\AppData\Local\Temp\sbr8.obj
stacklo 202B 0 ABS 0 - C:\Users\Evan\AppData\Local\Temp\sbr8.obj
_adcSample 3C 0 BANK0 1 bssBANK0 dist/default/production\PIC_program.X.production.obj
_ADCON0bits 9D 0 ABS 0 - dist/default/production\PIC_program.X.production.obj
_ADCON1bits 9E 0 ABS 0 - dist/default/production\PIC_program.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\PIC_program.X.production.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__end_of_InitialisePorts 25E 0 CODE 0 text3 dist/default/production\PIC_program.X.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits 11 0 ABS 0 - dist/default/production\PIC_program.X.production.obj
__Lend_init C0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
printf@ap 79 0 COMMON 1 cstackCOMMON dist/default/production\PIC_program.X.production.obj
_charData 40 0 BANK0 1 bssBANK0 dist/default/production\PIC_program.X.production.obj
__size_of_TogglePIN5 0 0 ABS 0 - dist/default/production\PIC_program.X.production.obj
__size_of_TogglePIN6 0 0 ABS 0 - dist/default/production\PIC_program.X.production.obj
end_of_initialization D6 0 CODE 0 cinit dist/default/production\PIC_program.X.production.obj
__Hintentry C0 0 CODE 0 intentry -
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\PIC_program.X.production.obj
__size_of_printf 0 0 ABS 0 - dist/default/production\PIC_program.X.production.obj
_zeroCount 2C 0 BANK0 1 bssBANK0 dist/default/production\PIC_program.X.production.obj
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 2 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
_initPIC 1F8 0 CODE 0 text2 dist/default/production\PIC_program.X.production.obj
__ptext1 342 0 CODE 0 text1 dist/default/production\PIC_program.X.production.obj
__ptext2 1F8 0 CODE 0 text2 dist/default/production\PIC_program.X.production.obj
__ptext3 22C 0 CODE 0 text3 dist/default/production\PIC_program.X.production.obj
__ptext4 290 0 CODE 0 text4 dist/default/production\PIC_program.X.production.obj
__ptext5 2F4 0 CODE 0 text5 dist/default/production\PIC_program.X.production.obj
__ptext6 25E 0 CODE 0 text6 dist/default/production\PIC_program.X.production.obj
__ptext7 30E 0 CODE 0 text7 dist/default/production\PIC_program.X.production.obj
__ptext9 DC 0 CODE 0 text9 dist/default/production\PIC_program.X.production.obj
putch@c 70 0 COMMON 1 cstackCOMMON dist/default/production\PIC_program.X.production.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__Hstringtext1 0 0 ABS 0 stringtext1 -
__Hstringtext2 0 0 ABS 0 stringtext2 -
_InitialisePorts 22C 0 CODE 0 text3 dist/default/production\PIC_program.X.production.obj
_tmr1Count 28 0 BANK0 1 bssBANK0 dist/default/production\PIC_program.X.production.obj
__CFG_CLKOUTEN$OFF 0 0 ABS 0 - dist/default/production\PIC_program.X.production.obj
__end_of__initialization D6 0 CODE 0 cinit dist/default/production\PIC_program.X.production.obj
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK0 380 0 CODE 0 idataBANK0 dist/default/production\PIC_program.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext -
__CFG_PLLEN$OFF 0 0 ABS 0 - dist/default/production\PIC_program.X.production.obj
__CFG_PWRTE$ON 0 0 ABS 0 - dist/default/production\PIC_program.X.production.obj
_posFlag 49 0 BANK0 1 dataBANK0 dist/default/production\PIC_program.X.production.obj
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\PIC_program.X.production.obj
_TXSTAbits 19E 0 ABS 0 - dist/default/production\PIC_program.X.production.obj
__Hend_init C2 0 CODE 0 end_init -
__end_of_PIN5 2F4 0 CODE 0 text15 dist/default/production\PIC_program.X.production.obj
__end_of_PIN6 2D8 0 CODE 0 text14 dist/default/production\PIC_program.X.production.obj
__end_of_main 1C0 0 CODE 0 maintext dist/default/production\PIC_program.X.production.obj
__end_of_getch 378 0 CODE 0 text11 dist/default/production\PIC_program.X.production.obj
_PORTA C 0 ABS 0 - dist/default/production\PIC_program.X.production.obj
_PORTC E 0 ABS 0 - dist/default/production\PIC_program.X.production.obj
_RCREG 199 0 ABS 0 - dist/default/production\PIC_program.X.production.obj
_SPBRG 19B 0 ABS 0 - dist/default/production\PIC_program.X.production.obj
_T1CON 18 0 ABS 0 - dist/default/production\PIC_program.X.production.obj
_TMR1H 17 0 ABS 0 - dist/default/production\PIC_program.X.production.obj
_TMR1L 16 0 ABS 0 - dist/default/production\PIC_program.X.production.obj
_TRISA 8C 0 ABS 0 - dist/default/production\PIC_program.X.production.obj
_TRISC 8E 0 ABS 0 - dist/default/production\PIC_program.X.production.obj
_TXREG 19A 0 ABS 0 - dist/default/production\PIC_program.X.production.obj
__end_of_putch 360 0 CODE 0 text10 dist/default/production\PIC_program.X.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_count 32 0 BANK0 1 bssBANK0 dist/default/production\PIC_program.X.production.obj
_getch 36C 0 CODE 0 text11 dist/default/production\PIC_program.X.production.obj
_portA 42 0 BANK0 1 bssBANK0 dist/default/production\PIC_program.X.production.obj
_portC 41 0 BANK0 1 bssBANK0 dist/default/production\PIC_program.X.production.obj
_putch 352 0 CODE 0 text10 dist/default/production\PIC_program.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\PIC_program.X.production.obj
__pintentry 8 0 CODE 0 intentry dist/default/production\PIC_program.X.production.obj
__size_of_ISR 0 0 ABS 0 - dist/default/production\PIC_program.X.production.obj
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__initialization C2 0 CODE 0 cinit dist/default/production\PIC_program.X.production.obj
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production\PIC_program.X.production.obj
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\PIC_program.X.production.obj
_ANSELAbits 18C 0 ABS 0 - dist/default/production\PIC_program.X.production.obj
?_Timer1 70 0 COMMON 1 cstackCOMMON dist/default/production\PIC_program.X.production.obj
_InitialiseADC 290 0 CODE 0 text4 dist/default/production\PIC_program.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 E 1
stringtext1 0 1BC 378 4 2
intentry 0 4 8 1B8 2
reset_vec 0 0 0 1 2
bssBANK0 1 20 20 2B 1
idataBANK0 0 1C0 380 2 2
config 0 8007 1000E 2 2
