%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Evan\AppData\Local\Temp\sbss.obj
reset_vec CODE 0 0 0 2 2
end_init CODE 0 72 72 2 2
config CONFIG 0 8007 8007 2 2
$dist/default/production\PIC_program.X.production.obj
cinit CODE 0 74 74 18 2
text1 CODE 0 8C 8C 190 2
text2 CODE 0 21C 21C CE 2
text3 CODE 0 429 429 77 2
text4 CODE 0 FCB FCB 19 2
text5 CODE 0 EB0 EB0 5 2
text6 CODE 0 F54 F54 E 2
text7 CODE 0 F46 F46 E 2
text8 CODE 0 F38 F38 E 2
text9 CODE 0 4A0 4A0 6B 2
text10 CODE 0 F62 F62 F 2
text11 CODE 0 7C8 7C8 1C 2
text12 CODE 0 6AB 6AB 30 2
text13 CODE 0 570 570 53 2
text14 CODE 0 782 782 23 2
text15 CODE 0 F2A F2A E 2
text16 CODE 0 2EA 2EA B8 2
text17 CODE 0 ECE ECE A 2
text18 CODE 0 6DB 6DB 2D 2
text19 CODE 0 676 676 35 2
text20 CODE 0 7A5 7A5 23 2
text21 CODE 0 EBB EBB 9 2
text22 CODE 0 600 600 3C 2
text23 CODE 0 733 733 2A 2
text24 CODE 0 50B 50B 65 2
text25 CODE 0 3A2 3A2 87 2
text26 CODE 0 EE5 EE5 D 2
text27 CODE 0 7E4 7E4 1C 2
text28 CODE 0 708 708 2B 2
text29 CODE 0 63C 63C 3A 2
text30 CODE 0 75D 75D 25 2
text31 CODE 0 EC4 EC4 A 2
text32 CODE 0 F1C F1C E 2
text33 CODE 0 F71 F71 14 2
text34 CODE 0 F9B F9B 17 2
text35 CODE 0 F85 F85 16 2
text36 CODE 0 ED8 ED8 D 2
text37 CODE 0 FB2 FB2 19 2
text39 CODE 0 FE4 FE4 1C 2
text40 CODE 0 F0E F0E E 2
text41 CODE 0 F00 F00 E 2
text42 CODE 0 EF2 EF2 E 2
maintext CODE 0 5C3 5C3 3D 2
cstackCOMMON COMMON 1 75 75 5 1
cstackBANK0 BANK0 1 20 20 38 1
cstackBANK1 BANK1 1 CE CE 3 1
stringtext1 STRCODE 0 800 800 E 2
intentry CODE 0 4 4 6E 2
bssBANK0 BANK0 1 58 58 18 1
bssBANK1 BANK1 1 A0 A0 2E 1
clrtext CODE 0 EB5 EB5 6 2
bssCOMMON COMMON 1 70 70 5 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM D1-EF 1
RAM 120-16F 1
BANK1 D1-EF 1
BANK2 120-16F 1
CONST 2-3 2
CONST 80E-EAF 2
ENTRY 2-3 2
ENTRY 80E-EAF 2
IDLOC 8000-8003 2
SFR10 500-56F 1
SFR11 580-5EF 1
SFR12 600-66F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
STACK 2081-20EF 1
CODE 2-3 2
CODE 80E-EAF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-1EF 1
SFR4 200-26F 1
SFR5 280-2EF 1
SFR6 300-36F 1
SFR7 380-3EF 1
SFR8 400-46F 1
SFR9 480-4EF 1
BIGRAM 2000-20EF 1
COMMON 7A-7D 1
EEDATA F000-F0FF 2
STRCODE 2-3 2
STRCODE 80E-EAF 2
STRING 2-3 2
STRING 80E-EAF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\PIC_program.X.production.obj
74 cinit CODE >1773:C:\Users\Evan\AppData\Local\Temp\sbss.
74 cinit CODE >1776:C:\Users\Evan\AppData\Local\Temp\sbss.
74 cinit CODE >1884:C:\Users\Evan\AppData\Local\Temp\sbss.
75 cinit CODE >1885:C:\Users\Evan\AppData\Local\Temp\sbss.
76 cinit CODE >1886:C:\Users\Evan\AppData\Local\Temp\sbss.
77 cinit CODE >1887:C:\Users\Evan\AppData\Local\Temp\sbss.
78 cinit CODE >1888:C:\Users\Evan\AppData\Local\Temp\sbss.
79 cinit CODE >1892:C:\Users\Evan\AppData\Local\Temp\sbss.
7A cinit CODE >1893:C:\Users\Evan\AppData\Local\Temp\sbss.
7B cinit CODE >1894:C:\Users\Evan\AppData\Local\Temp\sbss.
7C cinit CODE >1895:C:\Users\Evan\AppData\Local\Temp\sbss.
7D cinit CODE >1896:C:\Users\Evan\AppData\Local\Temp\sbss.
7E cinit CODE >1897:C:\Users\Evan\AppData\Local\Temp\sbss.
81 cinit CODE >1901:C:\Users\Evan\AppData\Local\Temp\sbss.
82 cinit CODE >1902:C:\Users\Evan\AppData\Local\Temp\sbss.
83 cinit CODE >1903:C:\Users\Evan\AppData\Local\Temp\sbss.
84 cinit CODE >1904:C:\Users\Evan\AppData\Local\Temp\sbss.
85 cinit CODE >1905:C:\Users\Evan\AppData\Local\Temp\sbss.
86 cinit CODE >1906:C:\Users\Evan\AppData\Local\Temp\sbss.
88 cinit CODE >1912:C:\Users\Evan\AppData\Local\Temp\sbss.
88 cinit CODE >1914:C:\Users\Evan\AppData\Local\Temp\sbss.
89 cinit CODE >1915:C:\Users\Evan\AppData\Local\Temp\sbss.
8A cinit CODE >1916:C:\Users\Evan\AppData\Local\Temp\sbss.
4 intentry CODE >46:C:\Users\Evan\Documents\Year5\Project\PIC_program.X\USART.c
4 intentry CODE >413:C:\Users\Evan\Documents\Year5\Project\PIC_program.X\newmain.c
9 intentry CODE >417:C:\Users\Evan\Documents\Year5\Project\PIC_program.X\newmain.c
C intentry CODE >419:C:\Users\Evan\Documents\Year5\Project\PIC_program.X\newmain.c
E intentry CODE >421:C:\Users\Evan\Documents\Year5\Project\PIC_program.X\newmain.c
16 intentry CODE >423:C:\Users\Evan\Documents\Year5\Project\PIC_program.X\newmain.c
17 intentry CODE >424:C:\Users\Evan\Documents\Year5\Project\PIC_program.X\newmain.c
1B intentry CODE >425:C:\Users\Evan\Documents\Year5\Project\PIC_program.X\newmain.c
1F intentry CODE >426:C:\Users\Evan\Documents\Year5\Project\PIC_program.X\newmain.c
23 intentry CODE >427:C:\Users\Evan\Documents\Year5\Project\PIC_program.X\newmain.c
24 intentry CODE >428:C:\Users\Evan\Documents\Year5\Project\PIC_program.X\newmain.c
28 intentry CODE >430:C:\Users\Evan\Documents\Year5\Project\PIC_program.X\newmain.c
29 intentry CODE >433:C:\Users\Evan\Documents\Year5\Project\PIC_program.X\newmain.c
29 intentry CODE >434:C:\Users\Evan\Documents\Year5\Project\PIC_program.X\newmain.c
2A intentry CODE >435:C:\Users\Evan\Documents\Year5\Project\PIC_program.X\newmain.c
2B intentry CODE >439:C:\Users\Evan\Documents\Year5\Project\PIC_program.X\newmain.c
2F intentry CODE >441:C:\Users\Evan\Documents\Year5\Project\PIC_program.X\newmain.c
32 intentry CODE >443:C:\Users\Evan\Documents\Year5\Project\PIC_program.X\newmain.c
3A intentry CODE >444:C:\Users\Evan\Documents\Year5\Project\PIC_program.X\newmain.c
44 intentry CODE >445:C:\Users\Evan\Documents\Year5\Project\PIC_program.X\newmain.c
48 intentry CODE >446:C:\Users\Evan\Documents\Year5\Project\PIC_program.X\newmain.c
4C intentry CODE >447:C:\Users\Evan\Documents\Year5\Project\PIC_program.X\newmain.c
4F intentry CODE >448:C:\Users\Evan\Documents\Year5\Project\PIC_program.X\newmain.c
50 intentry CODE >449:C:\Users\Evan\Documents\Year5\Project\PIC_program.X\newmain.c
53 intentry CODE >451:C:\Users\Evan\Documents\Year5\Project\PIC_program.X\newmain.c
54 intentry CODE >454:C:\Users\Evan\Documents\Year5\Project\PIC_program.X\newmain.c
54 intentry CODE >456:C:\Users\Evan\Documents\Year5\Project\PIC_program.X\newmain.c
56 intentry CODE >457:C:\Users\Evan\Documents\Year5\Project\PIC_program.X\newmain.c
57 intentry CODE >460:C:\Users\Evan\Documents\Year5\Project\PIC_program.X\newmain.c
5A intentry CODE >461:C:\Users\Evan\Documents\Year5\Project\PIC_program.X\newmain.c
5F intentry CODE >462:C:\Users\Evan\Documents\Year5\Project\PIC_program.X\newmain.c
64 intentry CODE >465:C:\Users\Evan\Documents\Year5\Project\PIC_program.X\newmain.c
66 intentry CODE >466:C:\Users\Evan\Documents\Year5\Project\PIC_program.X\newmain.c
6A intentry CODE >467:C:\Users\Evan\Documents\Year5\Project\PIC_program.X\newmain.c
6B intentry CODE >470:C:\Users\Evan\Documents\Year5\Project\PIC_program.X\newmain.c
6D intentry CODE >476:C:\Users\Evan\Documents\Year5\Project\PIC_program.X\newmain.c
EF2 text42 CODE >79:C:\Users\Evan\Documents\Year5\Project\PIC_program.X\USART.c
EF2 text42 CODE >83:C:\Users\Evan\Documents\Year5\Project\PIC_program.X\USART.c
EFB text42 CODE >84:C:\Users\Evan\Documents\Year5\Project\PIC_program.X\USART.c
EFF text42 CODE >85:C:\Users\Evan\Documents\Year5\Project\PIC_program.X\USART.c
F00 text41 CODE >139:C:\Users\Evan\Documents\Year5\Project\PIC_program.X\IO_Controls.c
F01 text41 CODE >141:C:\Users\Evan\Documents\Year5\Project\PIC_program.X\IO_Controls.c
F06 text41 CODE >142:C:\Users\Evan\Documents\Year5\Project\PIC_program.X\IO_Controls.c
F0B text41 CODE >143:C:\Users\Evan\Documents\Year5\Project\PIC_program.X\IO_Controls.c
F0E text40 CODE >161:C:\Users\Evan\Documents\Year5\Project\PIC_program.X\IO_Controls.c
F0F text40 CODE >163:C:\Users\Evan\Documents\Year5\Project\PIC_program.X\IO_Controls.c
F14 text40 CODE >164:C:\Users\Evan\Documents\Year5\Project\PIC_program.X\IO_Controls.c
F19 text40 CODE >165:C:\Users\Evan\Documents\Year5\Project\PIC_program.X\IO_Controls.c
FE4 text39 CODE >31:C:\Users\Evan\Documents\Year5\Project\PIC_program.X\Timer.c
FE4 text39 CODE >33:C:\Users\Evan\Documents\Year5\Project\PIC_program.X\Timer.c
FE6 text39 CODE >35:C:\Users\Evan\Documents\Year5\Project\PIC_program.X\Timer.c
FED text39 CODE >36:C:\Users\Evan\Documents\Year5\Project\PIC_program.X\Timer.c
FF2 text39 CODE >37:C:\Users\Evan\Documents\Year5\Project\PIC_program.X\Timer.c
FF9 text39 CODE >39:C:\Users\Evan\Documents\Year5\Project\PIC_program.X\Timer.c
FFA text39 CODE >40:C:\Users\Evan\Documents\Year5\Project\PIC_program.X\Timer.c
FFB text39 CODE >42:C:\Users\Evan\Documents\Year5\Project\PIC_program.X\Timer.c
FB2 text37 CODE >15:C:\Users\Evan\Documents\Year5\Project\PIC_program.X\USART.c
FB2 text37 CODE >18:C:\Users\Evan\Documents\Year5\Project\PIC_program.X\USART.c
FB4 text37 CODE >19:C:\Users\Evan\Documents\Year5\Project\PIC_program.X\USART.c
FB6 text37 CODE >21:C:\Users\Evan\Documents\Year5\Project\PIC_program.X\USART.c
FB7 text37 CODE >22:C:\Users\Evan\Documents\Year5\Project\PIC_program.X\USART.c
FB8 text37 CODE >25:C:\Users\Evan\Documents\Year5\Project\PIC_program.X\USART.c
FB9 text37 CODE >26:C:\Users\Evan\Documents\Year5\Project\PIC_program.X\USART.c
FBA text37 CODE >29:C:\Users\Evan\Documents\Year5\Project\PIC_program.X\USART.c
FBB text37 CODE >30:C:\Users\Evan\Documents\Year5\Project\PIC_program.X\USART.c
FBC text37 CODE >31:C:\Users\Evan\Documents\Year5\Project\PIC_program.X\USART.c
FBD text37 CODE >32:C:\Users\Evan\Documents\Year5\Project\PIC_program.X\USART.c
FBF text37 CODE >34:C:\Users\Evan\Documents\Year5\Project\PIC_program.X\USART.c
FC1 text37 CODE >35:C:\Users\Evan\Documents\Year5\Project\PIC_program.X\USART.c
FC3 text37 CODE >37:C:\Users\Evan\Documents\Year5\Project\PIC_program.X\USART.c
FC5 text37 CODE >38:C:\Users\Evan\Documents\Year5\Project\PIC_program.X\USART.c
FC7 text37 CODE >40:C:\Users\Evan\Documents\Year5\Project\PIC_program.X\USART.c
FC9 text37 CODE >41:C:\Users\Evan\Documents\Year5\Project\PIC_program.X\USART.c
ED8 text36 CODE >17:C:\Users\Evan\Documents\Year5\Project\PIC_program.X\Timer.c
ED8 text36 CODE >20:C:\Users\Evan\Documents\Year5\Project\PIC_program.X\Timer.c
EDA text36 CODE >21:C:\Users\Evan\Documents\Year5\Project\PIC_program.X\Timer.c
EDC text36 CODE >22:C:\Users\Evan\Documents\Year5\Project\PIC_program.X\Timer.c
EE0 text36 CODE >24:C:\Users\Evan\Documents\Year5\Project\PIC_program.X\Timer.c
EE2 text36 CODE >26:C:\Users\Evan\Documents\Year5\Project\PIC_program.X\Timer.c
F85 text35 CODE >15:C:\Users\Evan\Documents\Year5\Project\PIC_program.X\ADC.c
F85 text35 CODE >17:C:\Users\Evan\Documents\Year5\Project\PIC_program.X\ADC.c
F8A text35 CODE >19:C:\Users\Evan\Documents\Year5\Project\PIC_program.X\ADC.c
F8B text35 CODE >20:C:\Users\Evan\Documents\Year5\Project\PIC_program.X\ADC.c
F8D text35 CODE >22:C:\Users\Evan\Documents\Year5\Project\PIC_program.X\ADC.c
F8F text35 CODE >24:C:\Users\Evan\Documents\Year5\Project\PIC_program.X\ADC.c
F92 text35 CODE >26:C:\Users\Evan\Documents\Year5\Project\PIC_program.X\ADC.c
F96 text35 CODE >27:C:\Users\Evan\Documents\Year5\Project\PIC_program.X\ADC.c
F98 text35 CODE >28:C:\Users\Evan\Documents\Year5\Project\PIC_program.X\ADC.c
F99 text35 CODE >29:C:\Users\Evan\Documents\Year5\Project\PIC_program.X\ADC.c
F9B text34 CODE >11:C:\Users\Evan\Documents\Year5\Project\PIC_program.X\IO_Controls.c
F9B text34 CODE >13:C:\Users\Evan\Documents\Year5\Project\PIC_program.X\IO_Controls.c
F9E text34 CODE >31:C:\Users\Evan\Documents\Year5\Project\PIC_program.X\IO_Controls.c
F9F text34 CODE >32:C:\Users\Evan\Documents\Year5\Project\PIC_program.X\IO_Controls.c
FA1 text34 CODE >34:C:\Users\Evan\Documents\Year5\Project\PIC_program.X\IO_Controls.c
FA4 text34 CODE >42:C:\Users\Evan\Documents\Year5\Project\PIC_program.X\IO_Controls.c
FA6 text34 CODE >44:C:\Users\Evan\Documents\Year5\Project\PIC_program.X\IO_Controls.c
FA8 text34 CODE >59:C:\Users\Evan\Documents\Year5\Project\PIC_program.X\IO_Controls.c
FA9 text34 CODE >60:C:\Users\Evan\Documents\Year5\Project\PIC_program.X\IO_Controls.c
FAB text34 CODE >61:C:\Users\Evan\Documents\Year5\Project\PIC_program.X\IO_Controls.c
FAE text34 CODE >63:C:\Users\Evan\Documents\Year5\Project\PIC_program.X\IO_Controls.c
F71 text33 CODE >111:C:\Users\Evan\Documents\Year5\Project\PIC_program.X\newmain.c
F71 text33 CODE >115:C:\Users\Evan\Documents\Year5\Project\PIC_program.X\newmain.c
F74 text33 CODE >126:C:\Users\Evan\Documents\Year5\Project\PIC_program.X\newmain.c
F74 text33 CODE >127:C:\Users\Evan\Documents\Year5\Project\PIC_program.X\newmain.c
F76 text33 CODE >130:C:\Users\Evan\Documents\Year5\Project\PIC_program.X\newmain.c
F77 text33 CODE >131:C:\Users\Evan\Documents\Year5\Project\PIC_program.X\newmain.c
F78 text33 CODE >133:C:\Users\Evan\Documents\Year5\Project\PIC_program.X\newmain.c
F7B text33 CODE >134:C:\Users\Evan\Documents\Year5\Project\PIC_program.X\newmain.c
F7E text33 CODE >135:C:\Users\Evan\Documents\Year5\Project\PIC_program.X\newmain.c
F81 text33 CODE >136:C:\Users\Evan\Documents\Year5\Project\PIC_program.X\newmain.c
F83 text33 CODE >138:C:\Users\Evan\Documents\Year5\Project\PIC_program.X\newmain.c
F1C text32 CODE >139:C:\Users\Evan\Documents\Year5\Project\PIC_program.X\IO_Controls.c
F1E text32 CODE >141:C:\Users\Evan\Documents\Year5\Project\PIC_program.X\IO_Controls.c
F22 text32 CODE >142:C:\Users\Evan\Documents\Year5\Project\PIC_program.X\IO_Controls.c
F27 text32 CODE >143:C:\Users\Evan\Documents\Year5\Project\PIC_program.X\IO_Controls.c
EC4 text31 CODE >48:C:\Users\Evan\Documents\Year5\Project\PIC_program.X\USART.c
EC4 text31 CODE >50:C:\Users\Evan\Documents\Year5\Project\PIC_program.X\USART.c
EC4 text31 CODE >52:C:\Users\Evan\Documents\Year5\Project\PIC_program.X\USART.c
EC7 text31 CODE >53:C:\Users\Evan\Documents\Year5\Project\PIC_program.X\USART.c
ECA text31 CODE >56:C:\Users\Evan\Documents\Year5\Project\PIC_program.X\USART.c
ECD text31 CODE >57:C:\Users\Evan\Documents\Year5\Project\PIC_program.X\USART.c
75D text30 CODE >87:C:\Users\Evan\Documents\Year5\Project\PIC_program.X\USART.c
75D text30 CODE >88:C:\Users\Evan\Documents\Year5\Project\PIC_program.X\USART.c
76B text30 CODE >91:C:\Users\Evan\Documents\Year5\Project\PIC_program.X\USART.c
771 text30 CODE >88:C:\Users\Evan\Documents\Year5\Project\PIC_program.X\USART.c
780 text30 CODE >93:C:\Users\Evan\Documents\Year5\Project\PIC_program.X\USART.c
781 text30 CODE >94:C:\Users\Evan\Documents\Year5\Project\PIC_program.X\USART.c
63C text29 CODE >144:C:\Users\Evan\Documents\Year5\Project\PIC_program.X\newmain.c
63C text29 CODE >146:C:\Users\Evan\Documents\Year5\Project\PIC_program.X\newmain.c
63E text29 CODE >147:C:\Users\Evan\Documents\Year5\Project\PIC_program.X\newmain.c
63F text29 CODE >149:C:\Users\Evan\Documents\Year5\Project\PIC_program.X\newmain.c
641 text29 CODE >150:C:\Users\Evan\Documents\Year5\Project\PIC_program.X\newmain.c
643 text29 CODE >152:C:\Users\Evan\Documents\Year5\Project\PIC_program.X\newmain.c
648 text29 CODE >155:C:\Users\Evan\Documents\Year5\Project\PIC_program.X\newmain.c
64D text29 CODE >157:C:\Users\Evan\Documents\Year5\Project\PIC_program.X\newmain.c
653 text29 CODE >158:C:\Users\Evan\Documents\Year5\Project\PIC_program.X\newmain.c
657 text29 CODE >155:C:\Users\Evan\Documents\Year5\Project\PIC_program.X\newmain.c
658 text29 CODE >160:C:\Users\Evan\Documents\Year5\Project\PIC_program.X\newmain.c
65B text29 CODE >163:C:\Users\Evan\Documents\Year5\Project\PIC_program.X\newmain.c
65E text29 CODE >164:C:\Users\Evan\Documents\Year5\Project\PIC_program.X\newmain.c
662 text29 CODE >167:C:\Users\Evan\Documents\Year5\Project\PIC_program.X\newmain.c
66B text29 CODE >168:C:\Users\Evan\Documents\Year5\Project\PIC_program.X\newmain.c
708 text28 CODE >33:C:\Users\Evan\Documents\Year5\Project\PIC_program.X\ADC.c
708 text28 CODE >35:C:\Users\Evan\Documents\Year5\Project\PIC_program.X\ADC.c
70B text28 CODE >37:C:\Users\Evan\Documents\Year5\Project\PIC_program.X\ADC.c
70C text28 CODE >38:C:\Users\Evan\Documents\Year5\Project\PIC_program.X\ADC.c
70C text28 CODE >39:C:\Users\Evan\Documents\Year5\Project\PIC_program.X\ADC.c
70E text28 CODE >42:C:\Users\Evan\Documents\Year5\Project\PIC_program.X\ADC.c
71A text28 CODE >43:C:\Users\Evan\Documents\Year5\Project\PIC_program.X\ADC.c
71F text28 CODE >44:C:\Users\Evan\Documents\Year5\Project\PIC_program.X\ADC.c
72A text28 CODE >49:C:\Users\Evan\Documents\Year5\Project\PIC_program.X\ADC.c
72B text28 CODE >51:C:\Users\Evan\Documents\Year5\Project\PIC_program.X\ADC.c
7E4 text27 CODE >31:C:\Users\Evan\Documents\Year5\Project\PIC_program.X\Timer.c
7E4 text27 CODE >33:C:\Users\Evan\Documents\Year5\Project\PIC_program.X\Timer.c
7E6 text27 CODE >35:C:\Users\Evan\Documents\Year5\Project\PIC_program.X\Timer.c
7ED text27 CODE >36:C:\Users\Evan\Documents\Year5\Project\PIC_program.X\Timer.c
7F2 text27 CODE >37:C:\Users\Evan\Documents\Year5\Project\PIC_program.X\Timer.c
7F9 text27 CODE >39:C:\Users\Evan\Documents\Year5\Project\PIC_program.X\Timer.c
7FA text27 CODE >40:C:\Users\Evan\Documents\Year5\Project\PIC_program.X\Timer.c
7FB text27 CODE >42:C:\Users\Evan\Documents\Year5\Project\PIC_program.X\Timer.c
EE5 text26 CODE >169:C:\Users\Evan\Documents\Year5\Project\PIC_program.X\IO_Controls.c
EE5 text26 CODE >171:C:\Users\Evan\Documents\Year5\Project\PIC_program.X\IO_Controls.c
EEA text26 CODE >172:C:\Users\Evan\Documents\Year5\Project\PIC_program.X\IO_Controls.c
EEC text26 CODE >174:C:\Users\Evan\Documents\Year5\Project\PIC_program.X\IO_Controls.c
EED text26 CODE >175:C:\Users\Evan\Documents\Year5\Project\PIC_program.X\IO_Controls.c
EEE text26 CODE >176:C:\Users\Evan\Documents\Year5\Project\PIC_program.X\IO_Controls.c
EEE text26 CODE >177:C:\Users\Evan\Documents\Year5\Project\PIC_program.X\IO_Controls.c
EEF text26 CODE >179:C:\Users\Evan\Documents\Year5\Project\PIC_program.X\IO_Controls.c
3A2 text25 CODE >44:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
3A2 text25 CODE >49:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
3B2 text25 CODE >50:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
3BB text25 CODE >51:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
3CB text25 CODE >52:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
3CC text25 CODE >53:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
3D2 text25 CODE >54:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
3D9 text25 CODE >55:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
3DB text25 CODE >56:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
3DD text25 CODE >57:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
3E2 text25 CODE >58:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
3EB text25 CODE >60:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
3F2 text25 CODE >61:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
3F9 text25 CODE >63:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
3FD text25 CODE >64:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
406 text25 CODE >66:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
40D text25 CODE >67:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
40F text25 CODE >65:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
40F text25 CODE >68:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
412 text25 CODE >70:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
415 text25 CODE >71:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
420 text25 CODE >72:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
50B text24 CODE >62:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
50B text24 CODE >64:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
514 text24 CODE >65:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
51B text24 CODE >67:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
51F text24 CODE >68:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
525 text24 CODE >66:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
52A text24 CODE >71:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
52E text24 CODE >72:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
538 text24 CODE >73:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
53E text24 CODE >70:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
53E text24 CODE >74:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
543 text24 CODE >76:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
545 text24 CODE >77:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
54B text24 CODE >75:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
551 text24 CODE >79:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
553 text24 CODE >80:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
559 text24 CODE >81:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
55B text24 CODE >82:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
56B text24 CODE >83:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
56E text24 CODE >84:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
56F text24 CODE >86:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
733 text23 CODE >35:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lltoft.c
733 text23 CODE >38:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lltoft.c
738 text23 CODE >41:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lltoft.c
73C text23 CODE >42:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lltoft.c
743 text23 CODE >43:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lltoft.c
747 text23 CODE >41:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lltoft.c
748 text23 CODE >45:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lltoft.c
600 text22 CODE >4:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftge.c
600 text22 CODE >6:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftge.c
603 text22 CODE >7:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftge.c
617 text22 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftge.c
619 text22 CODE >9:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftge.c
62D text22 CODE >10:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftge.c
62F text22 CODE >11:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftge.c
631 text22 CODE >12:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftge.c
EBB text21 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftneg.c
EBB text21 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftneg.c
EC1 text21 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftneg.c
7A5 text20 CODE >4:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fabs.c
7A5 text20 CODE >6:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fabs.c
7B7 text20 CODE >7:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fabs.c
676 text19 CODE >6:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
676 text19 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
679 text19 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
67D text19 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
67F text19 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
681 text19 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
686 text19 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
68A text19 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
68B text19 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
690 text19 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
698 text19 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
69C text19 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
69D text19 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
6A2 text19 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
6A6 text19 CODE >30:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
6DB text18 CODE >6:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
6DB text18 CODE >13:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
6E0 text18 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
6E2 text18 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
6E4 text18 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
6E9 text18 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
6ED text18 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
6EE text18 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
6F6 text18 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
6FA text18 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
6FF text18 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
703 text18 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
ECE text17 CODE >96:C:\Users\Evan\Documents\Year5\Project\PIC_program.X\USART.c
ED0 text17 CODE >98:C:\Users\Evan\Documents\Year5\Project\PIC_program.X\USART.c
ED0 text17 CODE >100:C:\Users\Evan\Documents\Year5\Project\PIC_program.X\USART.c
ED3 text17 CODE >101:C:\Users\Evan\Documents\Year5\Project\PIC_program.X\USART.c
ED7 text17 CODE >102:C:\Users\Evan\Documents\Year5\Project\PIC_program.X\USART.c
2EA text16 CODE >464:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
2EA text16 CODE >533:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
2EF text16 CODE >536:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
302 text16 CODE >538:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
306 text16 CODE >541:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
30A text16 CODE >542:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
30B text16 CODE >548:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
30D text16 CODE >635:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
324 text16 CODE >1259:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
32F text16 CODE >1261:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
331 text16 CODE >1262:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
335 text16 CODE >1263:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
33A text16 CODE >1305:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
340 text16 CODE >1306:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
357 text16 CODE >1305:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
35F text16 CODE >1438:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
363 text16 CODE >1439:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
367 text16 CODE >1472:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
36C text16 CODE >1474:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
374 text16 CODE >1489:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
39C text16 CODE >1524:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
3A0 text16 CODE >1474:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
3A1 text16 CODE >1541:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
F2A text15 CODE >161:C:\Users\Evan\Documents\Year5\Project\PIC_program.X\IO_Controls.c
F2C text15 CODE >163:C:\Users\Evan\Documents\Year5\Project\PIC_program.X\IO_Controls.c
F30 text15 CODE >164:C:\Users\Evan\Documents\Year5\Project\PIC_program.X\IO_Controls.c
F35 text15 CODE >165:C:\Users\Evan\Documents\Year5\Project\PIC_program.X\IO_Controls.c
782 text14 CODE >62:C:\Users\Evan\Documents\Year5\Project\PIC_program.X\USART.c
784 text14 CODE >65:C:\Users\Evan\Documents\Year5\Project\PIC_program.X\USART.c
78F text14 CODE >66:C:\Users\Evan\Documents\Year5\Project\PIC_program.X\USART.c
79F text14 CODE >65:C:\Users\Evan\Documents\Year5\Project\PIC_program.X\USART.c
570 text13 CODE >6:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lldiv.c
570 text13 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lldiv.c
579 text13 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lldiv.c
57F text13 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lldiv.c
581 text13 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lldiv.c
583 text13 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lldiv.c
58A text13 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lldiv.c
58E text13 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lldiv.c
58F text13 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lldiv.c
596 text13 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lldiv.c
5A6 text13 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lldiv.c
5AE text13 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lldiv.c
5AF text13 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lldiv.c
5B6 text13 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lldiv.c
5BA text13 CODE >30:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lldiv.c
6AB text12 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul32.c
6AB text12 CODE >119:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul32.c
6B4 text12 CODE >121:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul32.c
6B6 text12 CODE >122:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul32.c
6BE text12 CODE >123:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul32.c
6C5 text12 CODE >124:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul32.c
6CC text12 CODE >125:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul32.c
6D2 text12 CODE >128:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul32.c
7C8 text11 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul16.c
7C8 text11 CODE >43:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul16.c
7CB text11 CODE >45:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul16.c
7CD text11 CODE >46:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul16.c
7D1 text11 CODE >47:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul16.c
7D6 text11 CODE >48:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul16.c
7DB text11 CODE >49:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul16.c
7DF text11 CODE >52:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul16.c
F62 text10 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\isdigit.c
F64 text10 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\isdigit.c
4A0 text9 CODE >5:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\atoi.c
4A2 text9 CODE >10:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\atoi.c
4A9 text9 CODE >11:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\atoi.c
4AD text9 CODE >10:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\atoi.c
4B5 text9 CODE >12:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\atoi.c
4B7 text9 CODE >13:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\atoi.c
4B8 text9 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\atoi.c
4BF text9 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\atoi.c
4C4 text9 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\atoi.c
4CB text9 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\atoi.c
4CF text9 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\atoi.c
4D8 text9 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\atoi.c
4F5 text9 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\atoi.c
4F6 text9 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\atoi.c
4FA text9 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\atoi.c
506 text9 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\atoi.c
F38 text8 CODE >95:C:\Users\Evan\Documents\Year5\Project\PIC_program.X\IO_Controls.c
F3A text8 CODE >97:C:\Users\Evan\Documents\Year5\Project\PIC_program.X\IO_Controls.c
F3E text8 CODE >98:C:\Users\Evan\Documents\Year5\Project\PIC_program.X\IO_Controls.c
F43 text8 CODE >99:C:\Users\Evan\Documents\Year5\Project\PIC_program.X\IO_Controls.c
F46 text7 CODE >72:C:\Users\Evan\Documents\Year5\Project\PIC_program.X\IO_Controls.c
F48 text7 CODE >74:C:\Users\Evan\Documents\Year5\Project\PIC_program.X\IO_Controls.c
F4C text7 CODE >75:C:\Users\Evan\Documents\Year5\Project\PIC_program.X\IO_Controls.c
F51 text7 CODE >76:C:\Users\Evan\Documents\Year5\Project\PIC_program.X\IO_Controls.c
F54 text6 CODE >117:C:\Users\Evan\Documents\Year5\Project\PIC_program.X\IO_Controls.c
F56 text6 CODE >119:C:\Users\Evan\Documents\Year5\Project\PIC_program.X\IO_Controls.c
F5A text6 CODE >120:C:\Users\Evan\Documents\Year5\Project\PIC_program.X\IO_Controls.c
F5F text6 CODE >121:C:\Users\Evan\Documents\Year5\Project\PIC_program.X\IO_Controls.c
EB0 text5 CODE >54:C:\Users\Evan\Documents\Year5\Project\PIC_program.X\Timer.c
EB0 text5 CODE >56:C:\Users\Evan\Documents\Year5\Project\PIC_program.X\Timer.c
EB2 text5 CODE >57:C:\Users\Evan\Documents\Year5\Project\PIC_program.X\Timer.c
EB3 text5 CODE >58:C:\Users\Evan\Documents\Year5\Project\PIC_program.X\Timer.c
EB4 text5 CODE >59:C:\Users\Evan\Documents\Year5\Project\PIC_program.X\Timer.c
FCB text4 CODE >45:C:\Users\Evan\Documents\Year5\Project\PIC_program.X\Timer.c
FCB text4 CODE >47:C:\Users\Evan\Documents\Year5\Project\PIC_program.X\Timer.c
FD3 text4 CODE >48:C:\Users\Evan\Documents\Year5\Project\PIC_program.X\Timer.c
FD8 text4 CODE >49:C:\Users\Evan\Documents\Year5\Project\PIC_program.X\Timer.c
FDF text4 CODE >51:C:\Users\Evan\Documents\Year5\Project\PIC_program.X\Timer.c
429 text3 CODE >345:C:\Users\Evan\Documents\Year5\Project\PIC_program.X\newmain.c
429 text3 CODE >347:C:\Users\Evan\Documents\Year5\Project\PIC_program.X\newmain.c
42E text3 CODE >348:C:\Users\Evan\Documents\Year5\Project\PIC_program.X\newmain.c
42F text3 CODE >367:C:\Users\Evan\Documents\Year5\Project\PIC_program.X\newmain.c
43C text3 CODE >370:C:\Users\Evan\Documents\Year5\Project\PIC_program.X\newmain.c
440 text3 CODE >371:C:\Users\Evan\Documents\Year5\Project\PIC_program.X\newmain.c
445 text3 CODE >373:C:\Users\Evan\Documents\Year5\Project\PIC_program.X\newmain.c
446 text3 CODE >374:C:\Users\Evan\Documents\Year5\Project\PIC_program.X\newmain.c
452 text3 CODE >376:C:\Users\Evan\Documents\Year5\Project\PIC_program.X\newmain.c
456 text3 CODE >377:C:\Users\Evan\Documents\Year5\Project\PIC_program.X\newmain.c
45B text3 CODE >390:C:\Users\Evan\Documents\Year5\Project\PIC_program.X\newmain.c
45C text3 CODE >391:C:\Users\Evan\Documents\Year5\Project\PIC_program.X\newmain.c
45D text3 CODE >393:C:\Users\Evan\Documents\Year5\Project\PIC_program.X\newmain.c
477 text3 CODE >395:C:\Users\Evan\Documents\Year5\Project\PIC_program.X\newmain.c
482 text3 CODE >393:C:\Users\Evan\Documents\Year5\Project\PIC_program.X\newmain.c
483 text3 CODE >397:C:\Users\Evan\Documents\Year5\Project\PIC_program.X\newmain.c
484 text3 CODE >398:C:\Users\Evan\Documents\Year5\Project\PIC_program.X\newmain.c
485 text3 CODE >399:C:\Users\Evan\Documents\Year5\Project\PIC_program.X\newmain.c
489 text3 CODE >400:C:\Users\Evan\Documents\Year5\Project\PIC_program.X\newmain.c
48C text3 CODE >401:C:\Users\Evan\Documents\Year5\Project\PIC_program.X\newmain.c
48F text3 CODE >403:C:\Users\Evan\Documents\Year5\Project\PIC_program.X\newmain.c
492 text3 CODE >404:C:\Users\Evan\Documents\Year5\Project\PIC_program.X\newmain.c
494 text3 CODE >405:C:\Users\Evan\Documents\Year5\Project\PIC_program.X\newmain.c
498 text3 CODE >406:C:\Users\Evan\Documents\Year5\Project\PIC_program.X\newmain.c
49C text3 CODE >407:C:\Users\Evan\Documents\Year5\Project\PIC_program.X\newmain.c
21C text2 CODE >280:C:\Users\Evan\Documents\Year5\Project\PIC_program.X\newmain.c
21C text2 CODE >283:C:\Users\Evan\Documents\Year5\Project\PIC_program.X\newmain.c
21D text2 CODE >286:C:\Users\Evan\Documents\Year5\Project\PIC_program.X\newmain.c
220 text2 CODE >288:C:\Users\Evan\Documents\Year5\Project\PIC_program.X\newmain.c
225 text2 CODE >290:C:\Users\Evan\Documents\Year5\Project\PIC_program.X\newmain.c
229 text2 CODE >292:C:\Users\Evan\Documents\Year5\Project\PIC_program.X\newmain.c
22E text2 CODE >294:C:\Users\Evan\Documents\Year5\Project\PIC_program.X\newmain.c
234 text2 CODE >292:C:\Users\Evan\Documents\Year5\Project\PIC_program.X\newmain.c
235 text2 CODE >296:C:\Users\Evan\Documents\Year5\Project\PIC_program.X\newmain.c
238 text2 CODE >297:C:\Users\Evan\Documents\Year5\Project\PIC_program.X\newmain.c
23C text2 CODE >299:C:\Users\Evan\Documents\Year5\Project\PIC_program.X\newmain.c
245 text2 CODE >300:C:\Users\Evan\Documents\Year5\Project\PIC_program.X\newmain.c
251 text2 CODE >301:C:\Users\Evan\Documents\Year5\Project\PIC_program.X\newmain.c
254 text2 CODE >305:C:\Users\Evan\Documents\Year5\Project\PIC_program.X\newmain.c
258 text2 CODE >306:C:\Users\Evan\Documents\Year5\Project\PIC_program.X\newmain.c
25A text2 CODE >308:C:\Users\Evan\Documents\Year5\Project\PIC_program.X\newmain.c
263 text2 CODE >309:C:\Users\Evan\Documents\Year5\Project\PIC_program.X\newmain.c
267 text2 CODE >311:C:\Users\Evan\Documents\Year5\Project\PIC_program.X\newmain.c
275 text2 CODE >313:C:\Users\Evan\Documents\Year5\Project\PIC_program.X\newmain.c
278 text2 CODE >316:C:\Users\Evan\Documents\Year5\Project\PIC_program.X\newmain.c
27C text2 CODE >317:C:\Users\Evan\Documents\Year5\Project\PIC_program.X\newmain.c
27E text2 CODE >319:C:\Users\Evan\Documents\Year5\Project\PIC_program.X\newmain.c
287 text2 CODE >320:C:\Users\Evan\Documents\Year5\Project\PIC_program.X\newmain.c
28B text2 CODE >321:C:\Users\Evan\Documents\Year5\Project\PIC_program.X\newmain.c
297 text2 CODE >323:C:\Users\Evan\Documents\Year5\Project\PIC_program.X\newmain.c
29A text2 CODE >328:C:\Users\Evan\Documents\Year5\Project\PIC_program.X\newmain.c
2CB text2 CODE >329:C:\Users\Evan\Documents\Year5\Project\PIC_program.X\newmain.c
2E7 text2 CODE >332:C:\Users\Evan\Documents\Year5\Project\PIC_program.X\newmain.c
8C text1 CODE >173:C:\Users\Evan\Documents\Year5\Project\PIC_program.X\newmain.c
8C text1 CODE >175:C:\Users\Evan\Documents\Year5\Project\PIC_program.X\newmain.c
91 text1 CODE >176:C:\Users\Evan\Documents\Year5\Project\PIC_program.X\newmain.c
95 text1 CODE >178:C:\Users\Evan\Documents\Year5\Project\PIC_program.X\newmain.c
97 text1 CODE >181:C:\Users\Evan\Documents\Year5\Project\PIC_program.X\newmain.c
9C text1 CODE >183:C:\Users\Evan\Documents\Year5\Project\PIC_program.X\newmain.c
A2 text1 CODE >181:C:\Users\Evan\Documents\Year5\Project\PIC_program.X\newmain.c
A3 text1 CODE >185:C:\Users\Evan\Documents\Year5\Project\PIC_program.X\newmain.c
A6 text1 CODE >186:C:\Users\Evan\Documents\Year5\Project\PIC_program.X\newmain.c
A9 text1 CODE >189:C:\Users\Evan\Documents\Year5\Project\PIC_program.X\newmain.c
B2 text1 CODE >190:C:\Users\Evan\Documents\Year5\Project\PIC_program.X\newmain.c
BD text1 CODE >191:C:\Users\Evan\Documents\Year5\Project\PIC_program.X\newmain.c
BF text1 CODE >192:C:\Users\Evan\Documents\Year5\Project\PIC_program.X\newmain.c
C0 text1 CODE >194:C:\Users\Evan\Documents\Year5\Project\PIC_program.X\newmain.c
C2 text1 CODE >195:C:\Users\Evan\Documents\Year5\Project\PIC_program.X\newmain.c
CB text1 CODE >199:C:\Users\Evan\Documents\Year5\Project\PIC_program.X\newmain.c
D2 text1 CODE >201:C:\Users\Evan\Documents\Year5\Project\PIC_program.X\newmain.c
DA text1 CODE >203:C:\Users\Evan\Documents\Year5\Project\PIC_program.X\newmain.c
E5 text1 CODE >205:C:\Users\Evan\Documents\Year5\Project\PIC_program.X\newmain.c
E9 text1 CODE >207:C:\Users\Evan\Documents\Year5\Project\PIC_program.X\newmain.c
EA text1 CODE >208:C:\Users\Evan\Documents\Year5\Project\PIC_program.X\newmain.c
EE text1 CODE >209:C:\Users\Evan\Documents\Year5\Project\PIC_program.X\newmain.c
EF text1 CODE >212:C:\Users\Evan\Documents\Year5\Project\PIC_program.X\newmain.c
FC text1 CODE >213:C:\Users\Evan\Documents\Year5\Project\PIC_program.X\newmain.c
119 text1 CODE >215:C:\Users\Evan\Documents\Year5\Project\PIC_program.X\newmain.c
11F text1 CODE >216:C:\Users\Evan\Documents\Year5\Project\PIC_program.X\newmain.c
121 text1 CODE >220:C:\Users\Evan\Documents\Year5\Project\PIC_program.X\newmain.c
125 text1 CODE >221:C:\Users\Evan\Documents\Year5\Project\PIC_program.X\newmain.c
126 text1 CODE >222:C:\Users\Evan\Documents\Year5\Project\PIC_program.X\newmain.c
131 text1 CODE >225:C:\Users\Evan\Documents\Year5\Project\PIC_program.X\newmain.c
133 text1 CODE >199:C:\Users\Evan\Documents\Year5\Project\PIC_program.X\newmain.c
134 text1 CODE >230:C:\Users\Evan\Documents\Year5\Project\PIC_program.X\newmain.c
136 text1 CODE >231:C:\Users\Evan\Documents\Year5\Project\PIC_program.X\newmain.c
139 text1 CODE >232:C:\Users\Evan\Documents\Year5\Project\PIC_program.X\newmain.c
142 text1 CODE >233:C:\Users\Evan\Documents\Year5\Project\PIC_program.X\newmain.c
17F text1 CODE >237:C:\Users\Evan\Documents\Year5\Project\PIC_program.X\newmain.c
197 text1 CODE >239:C:\Users\Evan\Documents\Year5\Project\PIC_program.X\newmain.c
19B text1 CODE >241:C:\Users\Evan\Documents\Year5\Project\PIC_program.X\newmain.c
19F text1 CODE >243:C:\Users\Evan\Documents\Year5\Project\PIC_program.X\newmain.c
1A0 text1 CODE >246:C:\Users\Evan\Documents\Year5\Project\PIC_program.X\newmain.c
1A5 text1 CODE >249:C:\Users\Evan\Documents\Year5\Project\PIC_program.X\newmain.c
1A7 text1 CODE >253:C:\Users\Evan\Documents\Year5\Project\PIC_program.X\newmain.c
1B2 text1 CODE >254:C:\Users\Evan\Documents\Year5\Project\PIC_program.X\newmain.c
1BE text1 CODE >256:C:\Users\Evan\Documents\Year5\Project\PIC_program.X\newmain.c
1CE text1 CODE >258:C:\Users\Evan\Documents\Year5\Project\PIC_program.X\newmain.c
1D1 text1 CODE >260:C:\Users\Evan\Documents\Year5\Project\PIC_program.X\newmain.c
1EA text1 CODE >263:C:\Users\Evan\Documents\Year5\Project\PIC_program.X\newmain.c
1EC text1 CODE >265:C:\Users\Evan\Documents\Year5\Project\PIC_program.X\newmain.c
1F9 text1 CODE >267:C:\Users\Evan\Documents\Year5\Project\PIC_program.X\newmain.c
1FC text1 CODE >268:C:\Users\Evan\Documents\Year5\Project\PIC_program.X\newmain.c
205 text1 CODE >265:C:\Users\Evan\Documents\Year5\Project\PIC_program.X\newmain.c
215 text1 CODE >270:C:\Users\Evan\Documents\Year5\Project\PIC_program.X\newmain.c
219 text1 CODE >272:C:\Users\Evan\Documents\Year5\Project\PIC_program.X\newmain.c
21B text1 CODE >274:C:\Users\Evan\Documents\Year5\Project\PIC_program.X\newmain.c
5C3 maintext CODE >39:C:\Users\Evan\Documents\Year5\Project\PIC_program.X\newmain.c
5C3 maintext CODE >42:C:\Users\Evan\Documents\Year5\Project\PIC_program.X\newmain.c
5C6 maintext CODE >44:C:\Users\Evan\Documents\Year5\Project\PIC_program.X\newmain.c
5D4 maintext CODE >46:C:\Users\Evan\Documents\Year5\Project\PIC_program.X\newmain.c
5D7 maintext CODE >47:C:\Users\Evan\Documents\Year5\Project\PIC_program.X\newmain.c
5E0 maintext CODE >44:C:\Users\Evan\Documents\Year5\Project\PIC_program.X\newmain.c
5F0 maintext CODE >98:C:\Users\Evan\Documents\Year5\Project\PIC_program.X\newmain.c
5F3 maintext CODE >99:C:\Users\Evan\Documents\Year5\Project\PIC_program.X\newmain.c
5FC maintext CODE >100:C:\Users\Evan\Documents\Year5\Project\PIC_program.X\newmain.c
5FE maintext CODE >109:C:\Users\Evan\Documents\Year5\Project\PIC_program.X\newmain.c
EB5 clrtext CODE >1873:C:\Users\Evan\AppData\Local\Temp\sbss.
EB5 clrtext CODE >1874:C:\Users\Evan\AppData\Local\Temp\sbss.
EB6 clrtext CODE >1875:C:\Users\Evan\AppData\Local\Temp\sbss.
EB6 clrtext CODE >1876:C:\Users\Evan\AppData\Local\Temp\sbss.
EB7 clrtext CODE >1877:C:\Users\Evan\AppData\Local\Temp\sbss.
EB8 clrtext CODE >1878:C:\Users\Evan\AppData\Local\Temp\sbss.
EB9 clrtext CODE >1879:C:\Users\Evan\AppData\Local\Temp\sbss.
EBA clrtext CODE >1880:C:\Users\Evan\AppData\Local\Temp\sbss.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 1 0 ABS 0 - dist/default/production\PIC_program.X.production.obj
?_Timer1Read 20 0 BANK0 1 cstackBANK0 dist/default/production\PIC_program.X.production.obj
___lwmod@counter 2D 0 BANK0 1 cstackBANK0 dist/default/production\PIC_program.X.production.obj
__Hspace_0 8009 0 ABS 0 - -
__Hspace_1 D1 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\PIC_program.X.production.obj
__size_of_InitialisePorts 0 0 ABS 0 - dist/default/production\PIC_program.X.production.obj
__end_of_verifyACSignal 438 0 CODE 0 text1 dist/default/production\PIC_program.X.production.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__end_of_InitUSART 1F96 0 CODE 0 text37 dist/default/production\PIC_program.X.production.obj
_T1CONbits 18 0 ABS 0 - dist/default/production\PIC_program.X.production.obj
__end_of_Init_TMR1 1DCA 0 CODE 0 text36 dist/default/production\PIC_program.X.production.obj
__size_of_InitUSART 0 0 ABS 0 - dist/default/production\PIC_program.X.production.obj
main@i CF 0 BANK1 1 cstackBANK1 dist/default/production\PIC_program.X.production.obj
__size_of_Init_TMR1 0 0 ABS 0 - dist/default/production\PIC_program.X.production.obj
__Hstrings 0 0 ABS 0 strings -
_ADFM 4F7 0 ABS 0 - dist/default/production\PIC_program.X.production.obj
_ADIE 48E 0 ABS 0 - dist/default/production\PIC_program.X.production.obj
_ADON 4E8 0 ABS 0 - dist/default/production\PIC_program.X.production.obj
_LATA 10C 0 ABS 0 - dist/default/production\PIC_program.X.production.obj
_LATC 10E 0 ABS 0 - dist/default/production\PIC_program.X.production.obj
_TRMT CF1 0 ABS 0 - dist/default/production\PIC_program.X.production.obj
_TXIF 8C 0 ABS 0 - dist/default/production\PIC_program.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\Evan\AppData\Local\Temp\sbss.obj
_atoi 940 0 CODE 0 text9 dist/default/production\PIC_program.X.production.obj
_fabs F4A 0 CODE 0 text20 dist/default/production\PIC_program.X.production.obj
_main B86 0 CODE 0 maintext dist/default/production\PIC_program.X.production.obj
btemp 7E 0 ABS 0 - dist/default/production\PIC_program.X.production.obj
_tmr1Val A4 0 BANK1 1 bssBANK1 dist/default/production\PIC_program.X.production.obj
__end_of_TMR1Reset 1D6A 0 CODE 0 text5 dist/default/production\PIC_program.X.production.obj
start E4 0 CODE 0 init C:\Users\Evan\AppData\Local\Temp\sbss.obj
_tmr1StartFlag 66 0 BANK0 1 bssBANK0 dist/default/production\PIC_program.X.production.obj
__size_of___ftneg 0 0 ABS 0 - dist/default/production\PIC_program.X.production.obj
__size_of___fttol 0 0 ABS 0 - dist/default/production\PIC_program.X.production.obj
__size_of_atoi 0 0 ABS 0 - dist/default/production\PIC_program.X.production.obj
__size_of_fabs 0 0 ABS 0 - dist/default/production\PIC_program.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\PIC_program.X.production.obj
__size_of___lldiv 0 0 ABS 0 - dist/default/production\PIC_program.X.production.obj
__size_of___lwdiv 0 0 ABS 0 - dist/default/production\PIC_program.X.production.obj
__size_of___lwmod 0 0 ABS 0 - dist/default/production\PIC_program.X.production.obj
__size_of_TMR1Reset 0 0 ABS 0 - dist/default/production\PIC_program.X.production.obj
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
?___lmul 20 0 BANK0 1 cstackBANK0 dist/default/production\PIC_program.X.production.obj
?___wmul 20 0 BANK0 1 cstackBANK0 dist/default/production\PIC_program.X.production.obj
_InitUSART 1F64 0 CODE 0 text37 dist/default/production\PIC_program.X.production.obj
_Init_TMR1 1DB0 0 CODE 0 text36 dist/default/production\PIC_program.X.production.obj
__Hpowerup 0 0 CODE 0 powerup -
printf@c 3D 0 BANK0 1 cstackBANK0 dist/default/production\PIC_program.X.production.obj
printf@f 2E 0 BANK0 1 cstackBANK0 dist/default/production\PIC_program.X.production.obj
___ftge@ff1 20 0 BANK0 1 cstackBANK0 dist/default/production\PIC_program.X.production.obj
___ftge@ff2 23 0 BANK0 1 cstackBANK0 dist/default/production\PIC_program.X.production.obj
_TMR1Reset 1D60 0 CODE 0 text5 dist/default/production\PIC_program.X.production.obj
__end_of_Timer1 1000 0 CODE 0 text27 dist/default/production\PIC_program.X.production.obj
ADC_OPTO_Relay@OnOff 21 0 BANK0 1 cstackBANK0 dist/default/production\PIC_program.X.production.obj
_aveTmr1Val 58 0 BANK0 1 bssBANK0 dist/default/production\PIC_program.X.production.obj
_PassLED 1E54 0 CODE 0 text15 dist/default/production\PIC_program.X.production.obj
intlevel0 0 0 ENTRY 0 functab C:\Users\Evan\AppData\Local\Temp\sbss.obj
intlevel1 0 0 ENTRY 0 functab C:\Users\Evan\AppData\Local\Temp\sbss.obj
intlevel2 0 0 ENTRY 0 functab C:\Users\Evan\AppData\Local\Temp\sbss.obj
intlevel3 0 0 ENTRY 0 functab C:\Users\Evan\AppData\Local\Temp\sbss.obj
intlevel4 0 0 ENTRY 0 functab C:\Users\Evan\AppData\Local\Temp\sbss.obj
intlevel5 0 0 ENTRY 0 functab C:\Users\Evan\AppData\Local\Temp\sbss.obj
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/production\PIC_program.X.production.obj
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
___ftneg@f1 20 0 BANK0 1 cstackBANK0 dist/default/production\PIC_program.X.production.obj
__size_ofi1_Timer1 0 0 ABS 0 - dist/default/production\PIC_program.X.production.obj
___wmul@multiplicand 22 0 BANK0 1 cstackBANK0 dist/default/production\PIC_program.X.production.obj
printf@flag 39 0 BANK0 1 cstackBANK0 dist/default/production\PIC_program.X.production.obj
printf@prec 3A 0 BANK0 1 cstackBANK0 dist/default/production\PIC_program.X.production.obj
_ADRESH 9C 0 ABS 0 - dist/default/production\PIC_program.X.production.obj
_ADRESL 9B 0 ABS 0 - dist/default/production\PIC_program.X.production.obj
__size_of_InitialiseADC 0 0 ABS 0 - dist/default/production\PIC_program.X.production.obj
_ANSELA 18C 0 ABS 0 - dist/default/production\PIC_program.X.production.obj
_ANSELC 18E 0 ABS 0 - dist/default/production\PIC_program.X.production.obj
verifyACSignal@handshake2 57 0 BANK0 1 cstackBANK0 dist/default/production\PIC_program.X.production.obj
__size_of_setupTestParameters 0 0 ABS 0 - dist/default/production\PIC_program.X.production.obj
_pi3Connect C78 0 CODE 0 text29 dist/default/production\PIC_program.X.production.obj
__size_of_ReadADC 0 0 ABS 0 - dist/default/production\PIC_program.X.production.obj
__size_of_initPIC 0 0 ABS 0 - dist/default/production\PIC_program.X.production.obj
__end_of___ftge C78 0 CODE 0 text22 dist/default/production\PIC_program.X.production.obj
__end_of___lmul DB6 0 CODE 0 text12 dist/default/production\PIC_program.X.production.obj
__end_of___wmul FC8 0 CODE 0 text11 dist/default/production\PIC_program.X.production.obj
___fttol@f1 43 0 BANK0 1 cstackBANK0 dist/default/production\PIC_program.X.production.obj
__Lmaintext 0 0 ABS 0 maintext -
_BAUDCONbits 19F 0 ABS 0 - dist/default/production\PIC_program.X.production.obj
_FVRCON 117 0 ABS 0 - dist/default/production\PIC_program.X.production.obj
?_printf 2E 0 BANK0 1 cstackBANK0 dist/default/production\PIC_program.X.production.obj
_ADC_Test 70 0 COMMON 1 bssCOMMON dist/default/production\PIC_program.X.production.obj
___lwmod@divisor 28 0 BANK0 1 cstackBANK0 dist/default/production\PIC_program.X.production.obj
__size_of___ftpack 0 0 ABS 0 - dist/default/production\PIC_program.X.production.obj
__end_of___ftneg 1D88 0 CODE 0 text21 dist/default/production\PIC_program.X.production.obj
__end_of___fttol 852 0 CODE 0 text25 dist/default/production\PIC_program.X.production.obj
__end_of___lldiv B86 0 CODE 0 text13 dist/default/production\PIC_program.X.production.obj
__end_of___lwdiv D56 0 CODE 0 text19 dist/default/production\PIC_program.X.production.obj
__end_of___lwmod E10 0 CODE 0 text18 dist/default/production\PIC_program.X.production.obj
_HFIOFR 4D4 0 ABS 0 - dist/default/production\PIC_program.X.production.obj
__size_of_isdigit 0 0 ABS 0 - dist/default/production\PIC_program.X.production.obj
_adcData B8 0 BANK1 1 bssBANK1 dist/default/production\PIC_program.X.production.obj
_INTCON B 0 ABS 0 - dist/default/production\PIC_program.X.production.obj
__end_of_InitialiseADC 1F36 0 CODE 0 text35 dist/default/production\PIC_program.X.production.obj
_OPTION_REG 95 0 ABS 0 - dist/default/production\PIC_program.X.production.obj
_dpowers 1000 0 STRCODE 0 stringtext1 dist/default/production\PIC_program.X.production.obj
_ToggleGLED 1DCA 0 CODE 0 text26 dist/default/production\PIC_program.X.production.obj
___lwdiv@quotient 26 0 BANK0 1 cstackBANK0 dist/default/production\PIC_program.X.production.obj
__size_of_putch 0 0 ABS 0 - dist/default/production\PIC_program.X.production.obj
__size_of_UART_TX_String 0 0 ABS 0 - dist/default/production\PIC_program.X.production.obj
i1PassLED@OnOff 76 0 COMMON 1 cstackCOMMON dist/default/production\PIC_program.X.production.obj
__size_of___lltoft 0 0 ABS 0 - dist/default/production\PIC_program.X.production.obj
i1_Timer1 1FC8 0 CODE 0 text39 dist/default/production\PIC_program.X.production.obj
___lwmod@dividend 2A 0 BANK0 1 cstackBANK0 dist/default/production\PIC_program.X.production.obj
___lldiv@counter 39 0 BANK0 1 cstackBANK0 dist/default/production\PIC_program.X.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\PIC_program.X.production.obj
__CFG_MCLRE$OFF 0 0 ABS 0 - dist/default/production\PIC_program.X.production.obj
_setupTestParameters 438 0 CODE 0 text2 dist/default/production\PIC_program.X.production.obj
start_initialization E8 0 CODE 0 cinit dist/default/production\PIC_program.X.production.obj
_OSCCON 99 0 ABS 0 - dist/default/production\PIC_program.X.production.obj
_UART_TX 1D88 0 CODE 0 text31 dist/default/production\PIC_program.X.production.obj
_TRISAbits 8C 0 ABS 0 - dist/default/production\PIC_program.X.production.obj
__end_ofi1_Timer1 2000 0 CODE 0 text39 dist/default/production\PIC_program.X.production.obj
___lldiv@dividend 30 0 BANK0 1 cstackBANK0 dist/default/production\PIC_program.X.production.obj
__end_of_pi3Connect CEC 0 CODE 0 text29 dist/default/production\PIC_program.X.production.obj
_GO_nDONE 4E9 0 ABS 0 - dist/default/production\PIC_program.X.production.obj
_SCR_On AE 0 BANK1 1 bssBANK1 dist/default/production\PIC_program.X.production.obj
clear_ram0 1D6A 0 CODE 0 clrtext dist/default/production\PIC_program.X.production.obj
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\PIC_program.X.production.obj
__pcstackBANK1 CE 0 BANK1 1 cstackBANK1 dist/default/production\PIC_program.X.production.obj
_T1GCON 19 0 ABS 0 - dist/default/production\PIC_program.X.production.obj
___fttol@exp1 50 0 BANK0 1 cstackBANK0 dist/default/production\PIC_program.X.production.obj
___fttol@lval 4C 0 BANK0 1 cstackBANK0 dist/default/production\PIC_program.X.production.obj
UART_TX_String@i 25 0 BANK0 1 cstackBANK0 dist/default/production\PIC_program.X.production.obj
_TMR1ON C0 0 ABS 0 - dist/default/production\PIC_program.X.production.obj
___lltoft@c 3A 0 BANK0 1 cstackBANK0 dist/default/production\PIC_program.X.production.obj
___ftpack A16 0 CODE 0 text24 dist/default/production\PIC_program.X.production.obj
_Timer1 FC8 0 CODE 0 text27 dist/default/production\PIC_program.X.production.obj
i1_Fail_LED 1E00 0 CODE 0 text41 dist/default/production\PIC_program.X.production.obj
__end_of_printf 744 0 CODE 0 text16 dist/default/production\PIC_program.X.production.obj
_sampleVal B2 0 BANK1 1 bssBANK1 dist/default/production\PIC_program.X.production.obj
__size_of_UART_RX_String 0 0 ABS 0 - dist/default/production\PIC_program.X.production.obj
___ftpack@arg 20 0 BANK0 1 cstackBANK0 dist/default/production\PIC_program.X.production.obj
___ftpack@exp 23 0 BANK0 1 cstackBANK0 dist/default/production\PIC_program.X.production.obj
__end_of_ReadADC E66 0 CODE 0 text28 dist/default/production\PIC_program.X.production.obj
__end_of_initPIC 1F0A 0 CODE 0 text33 dist/default/production\PIC_program.X.production.obj
___int_sp 0 0 STACK 2 stack C:\Users\Evan\AppData\Local\Temp\sbss.obj
empty_RX_BUFF@i 21 0 BANK0 1 cstackBANK0 dist/default/production\PIC_program.X.production.obj
__end_of___ftpack AE0 0 CODE 0 text24 dist/default/production\PIC_program.X.production.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 BANK3 1 bank3 -
__Hbank4 0 0 BANK4 1 bank4 -
__Hbank5 0 0 BANK5 1 bank5 -
__Hbank6 0 0 BANK6 1 bank6 -
__Hbank7 0 0 BANK7 1 bank7 -
__Hbank8 0 0 BANK8 1 bank8 -
__Hbank9 0 0 BANK9 1 bank9 -
__Hcinit 118 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
___lwdiv@counter 25 0 BANK0 1 cstackBANK0 dist/default/production\PIC_program.X.production.obj
__end_of_ToggleGLED 1DE4 0 CODE 0 text26 dist/default/production\PIC_program.X.production.obj
__Hbank10 0 0 BANK10 1 bank10 -
__Hbank11 0 0 BANK11 1 bank11 -
__Hbank12 0 0 BANK12 1 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
___lltoft E66 0 CODE 0 text23 dist/default/production\PIC_program.X.production.obj
i1Fail_LED@OnOff 76 0 COMMON 1 cstackCOMMON dist/default/production\PIC_program.X.production.obj
__CFG_FOSC$INTOSC 0 0 ABS 0 - dist/default/production\PIC_program.X.production.obj
__Hcommon 0 0 ABS 0 common -
__Hconfig 10012 0 CONFIG 0 config -
_ADC_OPTO_Relay 1E70 0 CODE 0 text8 dist/default/production\PIC_program.X.production.obj
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 BANK3 1 bank3 -
__Lbank4 0 0 BANK4 1 bank4 -
__Lbank5 0 0 BANK5 1 bank5 -
__Lbank6 0 0 BANK6 1 bank6 -
__Lbank7 0 0 BANK7 1 bank7 -
__Lbank8 0 0 BANK8 1 bank8 -
__Lbank9 0 0 BANK9 1 bank9 -
__end_of_isdigit 1EE2 0 CODE 0 text10 dist/default/production\PIC_program.X.production.obj
__Lcinit E8 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
_PosCycle 60 0 BANK0 1 bssBANK0 dist/default/production\PIC_program.X.production.obj
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
__size_of_verifyACSignal 0 0 ABS 0 - dist/default/production\PIC_program.X.production.obj
__end_of___lltoft EBA 0 CODE 0 text23 dist/default/production\PIC_program.X.production.obj
__size_of_beginHighCurrentTest 0 0 ABS 0 - dist/default/production\PIC_program.X.production.obj
_PORTAbits C 0 ABS 0 - dist/default/production\PIC_program.X.production.obj
_INTCONbits B 0 ABS 0 - dist/default/production\PIC_program.X.production.obj
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit E4 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit E4 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
__pstringtext1 1000 0 STRCODE 0 stringtext1 dist/default/production\PIC_program.X.production.obj
__pstringtext2 0 0 STRCODE 0 stringtext2 dist/default/production\PIC_program.X.production.obj
___ftge C00 0 CODE 0 text22 dist/default/production\PIC_program.X.production.obj
___lmul D56 0 CODE 0 text12 dist/default/production\PIC_program.X.production.obj
___wmul F90 0 CODE 0 text11 dist/default/production\PIC_program.X.production.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__LcstackBANK1 0 0 ABS 0 cstackBANK1 -
Fail_LED@OnOff 21 0 BANK0 1 cstackBANK0 dist/default/production\PIC_program.X.production.obj
int$flags 7E 0 ABS 0 - dist/default/production\PIC_program.X.production.obj
__size_of_Timer1 0 0 ABS 0 - dist/default/production\PIC_program.X.production.obj
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_NegCycle 5E 0 BANK0 1 bssBANK0 dist/default/production\PIC_program.X.production.obj
_ISR 8 0 CODE 0 intentry dist/default/production\PIC_program.X.production.obj
_PoW 6C 0 BANK0 1 bssBANK0 dist/default/production\PIC_program.X.production.obj
_SCR 1E8C 0 CODE 0 text7 dist/default/production\PIC_program.X.production.obj
__S0 8009 0 ABS 0 - -
__S1 D1 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_ptr 72 0 COMMON 1 bssCOMMON dist/default/production\PIC_program.X.production.obj
atoi@sign 2A 0 BANK0 1 cstackBANK0 dist/default/production\PIC_program.X.production.obj
__end_of_beginHighCurrentTest 940 0 CODE 0 text3 dist/default/production\PIC_program.X.production.obj
__end_ofi1_Fail_LED 1E1C 0 CODE 0 text41 dist/default/production\PIC_program.X.production.obj
__end_of_setupTestParameters 5D4 0 CODE 0 text2 dist/default/production\PIC_program.X.production.obj
_cycles AA 0 BANK1 1 bssBANK1 dist/default/production\PIC_program.X.production.obj
_temp_time 5C 0 BANK0 1 bssBANK0 dist/default/production\PIC_program.X.production.obj
_Timer1Read 1F96 0 CODE 0 text4 dist/default/production\PIC_program.X.production.obj
__end_of_ISR E4 0 CODE 0 intentry dist/default/production\PIC_program.X.production.obj
__end_of_SCR 1EA8 0 CODE 0 text7 dist/default/production\PIC_program.X.production.obj
__CFG_BOREN$ON 0 0 ABS 0 - dist/default/production\PIC_program.X.production.obj
_rxArray BA 0 BANK1 1 bssBANK1 dist/default/production\PIC_program.X.production.obj
__end_of_ADC_OPTO_Relay 1E8C 0 CODE 0 text8 dist/default/production\PIC_program.X.production.obj
__Lintentry 8 0 CODE 0 intentry -
___lldiv@divisor 2C 0 BANK0 1 cstackBANK0 dist/default/production\PIC_program.X.production.obj
reset_vec 0 0 CODE 0 reset_vec C:\Users\Evan\AppData\Local\Temp\sbss.obj
?i1_Timer1 75 0 COMMON 1 cstackCOMMON dist/default/production\PIC_program.X.production.obj
__size_of___ftge 0 0 ABS 0 - dist/default/production\PIC_program.X.production.obj
__size_of___lmul 0 0 ABS 0 - dist/default/production\PIC_program.X.production.obj
__size_of___wmul 0 0 ABS 0 - dist/default/production\PIC_program.X.production.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__LbssBANK1 0 0 ABS 0 bssBANK1 -
__size_of_PassLED 0 0 ABS 0 - dist/default/production\PIC_program.X.production.obj
__Lstringtext1 0 0 ABS 0 stringtext1 -
__Lstringtext2 0 0 ABS 0 stringtext2 -
_empty_RX_BUFF EBA 0 CODE 0 text30 dist/default/production\PIC_program.X.production.obj
_IOCAFbits 393 0 ABS 0 - dist/default/production\PIC_program.X.production.obj
_IOCAPbits 391 0 ABS 0 - dist/default/production\PIC_program.X.production.obj
SCR_Relay@OnOff 21 0 BANK0 1 cstackBANK0 dist/default/production\PIC_program.X.production.obj
_RCSTAbits 19D 0 ABS 0 - dist/default/production\PIC_program.X.production.obj
_PIE1bits 91 0 ABS 0 - dist/default/production\PIC_program.X.production.obj
__ptext10 1EC4 0 CODE 0 text10 dist/default/production\PIC_program.X.production.obj
__ptext11 F90 0 CODE 0 text11 dist/default/production\PIC_program.X.production.obj
__ptext12 D56 0 CODE 0 text12 dist/default/production\PIC_program.X.production.obj
__ptext13 AE0 0 CODE 0 text13 dist/default/production\PIC_program.X.production.obj
__ptext14 F04 0 CODE 0 text14 dist/default/production\PIC_program.X.production.obj
__ptext15 1E54 0 CODE 0 text15 dist/default/production\PIC_program.X.production.obj
__ptext16 5D4 0 CODE 0 text16 dist/default/production\PIC_program.X.production.obj
__ptext17 1D9C 0 CODE 0 text17 dist/default/production\PIC_program.X.production.obj
__ptext18 DB6 0 CODE 0 text18 dist/default/production\PIC_program.X.production.obj
__ptext19 CEC 0 CODE 0 text19 dist/default/production\PIC_program.X.production.obj
__ptext20 F4A 0 CODE 0 text20 dist/default/production\PIC_program.X.production.obj
__ptext21 1D76 0 CODE 0 text21 dist/default/production\PIC_program.X.production.obj
__ptext22 C00 0 CODE 0 text22 dist/default/production\PIC_program.X.production.obj
__ptext23 E66 0 CODE 0 text23 dist/default/production\PIC_program.X.production.obj
__ptext24 A16 0 CODE 0 text24 dist/default/production\PIC_program.X.production.obj
__ptext25 744 0 CODE 0 text25 dist/default/production\PIC_program.X.production.obj
__ptext26 1DCA 0 CODE 0 text26 dist/default/production\PIC_program.X.production.obj
__ptext27 FC8 0 CODE 0 text27 dist/default/production\PIC_program.X.production.obj
__ptext28 E10 0 CODE 0 text28 dist/default/production\PIC_program.X.production.obj
__ptext29 C78 0 CODE 0 text29 dist/default/production\PIC_program.X.production.obj
__ptext30 EBA 0 CODE 0 text30 dist/default/production\PIC_program.X.production.obj
__ptext31 1D88 0 CODE 0 text31 dist/default/production\PIC_program.X.production.obj
__ptext32 1E38 0 CODE 0 text32 dist/default/production\PIC_program.X.production.obj
__ptext33 1EE2 0 CODE 0 text33 dist/default/production\PIC_program.X.production.obj
__ptext34 1F36 0 CODE 0 text34 dist/default/production\PIC_program.X.production.obj
__ptext35 1F0A 0 CODE 0 text35 dist/default/production\PIC_program.X.production.obj
__ptext36 1DB0 0 CODE 0 text36 dist/default/production\PIC_program.X.production.obj
__ptext37 1F64 0 CODE 0 text37 dist/default/production\PIC_program.X.production.obj
__ptext39 1FC8 0 CODE 0 text39 dist/default/production\PIC_program.X.production.obj
__ptext40 1E1C 0 CODE 0 text40 dist/default/production\PIC_program.X.production.obj
__ptext41 1E00 0 CODE 0 text41 dist/default/production\PIC_program.X.production.obj
__ptext42 1DE4 0 CODE 0 text42 dist/default/production\PIC_program.X.production.obj
___ftneg 1D76 0 CODE 0 text21 dist/default/production\PIC_program.X.production.obj
___fttol 744 0 CODE 0 text25 dist/default/production\PIC_program.X.production.obj
___lldiv AE0 0 CODE 0 text13 dist/default/production\PIC_program.X.production.obj
___lwdiv CEC 0 CODE 0 text19 dist/default/production\PIC_program.X.production.obj
___lwmod DB6 0 CODE 0 text18 dist/default/production\PIC_program.X.production.obj
__Lbank10 0 0 BANK10 1 bank10 -
__Lbank11 0 0 BANK11 1 bank11 -
__Lbank12 0 0 BANK12 1 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext B86 0 CODE 0 maintext dist/default/production\PIC_program.X.production.obj
__Lbigram 0 0 ABS 0 bigram -
__CFG_BORV$LO 0 0 ABS 0 - dist/default/production\PIC_program.X.production.obj
___lmul@multiplier 20 0 BANK0 1 cstackBANK0 dist/default/production\PIC_program.X.production.obj
_tmr1Samples 64 0 BANK0 1 bssBANK0 dist/default/production\PIC_program.X.production.obj
?_atoi 26 0 BANK0 1 cstackBANK0 dist/default/production\PIC_program.X.production.obj
?_fabs 40 0 BANK0 1 cstackBANK0 dist/default/production\PIC_program.X.production.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 1000E 0 CONFIG 0 config -
?___ftpack 20 0 BANK0 1 cstackBANK0 dist/default/production\PIC_program.X.production.obj
_printf 5D4 0 CODE 0 text16 dist/default/production\PIC_program.X.production.obj
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\PIC_program.X.production.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\PIC_program.X.production.obj
___wmul@multiplier 20 0 BANK0 1 cstackBANK0 dist/default/production\PIC_program.X.production.obj
_rxFlag AC 0 BANK1 1 bssBANK1 dist/default/production\PIC_program.X.production.obj
__size_of_pi3Connect 0 0 ABS 0 - dist/default/production\PIC_program.X.production.obj
___lwdiv@divisor 20 0 BANK0 1 cstackBANK0 dist/default/production\PIC_program.X.production.obj
__end_of_Timer1Read 1FC8 0 CODE 0 text4 dist/default/production\PIC_program.X.production.obj
_txByte 6A 0 BANK0 1 bssBANK0 dist/default/production\PIC_program.X.production.obj
stackhi 20EF 0 ABS 0 - C:\Users\Evan\AppData\Local\Temp\sbss.obj
stacklo 2081 0 ABS 0 - C:\Users\Evan\AppData\Local\Temp\sbss.obj
?___lltoft 3A 0 BANK0 1 cstackBANK0 dist/default/production\PIC_program.X.production.obj
_adcSample 68 0 BANK0 1 bssBANK0 dist/default/production\PIC_program.X.production.obj
_ADCON0bits 9D 0 ABS 0 - dist/default/production\PIC_program.X.production.obj
_ADCON1bits 9E 0 ABS 0 - dist/default/production\PIC_program.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\PIC_program.X.production.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__pbssCOMMON 70 0 COMMON 1 bssCOMMON dist/default/production\PIC_program.X.production.obj
__end_of_InitialisePorts 1F64 0 CODE 0 text34 dist/default/production\PIC_program.X.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackBANK1 0 0 ABS 0 cstackBANK1 -
_PIR1bits 11 0 ABS 0 - dist/default/production\PIC_program.X.production.obj
__Lend_init E4 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
printf@ap 38 0 BANK0 1 cstackBANK0 dist/default/production\PIC_program.X.production.obj
__size_of_ToggleGLED 0 0 ABS 0 - dist/default/production\PIC_program.X.production.obj
end_of_initialization 110 0 CODE 0 cinit dist/default/production\PIC_program.X.production.obj
UART_TX@data 20 0 BANK0 1 cstackBANK0 dist/default/production\PIC_program.X.production.obj
__Hintentry E4 0 CODE 0 intentry -
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\PIC_program.X.production.obj
__size_of_printf 0 0 ABS 0 - dist/default/production\PIC_program.X.production.obj
__Lstrings 0 0 ABS 0 strings -
_UART_TX_String F04 0 CODE 0 text14 dist/default/production\PIC_program.X.production.obj
___lwdiv@dividend 22 0 BANK0 1 cstackBANK0 dist/default/production\PIC_program.X.production.obj
?___ftneg 20 0 BANK0 1 cstackBANK0 dist/default/production\PIC_program.X.production.obj
?___fttol 43 0 BANK0 1 cstackBANK0 dist/default/production\PIC_program.X.production.obj
?___lldiv 2C 0 BANK0 1 cstackBANK0 dist/default/production\PIC_program.X.production.obj
?___lwdiv 20 0 BANK0 1 cstackBANK0 dist/default/production\PIC_program.X.production.obj
?___lwmod 28 0 BANK0 1 cstackBANK0 dist/default/production\PIC_program.X.production.obj
__end_ofi1_PassLED 1E38 0 CODE 0 text40 dist/default/production\PIC_program.X.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__HbssBANK1 0 0 ABS 0 bssBANK1 -
_ReadADC E10 0 CODE 0 text28 dist/default/production\PIC_program.X.production.obj
_initPIC 1EE2 0 CODE 0 text33 dist/default/production\PIC_program.X.production.obj
__size_ofi1_PassLED 0 0 ABS 0 - dist/default/production\PIC_program.X.production.obj
__end_of_PassLED 1E70 0 CODE 0 text15 dist/default/production\PIC_program.X.production.obj
___lltoft@exp 3F 0 BANK0 1 cstackBANK0 dist/default/production\PIC_program.X.production.obj
__ptext1 118 0 CODE 0 text1 dist/default/production\PIC_program.X.production.obj
__ptext2 438 0 CODE 0 text2 dist/default/production\PIC_program.X.production.obj
__ptext3 852 0 CODE 0 text3 dist/default/production\PIC_program.X.production.obj
__ptext4 1F96 0 CODE 0 text4 dist/default/production\PIC_program.X.production.obj
__ptext5 1D60 0 CODE 0 text5 dist/default/production\PIC_program.X.production.obj
__ptext6 1EA8 0 CODE 0 text6 dist/default/production\PIC_program.X.production.obj
__ptext7 1E8C 0 CODE 0 text7 dist/default/production\PIC_program.X.production.obj
__ptext8 1E70 0 CODE 0 text8 dist/default/production\PIC_program.X.production.obj
__ptext9 940 0 CODE 0 text9 dist/default/production\PIC_program.X.production.obj
__size_of_UART_TX 0 0 ABS 0 - dist/default/production\PIC_program.X.production.obj
__size_of_empty_RX_BUFF 0 0 ABS 0 - dist/default/production\PIC_program.X.production.obj
putch@c 20 0 BANK0 1 cstackBANK0 dist/default/production\PIC_program.X.production.obj
setupTestParameters@handshake3 3C 0 BANK0 1 cstackBANK0 dist/default/production\PIC_program.X.production.obj
__Lpowerup 0 0 CODE 0 powerup -
__end_of_SCR_Relay 1EC4 0 CODE 0 text6 dist/default/production\PIC_program.X.production.obj
_APFCON0bits 11D 0 ABS 0 - dist/default/production\PIC_program.X.production.obj
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
_isdigit 1EC4 0 CODE 0 text10 dist/default/production\PIC_program.X.production.obj
__size_of_Fail_LED 0 0 ABS 0 - dist/default/production\PIC_program.X.production.obj
__size_of_SCR_Relay 0 0 ABS 0 - dist/default/production\PIC_program.X.production.obj
SCR@OnOff 21 0 BANK0 1 cstackBANK0 dist/default/production\PIC_program.X.production.obj
i1_PassLED 1E1C 0 CODE 0 text40 dist/default/production\PIC_program.X.production.obj
PassLED@OnOff 21 0 BANK0 1 cstackBANK0 dist/default/production\PIC_program.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec -
__Hstringtext1 0 0 ABS 0 stringtext1 -
__Hstringtext2 0 0 ABS 0 stringtext2 -
__size_ofi1_Fail_LED 0 0 ABS 0 - dist/default/production\PIC_program.X.production.obj
_InitialisePorts 1F36 0 CODE 0 text34 dist/default/production\PIC_program.X.production.obj
pi3Connect@handshake 25 0 BANK0 1 cstackBANK0 dist/default/production\PIC_program.X.production.obj
__CFG_CLKOUTEN$OFF 0 0 ABS 0 - dist/default/production\PIC_program.X.production.obj
_UART_RX_String 1DE4 0 CODE 0 text42 dist/default/production\PIC_program.X.production.obj
_tmr1Start 62 0 BANK0 1 bssBANK0 dist/default/production\PIC_program.X.production.obj
__end_of__initialization 110 0 CODE 0 cinit dist/default/production\PIC_program.X.production.obj
__Lfunctab 0 0 ENTRY 0 functab -
_SCR_Relay 1EA8 0 CODE 0 text6 dist/default/production\PIC_program.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext -
__end_of_UART_TX_String F4A 0 CODE 0 text14 dist/default/production\PIC_program.X.production.obj
__end_of_empty_RX_BUFF F04 0 CODE 0 text30 dist/default/production\PIC_program.X.production.obj
__CFG_PLLEN$OFF 0 0 ABS 0 - dist/default/production\PIC_program.X.production.obj
___ftpack@sign 24 0 BANK0 1 cstackBANK0 dist/default/production\PIC_program.X.production.obj
___lmul@product 28 0 BANK0 1 cstackBANK0 dist/default/production\PIC_program.X.production.obj
___lmul@multiplicand 24 0 BANK0 1 cstackBANK0 dist/default/production\PIC_program.X.production.obj
__CFG_PWRTE$ON 0 0 ABS 0 - dist/default/production\PIC_program.X.production.obj
___lldiv@quotient 35 0 BANK0 1 cstackBANK0 dist/default/production\PIC_program.X.production.obj
__pcstackCOMMON 75 0 COMMON 1 cstackCOMMON dist/default/production\PIC_program.X.production.obj
_TXSTAbits 19E 0 ABS 0 - dist/default/production\PIC_program.X.production.obj
?_ReadADC 20 0 BANK0 1 cstackBANK0 dist/default/production\PIC_program.X.production.obj
__Hend_init E8 0 CODE 0 end_init -
UART_TX_String@string 27 0 BANK0 1 cstackBANK0 dist/default/production\PIC_program.X.production.obj
_verifyACSignal 118 0 CODE 0 text1 dist/default/production\PIC_program.X.production.obj
__end_of_atoi A16 0 CODE 0 text9 dist/default/production\PIC_program.X.production.obj
__end_of_fabs F90 0 CODE 0 text20 dist/default/production\PIC_program.X.production.obj
__end_of_main C00 0 CODE 0 maintext dist/default/production\PIC_program.X.production.obj
isdigit@c 21 0 BANK0 1 cstackBANK0 dist/default/production\PIC_program.X.production.obj
printf@val 3B 0 BANK0 1 cstackBANK0 dist/default/production\PIC_program.X.production.obj
__end_of_dpowers 1014 0 STRCODE 0 stringtext1 dist/default/production\PIC_program.X.production.obj
_isdigit$1124 20 0 BANK0 1 cstackBANK0 dist/default/production\PIC_program.X.production.obj
_PORTA C 0 ABS 0 - dist/default/production\PIC_program.X.production.obj
_PORTC E 0 ABS 0 - dist/default/production\PIC_program.X.production.obj
verifyACSignal@i 55 0 BANK0 1 cstackBANK0 dist/default/production\PIC_program.X.production.obj
_RCREG 199 0 ABS 0 - dist/default/production\PIC_program.X.production.obj
_SPBRG 19B 0 ABS 0 - dist/default/production\PIC_program.X.production.obj
_T1CON 18 0 ABS 0 - dist/default/production\PIC_program.X.production.obj
_TMR1H 17 0 ABS 0 - dist/default/production\PIC_program.X.production.obj
_TMR1L 16 0 ABS 0 - dist/default/production\PIC_program.X.production.obj
_TRISA 8C 0 ABS 0 - dist/default/production\PIC_program.X.production.obj
_TRISC 8E 0 ABS 0 - dist/default/production\PIC_program.X.production.obj
_TXREG 19A 0 ABS 0 - dist/default/production\PIC_program.X.production.obj
__end_of_putch 1DB0 0 CODE 0 text17 dist/default/production\PIC_program.X.production.obj
_mainTest B0 0 BANK1 1 bssBANK1 dist/default/production\PIC_program.X.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_portA 74 0 COMMON 1 bssCOMMON dist/default/production\PIC_program.X.production.obj
_portC 73 0 COMMON 1 bssCOMMON dist/default/production\PIC_program.X.production.obj
_beginHighCurrentTest 852 0 CODE 0 text3 dist/default/production\PIC_program.X.production.obj
_putch 1D9C 0 CODE 0 text17 dist/default/production\PIC_program.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\PIC_program.X.production.obj
_Fail_LED 1E38 0 CODE 0 text32 dist/default/production\PIC_program.X.production.obj
__pintentry 8 0 CODE 0 intentry dist/default/production\PIC_program.X.production.obj
___fttol@sign1 4B 0 BANK0 1 cstackBANK0 dist/default/production\PIC_program.X.production.obj
__size_of_ISR 0 0 ABS 0 - dist/default/production\PIC_program.X.production.obj
__size_of_SCR 0 0 ABS 0 - dist/default/production\PIC_program.X.production.obj
atoi@a 2B 0 BANK0 1 cstackBANK0 dist/default/production\PIC_program.X.production.obj
atoi@s 2D 0 BANK0 1 cstackBANK0 dist/default/production\PIC_program.X.production.obj
__end_of_UART_RX_String 1E00 0 CODE 0 text42 dist/default/production\PIC_program.X.production.obj
__initialization E8 0 CODE 0 cinit dist/default/production\PIC_program.X.production.obj
__end_of_Fail_LED 1E54 0 CODE 0 text32 dist/default/production\PIC_program.X.production.obj
__pbssBANK0 58 0 BANK0 1 bssBANK0 dist/default/production\PIC_program.X.production.obj
__pbssBANK1 A0 0 BANK1 1 bssBANK1 dist/default/production\PIC_program.X.production.obj
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\PIC_program.X.production.obj
__end_of_UART_TX 1D9C 0 CODE 0 text31 dist/default/production\PIC_program.X.production.obj
___wmul@product 24 0 BANK0 1 cstackBANK0 dist/default/production\PIC_program.X.production.obj
__size_of_Timer1Read 0 0 ABS 0 - dist/default/production\PIC_program.X.production.obj
__size_of_ADC_OPTO_Relay 0 0 ABS 0 - dist/default/production\PIC_program.X.production.obj
_ANSELAbits 18C 0 ABS 0 - dist/default/production\PIC_program.X.production.obj
?_Timer1 20 0 BANK0 1 cstackBANK0 dist/default/production\PIC_program.X.production.obj
fabs@d 40 0 BANK0 1 cstackBANK0 dist/default/production\PIC_program.X.production.obj
_InitialiseADC 1F0A 0 CODE 0 text35 dist/default/production\PIC_program.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text4 0 FCB 1F96 19 2
text5 0 EB0 1D60 5 2
text6 0 F54 1EA8 E 2
text7 0 F46 1E8C E 2
text8 0 F38 1E70 E 2
text10 0 F62 1EC4 F 2
text15 0 F2A 1E54 E 2
text17 0 ECE 1D9C A 2
text21 0 EBB 1D76 9 2
text26 0 EE5 1DCA D 2
text31 0 EC4 1D88 A 2
text32 0 F1C 1E38 E 2
text33 0 F71 1EE2 14 2
text34 0 F9B 1F36 17 2
text35 0 F85 1F0A 16 2
text36 0 ED8 1DB0 D 2
text37 0 FB2 1F64 19 2
text39 0 FE4 1FC8 1C 2
text40 0 F0E 1E1C E 2
text41 0 F00 1E00 E 2
text42 0 EF2 1DE4 E 2
cstackBANK0 1 20 20 50 1
stringtext1 0 800 1000 E 2
intentry 0 4 8 7FC 2
reset_vec 0 0 0 2 2
bssBANK1 1 A0 A0 31 1
clrtext 0 EB5 1D6A 6 2
bssCOMMON 1 70 70 A 1
config 0 8007 1000E 2 2
