%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Evan\AppData\Local\Temp\srog.obj
reset_vec CODE 0 0 0 1 2
end_init CODE 0 20 20 1 2
config CONFIG 0 8007 8007 2 2
$dist/default/production\PIC_program.X.production.obj
cinit CODE 0 21 21 16 2
text1 CODE 0 81 81 22 2
text2 CODE 0 CE CE E 2
text3 CODE 0 B9 B9 15 2
text4 CODE 0 A3 A3 16 2
text5 CODE 0 EA EA D 2
text6 CODE 0 DC DC E 2
text8 CODE 0 F7 F7 D 2
maintext CODE 0 37 37 4A 2
cstackCOMMON COMMON 1 76 76 6 1
cstackBANK0 BANK0 1 2C 2C 2 1
intentry CODE 0 4 4 1C 2
bssBANK0 BANK0 1 20 20 C 1
bssCOMMON COMMON 1 70 70 6 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 2E-6F 1
RAM A0-BF 1
BANK0 2E-6F 1
BANK1 A0-BF 1
CONST 1-3 2
CONST 104-7FF 2
ENTRY 1-3 2
ENTRY 104-7FF 2
IDLOC 8000-8003 2
SFR10 500-56F 1
SFR11 580-5EF 1
SFR12 600-66F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
STACK 200E-206F 1
CODE 1-3 2
CODE 104-7FF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-16F 1
SFR3 180-1EF 1
SFR4 200-26F 1
SFR5 280-2EF 1
SFR6 300-36F 1
SFR7 380-3EF 1
SFR8 400-46F 1
SFR9 480-4EF 1
BIGRAM 2000-206F 1
COMMON 7C-7D 1
EEDATA F000-F0FF 2
STRCODE 1-3 2
STRCODE 104-7FF 2
STRING 1-3 2
STRING 104-7FF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\PIC_program.X.production.obj
21 cinit CODE >1409:C:\Users\Evan\AppData\Local\Temp\srog.
21 cinit CODE >1412:C:\Users\Evan\AppData\Local\Temp\srog.
21 cinit CODE >1454:C:\Users\Evan\AppData\Local\Temp\srog.
22 cinit CODE >1455:C:\Users\Evan\AppData\Local\Temp\srog.
23 cinit CODE >1456:C:\Users\Evan\AppData\Local\Temp\srog.
24 cinit CODE >1457:C:\Users\Evan\AppData\Local\Temp\srog.
25 cinit CODE >1458:C:\Users\Evan\AppData\Local\Temp\srog.
26 cinit CODE >1459:C:\Users\Evan\AppData\Local\Temp\srog.
27 cinit CODE >1463:C:\Users\Evan\AppData\Local\Temp\srog.
28 cinit CODE >1464:C:\Users\Evan\AppData\Local\Temp\srog.
29 cinit CODE >1465:C:\Users\Evan\AppData\Local\Temp\srog.
2A cinit CODE >1466:C:\Users\Evan\AppData\Local\Temp\srog.
2B cinit CODE >1467:C:\Users\Evan\AppData\Local\Temp\srog.
2C cinit CODE >1468:C:\Users\Evan\AppData\Local\Temp\srog.
2D cinit CODE >1469:C:\Users\Evan\AppData\Local\Temp\srog.
2E cinit CODE >1470:C:\Users\Evan\AppData\Local\Temp\srog.
2F cinit CODE >1471:C:\Users\Evan\AppData\Local\Temp\srog.
30 cinit CODE >1472:C:\Users\Evan\AppData\Local\Temp\srog.
31 cinit CODE >1473:C:\Users\Evan\AppData\Local\Temp\srog.
32 cinit CODE >1474:C:\Users\Evan\AppData\Local\Temp\srog.
33 cinit CODE >1475:C:\Users\Evan\AppData\Local\Temp\srog.
34 cinit CODE >1481:C:\Users\Evan\AppData\Local\Temp\srog.
34 cinit CODE >1483:C:\Users\Evan\AppData\Local\Temp\srog.
35 cinit CODE >1484:C:\Users\Evan\AppData\Local\Temp\srog.
36 cinit CODE >1485:C:\Users\Evan\AppData\Local\Temp\srog.
4 intentry CODE >33:C:\Users\Evan\Documents\Year5\Project\PIC_program.X\USART.c
4 intentry CODE >102:C:\Users\Evan\Documents\Year5\Project\PIC_program.X\newmain.c
9 intentry CODE >104:C:\Users\Evan\Documents\Year5\Project\PIC_program.X\newmain.c
C intentry CODE >106:C:\Users\Evan\Documents\Year5\Project\PIC_program.X\newmain.c
E intentry CODE >108:C:\Users\Evan\Documents\Year5\Project\PIC_program.X\newmain.c
12 intentry CODE >109:C:\Users\Evan\Documents\Year5\Project\PIC_program.X\newmain.c
17 intentry CODE >111:C:\Users\Evan\Documents\Year5\Project\PIC_program.X\newmain.c
19 intentry CODE >112:C:\Users\Evan\Documents\Year5\Project\PIC_program.X\newmain.c
1A intentry CODE >116:C:\Users\Evan\Documents\Year5\Project\PIC_program.X\newmain.c
1B intentry CODE >119:C:\Users\Evan\Documents\Year5\Project\PIC_program.X\newmain.c
F7 text8 CODE >83:C:\Users\Evan\Documents\Year5\Project\PIC_program.X\IO_Controls.c
F7 text8 CODE >85:C:\Users\Evan\Documents\Year5\Project\PIC_program.X\IO_Controls.c
FC text8 CODE >86:C:\Users\Evan\Documents\Year5\Project\PIC_program.X\IO_Controls.c
FE text8 CODE >88:C:\Users\Evan\Documents\Year5\Project\PIC_program.X\IO_Controls.c
FF text8 CODE >89:C:\Users\Evan\Documents\Year5\Project\PIC_program.X\IO_Controls.c
100 text8 CODE >90:C:\Users\Evan\Documents\Year5\Project\PIC_program.X\IO_Controls.c
100 text8 CODE >91:C:\Users\Evan\Documents\Year5\Project\PIC_program.X\IO_Controls.c
101 text8 CODE >93:C:\Users\Evan\Documents\Year5\Project\PIC_program.X\IO_Controls.c
DC text6 CODE >17:C:\Users\Evan\Documents\Year5\Project\PIC_program.X\USART.c
DC text6 CODE >20:C:\Users\Evan\Documents\Year5\Project\PIC_program.X\USART.c
DE text6 CODE >21:C:\Users\Evan\Documents\Year5\Project\PIC_program.X\USART.c
DF text6 CODE >22:C:\Users\Evan\Documents\Year5\Project\PIC_program.X\USART.c
E1 text6 CODE >23:C:\Users\Evan\Documents\Year5\Project\PIC_program.X\USART.c
E3 text6 CODE >24:C:\Users\Evan\Documents\Year5\Project\PIC_program.X\USART.c
E4 text6 CODE >27:C:\Users\Evan\Documents\Year5\Project\PIC_program.X\USART.c
E5 text6 CODE >28:C:\Users\Evan\Documents\Year5\Project\PIC_program.X\USART.c
E6 text6 CODE >29:C:\Users\Evan\Documents\Year5\Project\PIC_program.X\USART.c
E7 text6 CODE >30:C:\Users\Evan\Documents\Year5\Project\PIC_program.X\USART.c
EA text5 CODE >18:C:\Users\Evan\Documents\Year5\Project\PIC_program.X\Timer.c
EA text5 CODE >21:C:\Users\Evan\Documents\Year5\Project\PIC_program.X\Timer.c
EC text5 CODE >22:C:\Users\Evan\Documents\Year5\Project\PIC_program.X\Timer.c
EE text5 CODE >23:C:\Users\Evan\Documents\Year5\Project\PIC_program.X\Timer.c
F2 text5 CODE >25:C:\Users\Evan\Documents\Year5\Project\PIC_program.X\Timer.c
F4 text5 CODE >27:C:\Users\Evan\Documents\Year5\Project\PIC_program.X\Timer.c
A3 text4 CODE >15:C:\Users\Evan\Documents\Year5\Project\PIC_program.X\ADC.c
A3 text4 CODE >17:C:\Users\Evan\Documents\Year5\Project\PIC_program.X\ADC.c
A8 text4 CODE >19:C:\Users\Evan\Documents\Year5\Project\PIC_program.X\ADC.c
A9 text4 CODE >20:C:\Users\Evan\Documents\Year5\Project\PIC_program.X\ADC.c
AB text4 CODE >22:C:\Users\Evan\Documents\Year5\Project\PIC_program.X\ADC.c
AD text4 CODE >24:C:\Users\Evan\Documents\Year5\Project\PIC_program.X\ADC.c
B0 text4 CODE >26:C:\Users\Evan\Documents\Year5\Project\PIC_program.X\ADC.c
B4 text4 CODE >27:C:\Users\Evan\Documents\Year5\Project\PIC_program.X\ADC.c
B6 text4 CODE >28:C:\Users\Evan\Documents\Year5\Project\PIC_program.X\ADC.c
B7 text4 CODE >29:C:\Users\Evan\Documents\Year5\Project\PIC_program.X\ADC.c
B9 text3 CODE >13:C:\Users\Evan\Documents\Year5\Project\PIC_program.X\IO_Controls.c
B9 text3 CODE >15:C:\Users\Evan\Documents\Year5\Project\PIC_program.X\IO_Controls.c
BC text3 CODE >32:C:\Users\Evan\Documents\Year5\Project\PIC_program.X\IO_Controls.c
BD text3 CODE >33:C:\Users\Evan\Documents\Year5\Project\PIC_program.X\IO_Controls.c
BF text3 CODE >34:C:\Users\Evan\Documents\Year5\Project\PIC_program.X\IO_Controls.c
C2 text3 CODE >37:C:\Users\Evan\Documents\Year5\Project\PIC_program.X\IO_Controls.c
C4 text3 CODE >52:C:\Users\Evan\Documents\Year5\Project\PIC_program.X\IO_Controls.c
C5 text3 CODE >53:C:\Users\Evan\Documents\Year5\Project\PIC_program.X\IO_Controls.c
C7 text3 CODE >54:C:\Users\Evan\Documents\Year5\Project\PIC_program.X\IO_Controls.c
CA text3 CODE >56:C:\Users\Evan\Documents\Year5\Project\PIC_program.X\IO_Controls.c
CE text2 CODE >75:C:\Users\Evan\Documents\Year5\Project\PIC_program.X\IO_Controls.c
CF text2 CODE >77:C:\Users\Evan\Documents\Year5\Project\PIC_program.X\IO_Controls.c
D4 text2 CODE >78:C:\Users\Evan\Documents\Year5\Project\PIC_program.X\IO_Controls.c
D9 text2 CODE >79:C:\Users\Evan\Documents\Year5\Project\PIC_program.X\IO_Controls.c
81 text1 CODE >47:C:\Users\Evan\Documents\Year5\Project\PIC_program.X\Timer.c
81 text1 CODE >49:C:\Users\Evan\Documents\Year5\Project\PIC_program.X\Timer.c
83 text1 CODE >51:C:\Users\Evan\Documents\Year5\Project\PIC_program.X\Timer.c
8A text1 CODE >52:C:\Users\Evan\Documents\Year5\Project\PIC_program.X\Timer.c
8F text1 CODE >53:C:\Users\Evan\Documents\Year5\Project\PIC_program.X\Timer.c
96 text1 CODE >55:C:\Users\Evan\Documents\Year5\Project\PIC_program.X\Timer.c
9A text1 CODE >57:C:\Users\Evan\Documents\Year5\Project\PIC_program.X\Timer.c
9B text1 CODE >58:C:\Users\Evan\Documents\Year5\Project\PIC_program.X\Timer.c
9C text1 CODE >59:C:\Users\Evan\Documents\Year5\Project\PIC_program.X\Timer.c
9E text1 CODE >61:C:\Users\Evan\Documents\Year5\Project\PIC_program.X\Timer.c
37 maintext CODE >31:C:\Users\Evan\Documents\Year5\Project\PIC_program.X\newmain.c
37 maintext CODE >34:C:\Users\Evan\Documents\Year5\Project\PIC_program.X\newmain.c
3A maintext CODE >45:C:\Users\Evan\Documents\Year5\Project\PIC_program.X\newmain.c
3A maintext CODE >46:C:\Users\Evan\Documents\Year5\Project\PIC_program.X\newmain.c
3C maintext CODE >49:C:\Users\Evan\Documents\Year5\Project\PIC_program.X\newmain.c
3D maintext CODE >50:C:\Users\Evan\Documents\Year5\Project\PIC_program.X\newmain.c
3E maintext CODE >52:C:\Users\Evan\Documents\Year5\Project\PIC_program.X\newmain.c
3F maintext CODE >53:C:\Users\Evan\Documents\Year5\Project\PIC_program.X\newmain.c
40 maintext CODE >54:C:\Users\Evan\Documents\Year5\Project\PIC_program.X\newmain.c
41 maintext CODE >55:C:\Users\Evan\Documents\Year5\Project\PIC_program.X\newmain.c
43 maintext CODE >57:C:\Users\Evan\Documents\Year5\Project\PIC_program.X\newmain.c
44 maintext CODE >59:C:\Users\Evan\Documents\Year5\Project\PIC_program.X\newmain.c
45 maintext CODE >60:C:\Users\Evan\Documents\Year5\Project\PIC_program.X\newmain.c
46 maintext CODE >61:C:\Users\Evan\Documents\Year5\Project\PIC_program.X\newmain.c
47 maintext CODE >69:C:\Users\Evan\Documents\Year5\Project\PIC_program.X\newmain.c
4C maintext CODE >71:C:\Users\Evan\Documents\Year5\Project\PIC_program.X\newmain.c
50 maintext CODE >73:C:\Users\Evan\Documents\Year5\Project\PIC_program.X\newmain.c
54 maintext CODE >75:C:\Users\Evan\Documents\Year5\Project\PIC_program.X\newmain.c
55 maintext CODE >76:C:\Users\Evan\Documents\Year5\Project\PIC_program.X\newmain.c
57 maintext CODE >77:C:\Users\Evan\Documents\Year5\Project\PIC_program.X\newmain.c
5B maintext CODE >78:C:\Users\Evan\Documents\Year5\Project\PIC_program.X\newmain.c
5C maintext CODE >81:C:\Users\Evan\Documents\Year5\Project\PIC_program.X\newmain.c
5E maintext CODE >82:C:\Users\Evan\Documents\Year5\Project\PIC_program.X\newmain.c
64 maintext CODE >84:C:\Users\Evan\Documents\Year5\Project\PIC_program.X\newmain.c
66 maintext CODE >88:C:\Users\Evan\Documents\Year5\Project\PIC_program.X\newmain.c
6A maintext CODE >69:C:\Users\Evan\Documents\Year5\Project\PIC_program.X\newmain.c
72 maintext CODE >90:C:\Users\Evan\Documents\Year5\Project\PIC_program.X\newmain.c
7E maintext CODE >93:C:\Users\Evan\Documents\Year5\Project\PIC_program.X\newmain.c
80 maintext CODE >65:C:\Users\Evan\Documents\Year5\Project\PIC_program.X\newmain.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 0 0 ABS 0 - dist/default/production\PIC_program.X.production.obj
__Hspace_0 8009 0 ABS 0 - -
__Hspace_1 7C 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\PIC_program.X.production.obj
__size_of_InitialisePorts 0 0 ABS 0 - dist/default/production\PIC_program.X.production.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__end_of_InitUSART 1D4 0 CODE 0 text6 dist/default/production\PIC_program.X.production.obj
_T1CONbits 18 0 ABS 0 - dist/default/production\PIC_program.X.production.obj
__end_of_Init_TMR1 1EE 0 CODE 0 text5 dist/default/production\PIC_program.X.production.obj
__size_of_InitUSART 0 0 ABS 0 - dist/default/production\PIC_program.X.production.obj
__size_of_Init_TMR1 0 0 ABS 0 - dist/default/production\PIC_program.X.production.obj
__Hstrings 0 0 ABS 0 strings -
_ADFM 4F7 0 ABS 0 - dist/default/production\PIC_program.X.production.obj
_ADIE 48E 0 ABS 0 - dist/default/production\PIC_program.X.production.obj
_ADON 4E8 0 ABS 0 - dist/default/production\PIC_program.X.production.obj
_LATA 10C 0 ABS 0 - dist/default/production\PIC_program.X.production.obj
_LATC 10E 0 ABS 0 - dist/default/production\PIC_program.X.production.obj
_PIN6 19C 0 CODE 0 text2 dist/default/production\PIC_program.X.production.obj
_TMR0 15 0 ABS 0 - dist/default/production\PIC_program.X.production.obj
_TRMT CF1 0 ABS 0 - dist/default/production\PIC_program.X.production.obj
_TXIE 48C 0 ABS 0 - dist/default/production\PIC_program.X.production.obj
_TXIF 8C 0 ABS 0 - dist/default/production\PIC_program.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\Evan\AppData\Local\Temp\srog.obj
_main 6E 0 CODE 0 maintext dist/default/production\PIC_program.X.production.obj
_time 20 0 BANK0 1 bssBANK0 dist/default/production\PIC_program.X.production.obj
btemp 7E 0 ABS 0 - dist/default/production\PIC_program.X.production.obj
start 40 0 CODE 0 init C:\Users\Evan\AppData\Local\Temp\srog.obj
__size_of_PIN6 0 0 ABS 0 - dist/default/production\PIC_program.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\PIC_program.X.production.obj
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
_InitUSART 1B8 0 CODE 0 text6 dist/default/production\PIC_program.X.production.obj
_Init_TMR1 1D4 0 CODE 0 text5 dist/default/production\PIC_program.X.production.obj
__Hpowerup 0 0 CODE 0 powerup -
__end_of_Timer1 146 0 CODE 0 text1 dist/default/production\PIC_program.X.production.obj
intlevel0 0 0 ENTRY 0 functab C:\Users\Evan\AppData\Local\Temp\srog.obj
intlevel1 0 0 ENTRY 0 functab C:\Users\Evan\AppData\Local\Temp\srog.obj
intlevel2 0 0 ENTRY 0 functab C:\Users\Evan\AppData\Local\Temp\srog.obj
intlevel3 0 0 ENTRY 0 functab C:\Users\Evan\AppData\Local\Temp\srog.obj
intlevel4 0 0 ENTRY 0 functab C:\Users\Evan\AppData\Local\Temp\srog.obj
intlevel5 0 0 ENTRY 0 functab C:\Users\Evan\AppData\Local\Temp\srog.obj
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/production\PIC_program.X.production.obj
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_ADRESH 9C 0 ABS 0 - dist/default/production\PIC_program.X.production.obj
_ADRESL 9B 0 ABS 0 - dist/default/production\PIC_program.X.production.obj
__size_of_InitialiseADC 0 0 ABS 0 - dist/default/production\PIC_program.X.production.obj
_ANSELA 18C 0 ABS 0 - dist/default/production\PIC_program.X.production.obj
_ANSELC 18E 0 ABS 0 - dist/default/production\PIC_program.X.production.obj
_TXCKSEL 8EA 0 ABS 0 - dist/default/production\PIC_program.X.production.obj
__Lmaintext 0 0 ABS 0 maintext -
_BAUDCONbits 19F 0 ABS 0 - dist/default/production\PIC_program.X.production.obj
_FVRCON 117 0 ABS 0 - dist/default/production\PIC_program.X.production.obj
_HFIOFR 4D4 0 ABS 0 - dist/default/production\PIC_program.X.production.obj
_adcData 2A 0 BANK0 1 bssBANK0 dist/default/production\PIC_program.X.production.obj
_INTCON B 0 ABS 0 - dist/default/production\PIC_program.X.production.obj
__end_of_InitialiseADC 172 0 CODE 0 text4 dist/default/production\PIC_program.X.production.obj
_OPTION_REG 95 0 ABS 0 - dist/default/production\PIC_program.X.production.obj
_TogglePIN6 1EE 0 CODE 0 text8 dist/default/production\PIC_program.X.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\PIC_program.X.production.obj
__CFG_MCLRE$OFF 0 0 ABS 0 - dist/default/production\PIC_program.X.production.obj
start_initialization 42 0 CODE 0 cinit dist/default/production\PIC_program.X.production.obj
_OSCCON 99 0 ABS 0 - dist/default/production\PIC_program.X.production.obj
_startFlag 70 0 COMMON 1 bssCOMMON dist/default/production\PIC_program.X.production.obj
_GO_nDONE 4E9 0 ABS 0 - dist/default/production\PIC_program.X.production.obj
__pcstackBANK0 2C 0 BANK0 1 cstackBANK0 dist/default/production\PIC_program.X.production.obj
_T1GCON 19 0 ABS 0 - dist/default/production\PIC_program.X.production.obj
_TMR0CS 4AD 0 ABS 0 - dist/default/production\PIC_program.X.production.obj
_TMR0IE 5D 0 ABS 0 - dist/default/production\PIC_program.X.production.obj
_TMR0IF 5A 0 ABS 0 - dist/default/production\PIC_program.X.production.obj
_TRISA0 460 0 ABS 0 - dist/default/production\PIC_program.X.production.obj
_Timer1 102 0 CODE 0 text1 dist/default/production\PIC_program.X.production.obj
_sampleVal 26 0 BANK0 1 bssBANK0 dist/default/production\PIC_program.X.production.obj
___int_sp 0 0 STACK 2 stack C:\Users\Evan\AppData\Local\Temp\srog.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 BANK2 1 bank2 -
__Hbank3 0 0 BANK3 1 bank3 -
__Hbank4 0 0 BANK4 1 bank4 -
__Hbank5 0 0 BANK5 1 bank5 -
__Hbank6 0 0 BANK6 1 bank6 -
__Hbank7 0 0 BANK7 1 bank7 -
__Hbank8 0 0 BANK8 1 bank8 -
__Hbank9 0 0 BANK9 1 bank9 -
__Hcinit 6E 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
__end_of_TogglePIN6 208 0 CODE 0 text8 dist/default/production\PIC_program.X.production.obj
__Hbank10 0 0 BANK10 1 bank10 -
__Hbank11 0 0 BANK11 1 bank11 -
__Hbank12 0 0 BANK12 1 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
__CFG_FOSC$INTOSC 0 0 ABS 0 - dist/default/production\PIC_program.X.production.obj
__Hcommon 0 0 ABS 0 common -
__Hconfig 10012 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 BANK2 1 bank2 -
__Lbank3 0 0 BANK3 1 bank3 -
__Lbank4 0 0 BANK4 1 bank4 -
__Lbank5 0 0 BANK5 1 bank5 -
__Lbank6 0 0 BANK6 1 bank6 -
__Lbank7 0 0 BANK7 1 bank7 -
__Lbank8 0 0 BANK8 1 bank8 -
__Lbank9 0 0 BANK9 1 bank9 -
__Lcinit 42 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
_PORTAbits C 0 ABS 0 - dist/default/production\PIC_program.X.production.obj
_INTCONbits B 0 ABS 0 - dist/default/production\PIC_program.X.production.obj
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 40 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 40 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
int$flags 7E 0 ABS 0 - dist/default/production\PIC_program.X.production.obj
__size_of_Timer1 0 0 ABS 0 - dist/default/production\PIC_program.X.production.obj
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_ISR 8 0 CODE 0 intentry dist/default/production\PIC_program.X.production.obj
_PS0 4A8 0 ABS 0 - dist/default/production\PIC_program.X.production.obj
_PS1 4A9 0 ABS 0 - dist/default/production\PIC_program.X.production.obj
_PS2 4AA 0 ABS 0 - dist/default/production\PIC_program.X.production.obj
_PSA 4AB 0 ABS 0 - dist/default/production\PIC_program.X.production.obj
__S0 8009 0 ABS 0 - -
__S1 7C 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
PIN6@OnOff 79 0 COMMON 1 cstackCOMMON dist/default/production\PIC_program.X.production.obj
_temp_time 22 0 BANK0 1 bssBANK0 dist/default/production\PIC_program.X.production.obj
__end_of_ISR 40 0 CODE 0 intentry dist/default/production\PIC_program.X.production.obj
__CFG_BOREN$ON 0 0 ABS 0 - dist/default/production\PIC_program.X.production.obj
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\Evan\AppData\Local\Temp\srog.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 -
_RCSTAbits 19D 0 ABS 0 - dist/default/production\PIC_program.X.production.obj
__Lbank10 0 0 BANK10 1 bank10 -
__Lbank11 0 0 BANK11 1 bank11 -
__Lbank12 0 0 BANK12 1 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext 6E 0 CODE 0 maintext dist/default/production\PIC_program.X.production.obj
__Lbigram 0 0 ABS 0 bigram -
__CFG_BORV$LO 0 0 ABS 0 - dist/default/production\PIC_program.X.production.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 1000E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\PIC_program.X.production.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\PIC_program.X.production.obj
stackhi 206F 0 ABS 0 - C:\Users\Evan\AppData\Local\Temp\srog.obj
stacklo 200E 0 ABS 0 - C:\Users\Evan\AppData\Local\Temp\srog.obj
_ADCON0bits 9D 0 ABS 0 - dist/default/production\PIC_program.X.production.obj
_ADCON1bits 9E 0 ABS 0 - dist/default/production\PIC_program.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\PIC_program.X.production.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__pbssCOMMON 70 0 COMMON 1 bssCOMMON dist/default/production\PIC_program.X.production.obj
__end_of_InitialisePorts 19C 0 CODE 0 text3 dist/default/production\PIC_program.X.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 40 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__size_of_TogglePIN6 0 0 ABS 0 - dist/default/production\PIC_program.X.production.obj
end_of_initialization 68 0 CODE 0 cinit dist/default/production\PIC_program.X.production.obj
__Hintentry 40 0 CODE 0 intentry -
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\PIC_program.X.production.obj
_zeroCount 24 0 BANK0 1 bssBANK0 dist/default/production\PIC_program.X.production.obj
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 2 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 102 0 CODE 0 text1 dist/default/production\PIC_program.X.production.obj
__ptext2 19C 0 CODE 0 text2 dist/default/production\PIC_program.X.production.obj
__ptext3 172 0 CODE 0 text3 dist/default/production\PIC_program.X.production.obj
__ptext4 146 0 CODE 0 text4 dist/default/production\PIC_program.X.production.obj
__ptext5 1D4 0 CODE 0 text5 dist/default/production\PIC_program.X.production.obj
__ptext6 1B8 0 CODE 0 text6 dist/default/production\PIC_program.X.production.obj
__ptext8 1EE 0 CODE 0 text8 dist/default/production\PIC_program.X.production.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
_InitialisePorts 172 0 CODE 0 text3 dist/default/production\PIC_program.X.production.obj
__CFG_CLKOUTEN$OFF 0 0 ABS 0 - dist/default/production\PIC_program.X.production.obj
__end_of__initialization 68 0 CODE 0 cinit dist/default/production\PIC_program.X.production.obj
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
_time_16bit 28 0 BANK0 1 bssBANK0 dist/default/production\PIC_program.X.production.obj
__CFG_PLLEN$OFF 0 0 ABS 0 - dist/default/production\PIC_program.X.production.obj
__CFG_PWRTE$ON 0 0 ABS 0 - dist/default/production\PIC_program.X.production.obj
__pcstackCOMMON 76 0 COMMON 1 cstackCOMMON dist/default/production\PIC_program.X.production.obj
_TXSTAbits 19E 0 ABS 0 - dist/default/production\PIC_program.X.production.obj
__Hend_init 42 0 CODE 0 end_init -
__end_of_PIN6 1B8 0 CODE 0 text2 dist/default/production\PIC_program.X.production.obj
__end_of_main 102 0 CODE 0 maintext dist/default/production\PIC_program.X.production.obj
_PORTA C 0 ABS 0 - dist/default/production\PIC_program.X.production.obj
_PORTC E 0 ABS 0 - dist/default/production\PIC_program.X.production.obj
_SPBRG 19B 0 ABS 0 - dist/default/production\PIC_program.X.production.obj
_T1CON 18 0 ABS 0 - dist/default/production\PIC_program.X.production.obj
_TMR1H 17 0 ABS 0 - dist/default/production\PIC_program.X.production.obj
_TMR1L 16 0 ABS 0 - dist/default/production\PIC_program.X.production.obj
_TRISA 8C 0 ABS 0 - dist/default/production\PIC_program.X.production.obj
_TRISC 8E 0 ABS 0 - dist/default/production\PIC_program.X.production.obj
_TXREG 19A 0 ABS 0 - dist/default/production\PIC_program.X.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_count 72 0 COMMON 1 bssCOMMON dist/default/production\PIC_program.X.production.obj
_portA 75 0 COMMON 1 bssCOMMON dist/default/production\PIC_program.X.production.obj
_portC 74 0 COMMON 1 bssCOMMON dist/default/production\PIC_program.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\PIC_program.X.production.obj
__pintentry 8 0 CODE 0 intentry dist/default/production\PIC_program.X.production.obj
main@ADC_sample 2C 0 BANK0 1 cstackBANK0 dist/default/production\PIC_program.X.production.obj
__size_of_ISR 0 0 ABS 0 - dist/default/production\PIC_program.X.production.obj
__initialization 42 0 CODE 0 cinit dist/default/production\PIC_program.X.production.obj
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production\PIC_program.X.production.obj
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\PIC_program.X.production.obj
?_Timer1 78 0 COMMON 1 cstackCOMMON dist/default/production\PIC_program.X.production.obj
_InitialiseADC 146 0 CODE 0 text4 dist/default/production\PIC_program.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
intentry 0 4 8 100 2
reset_vec 0 0 0 1 2
bssBANK0 1 20 20 E 1
bssCOMMON 1 70 70 C 1
config 0 8007 1000E 2 2
