__end_of_TogglePIN5 1A1 0 CODE 0
__end_of_TogglePIN6 194 0 CODE 0
__end_of_initPIC 116 0 CODE 0
__CFG_WRT$OFF 0 0 ABS 0
__S0 8009 0 ABS 0
__S1 7E 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_ISR 4 0 CODE 0
__Hintentry 60 0 CODE 0
__Lintentry 4 0 CODE 0
__CFG_BOREN$ON 0 0 ABS 0
__pintentry 4 0 CODE 0
__CFG_PWRTE$ON 0 0 ABS 0
__end_of_InitialisePorts 12F 0 CODE 0
_PIN5 16C 0 CODE 0
_PIN6 15E 0 CODE 0
_ADIE 48E 0 ABS 0
_LATA 10C 0 ABS 0
_RCIF 8D 0 ABS 0
_LATC 10E 0 ABS 0
_ADFM 4F7 0 ABS 0
_TXIF 8C 0 ABS 0
_ADON 4E8 0 ABS 0
_TRMT CF1 0 ABS 0
__end_of_Timer1 FC 0 CODE 0
_main B1 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 60 0 CODE 0
_charData 40 0 BANK0 1
_TMR1H 17 0 ABS 0
printf@ap 79 0 COMMON 1
_TMR1L 16 0 ABS 0
_RCREG 199 0 ABS 0
_TRISA 8C 0 ABS 0
_TRISC 8E 0 ABS 0
_TXREG 19A 0 ABS 0
_PORTA C 0 ABS 0
reset_vec 0 0 CODE 0
_SPBRG 19B 0 ABS 0
_PORTC E 0 ABS 0
PIN5@OnOff 71 0 COMMON 1
PIN6@OnOff 71 0 COMMON 1
_T1CON 18 0 ABS 0
wtemp0 7E 0 ABS 0
__end_of_pi3Connect 1A9 0 CODE 0
__Hconfig 8009 0 CONFIG 0
__Lconfig 8007 0 CONFIG 0
_portA 42 0 BANK0 1
__Hstringtext1 0 0 ABS 0
_portC 41 0 BANK0 1
__Lstringtext1 0 0 ABS 0
__pstringtext1 1BC 0 STRCODE 0
main@i 47 0 BANK0 1
__size_of_Timer1 0 0 ABS 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_getch 1B6 0 CODE 0
_putch 1A9 0 CODE 0
__CFG_STVREN$ON 0 0 ABS 0
_InitialisePorts 116 0 CODE 0
_count 32 0 BANK0 1
int$flags 7E 0 ABS 0
__end_of_ISR 60 0 CODE 0
_startFlag 30 0 BANK0 1
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_OPTION_REG 95 0 ABS 0
__end_of_putch 1B0 0 CODE 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 91 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits 11 0 ABS 0
___int_sp 0 0 STACK 2
__CFG_CLKOUTEN$OFF 0 0 ABS 0
_ANSELA 18C 0 ABS 0
_ANSELC 18E 0 ABS 0
_sampleVal 34 0 BANK0 1
_ADRESH 9C 0 ABS 0
_T1GCON 19 0 ABS 0
_OSCCON 99 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL 9B 0 ABS 0
_INTCON B 0 ABS 0
_FVRCON 117 0 ABS 0
__Hsfr0 0 0 ABS 0
_HFIOFR 4D4 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
_Timer1 E0 0 CODE 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__Hsfr4 0 0 ABS 0
__Lsfr4 0 0 ABS 0
__Hsfr5 0 0 ABS 0
__Lsfr5 0 0 ABS 0
__Hsfr6 0 0 ABS 0
__Lsfr6 0 0 ABS 0
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
__Hsfr8 0 0 ABS 0
__Lsfr8 0 0 ABS 0
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
_adcSample 3C 0 BANK0 1
putch@c 70 0 COMMON 1
_temp_time 26 0 BANK0 1
_aveTmr1Val 20 0 BANK0 1
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
stackhi 206F 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
_printf 6E 0 CODE 0
__pcstackBANK0 43 0 BANK0 1
stacklo 202B 0 ABS 0
__Hstringtext2 0 0 ABS 0
__Lstringtext2 0 0 ABS 0
__Hinit 60 0 CODE 0
__Linit 60 0 CODE 0
__pstringtext2 0 0 STRCODE 0
__end_of_main E0 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 49 0 BANK0 1
end_of_initialization 6B 0 CODE 0
__size_of_ISR 0 0 ABS 0
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
printf@flag 78 0 COMMON 1
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
__Hsfr21 0 0 ABS 0
__Lsfr21 0 0 ABS 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
__Hsfr22 0 0 ABS 0
__Lsfr22 0 0 ABS 0
__Hsfr13 0 0 ABS 0
__Lsfr13 0 0 ABS 0
__Hsfr23 0 0 ABS 0
__Lsfr23 0 0 ABS 0
__Hsfr14 0 0 ABS 0
__Lsfr14 0 0 ABS 0
__Hsfr24 0 0 ABS 0
__Lsfr24 0 0 ABS 0
__Hsfr15 0 0 ABS 0
__Lsfr15 0 0 ABS 0
__Hsfr25 0 0 ABS 0
__Lsfr25 0 0 ABS 0
__Hsfr16 0 0 ABS 0
__Lsfr16 0 0 ABS 0
__Hsfr26 0 0 ABS 0
__Lsfr26 0 0 ABS 0
__size_of_putch 0 0 ABS 0
__Hsfr17 0 0 ABS 0
__Lsfr17 0 0 ABS 0
__Hsfr27 0 0 ABS 0
__Lsfr27 0 0 ABS 0
__Hsfr18 0 0 ABS 0
__Lsfr18 0 0 ABS 0
__Hsfr28 0 0 ABS 0
__Lsfr28 0 0 ABS 0
__Hsfr19 0 0 ABS 0
__Lsfr19 0 0 ABS 0
__Hsfr29 0 0 ABS 0
__Lsfr29 0 0 ABS 0
_IOCAFbits 393 0 ABS 0
_TRISAbits 8C 0 ABS 0
_RCSTAbits 19D 0 ABS 0
_PORTAbits C 0 ABS 0
_IOCAPbits 391 0 ABS 0
_TXSTAbits 19E 0 ABS 0
_T1CONbits 18 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_tmr1Count 28 0 BANK0 1
_initPIC FC 0 CODE 0
__end_of_PIN5 17A 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 BANK2 1
__Lbank2 0 0 BANK2 1
__Hbank3 0 0 BANK3 1
__Lbank3 0 0 BANK3 1
___latbits 0 0 ABS 0
__Hbank4 0 0 BANK4 1
_zeroCount 2C 0 BANK0 1
__Lbank4 0 0 BANK4 1
?_Timer1 70 0 COMMON 1
__Hbank5 0 0 BANK5 1
__Lbank5 0 0 BANK5 1
_Init_TMR1 17A 0 CODE 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 BANK6 1
__Lbank6 0 0 BANK6 1
__Hbank7 0 0 BANK7 1
__Lbank7 0 0 BANK7 1
__Hbank8 0 0 BANK8 1
__Lbank8 0 0 BANK8 1
__Hbank9 0 0 BANK9 1
__Lbank9 0 0 BANK9 1
__ptext1 1A1 0 CODE 0
__ptext2 FC 0 CODE 0
__ptext3 116 0 CODE 0
__ptext4 148 0 CODE 0
__ptext5 17A 0 CODE 0
__ptext6 12F 0 CODE 0
__ptext7 187 0 CODE 0
__ptext9 6E 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__size_of_InitialiseADC 0 0 ABS 0
__size_of_getch 0 0 ABS 0
__size_of_printf 0 0 ABS 0
__size_of_InitialisePorts 0 0 ABS 0
__end_of_PIN6 16C 0 CODE 0
printf@c 7A 0 COMMON 1
__end_of__initialization 6B 0 CODE 0
printf@f 71 0 COMMON 1
_BAUDCONbits 19F 0 ABS 0
__end_of_InitialiseADC 15E 0 CODE 0
_tmr1Val 36 0 BANK0 1
_negFlag 2E 0 BANK0 1
_adcData 3E 0 BANK0 1
_posFlag 49 0 BANK0 1
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 8009 0 ABS 0
__Lspace_0 0 0 ABS 0
?_printf 71 0 COMMON 1
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 6E 0 CODE 0
__Lcinit 61 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__end_of_InitUSART 148 0 CODE 0
__size_of_main 0 0 ABS 0
__CFG_BORV$LO 0 0 ABS 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__CFG_MCLRE$OFF 0 0 ABS 0
__pidataBANK0 1C0 0 CODE 0
clear_ram0 1B0 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
_pi3Connect 1A1 0 CODE 0
__Hbank10 0 0 BANK10 1
__pbssBANK0 20 0 BANK0 1
__Lbank10 0 0 BANK10 1
__Hbank20 0 0 BANK20 1
__Lbank20 0 0 BANK20 1
__Hbank30 0 0 BANK30 1
__Hbank11 0 0 BANK11 1
__Lbank30 0 0 BANK30 1
__Lbank11 0 0 BANK11 1
__Hbank21 0 0 BANK21 1
__Lbank21 0 0 BANK21 1
__CFG_FCMEN$OFF 0 0 ABS 0
__Hbank31 0 0 BANK31 1
__Hbank12 0 0 BANK12 1
__Lbank31 0 0 BANK31 1
__Lbank12 0 0 BANK12 1
__Hbank22 0 0 BANK22 1
__Lbank22 0 0 BANK22 1
__Hbank13 0 0 BANK13 1
__Lbank13 0 0 BANK13 1
__Hbank23 0 0 BANK23 1
__Lbank23 0 0 BANK23 1
__Hbank14 0 0 BANK14 1
__Lbank14 0 0 BANK14 1
__Hbank24 0 0 BANK24 1
__Lbank24 0 0 BANK24 1
__ptext10 1A9 0 CODE 0
__Hbank15 0 0 BANK15 1
__Lbank15 0 0 BANK15 1
__Hbank25 0 0 BANK25 1
__Lbank25 0 0 BANK25 1
__ptext11 1B6 0 CODE 0
_InitialiseADC 148 0 CODE 0
__Hbank16 0 0 BANK16 1
__Lbank16 0 0 BANK16 1
__Hbank26 0 0 BANK26 1
__Lbank26 0 0 BANK26 1
__ptext12 194 0 CODE 0
__Hbank17 0 0 BANK17 1
__Lbank17 0 0 BANK17 1
__Hbank27 0 0 BANK27 1
__Lbank27 0 0 BANK27 1
__CFG_PLLEN$OFF 0 0 ABS 0
__ptext13 E0 0 CODE 0
__Hbank18 0 0 BANK18 1
__Lbank18 0 0 BANK18 1
_ADCON0bits 9D 0 ABS 0
_ADCON1bits 9E 0 ABS 0
__Hbank28 0 0 BANK28 1
__Lbank28 0 0 BANK28 1
__ptext14 15E 0 CODE 0
__Hbank19 0 0 BANK19 1
__Lbank19 0 0 BANK19 1
__Hbank29 0 0 BANK29 1
__Lbank29 0 0 BANK29 1
__ptext15 16C 0 CODE 0
__end_of_getch 1BC 0 CODE 0
__end_of_printf B1 0 CODE 0
_ANSELAbits 18C 0 ABS 0
_APFCONbits 11D 0 ABS 0
_INTCONbits B 0 ABS 0
__Hend_init 61 0 CODE 0
__Lend_init 60 0 CODE 0
_InitUSART 12F 0 CODE 0
__size_of_InitUSART 0 0 ABS 0
_GO_nDONE 4E9 0 ABS 0
__Hreset_vec 1 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_PIN5 0 0 ABS 0
intlevel0 0 0 ENTRY 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 ENTRY 0
_printCount 2A 0 BANK0 1
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
__size_of_initPIC 0 0 ABS 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
_TogglePIN5 194 0 CODE 0
__size_of_pi3Connect 0 0 ABS 0
_TogglePIN6 187 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 61 0 CODE 0
__size_of_Init_TMR1 0 0 ABS 0
__end_of_Init_TMR1 187 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
__pmaintext B1 0 CODE 0
__CFG_FOSC$INTOSC 0 0 ABS 0
__size_of_TogglePIN5 0 0 ABS 0
__size_of_TogglePIN6 0 0 ABS 0
__initialization 61 0 CODE 0
__CFG_CP$OFF 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
__size_of_PIN6 0 0 ABS 0
%segments
reset_vec 0 1 CODE 0 0
intentry 8 377 CODE 8 0
config 1000E 10011 CONFIG 1000E 0
cstackCOMMON 70 7D COMMON 70 1
bssBANK0 20 4A BANK0 20 1
stringtext1 378 37F STRCODE 378 0
idataBANK0 380 383 CODE 380 0
%locals
dist/default/production\PIC_program.X.production.obj
C:\Users\Evan\AppData\Local\Temp\sbr8.
1440 61 0 CODE 0
1443 61 0 CODE 0
1514 61 0 CODE 0
1515 62 0 CODE 0
1516 63 0 CODE 0
1517 64 0 CODE 0
1534 65 0 CODE 0
1535 66 0 CODE 0
1536 67 0 CODE 0
1537 68 0 CODE 0
1538 69 0 CODE 0
1539 6A 0 CODE 0
1545 6B 0 CODE 0
1547 6B 0 CODE 0
1548 6C 0 CODE 0
1549 6D 0 CODE 0
1523 1B0 0 CODE 0
1524 1B0 0 CODE 0
1525 1B1 0 CODE 0
1526 1B1 0 CODE 0
1527 1B2 0 CODE 0
1528 1B3 0 CODE 0
1529 1B4 0 CODE 0
1530 1B5 0 CODE 0
newmain.c
33 B1 0 CODE 0
36 B1 0 CODE 0
38 B2 0 CODE 0
40 C0 0 CODE 0
41 C1 0 CODE 0
38 CE 0 CODE 0
48 DE 0 CODE 0
44 DF 0 CODE 0
90 1A1 0 CODE 0
92 1A1 0 CODE 0
93 1A3 0 CODE 0
95 1A4 0 CODE 0
96 1A6 0 CODE 0
98 1A8 0 CODE 0
55 FC 0 CODE 0
59 FC 0 CODE 0
71 FF 0 CODE 0
70 FF 0 CODE 0
74 101 0 CODE 0
75 102 0 CODE 0
77 103 0 CODE 0
78 104 0 CODE 0
79 105 0 CODE 0
80 106 0 CODE 0
82 107 0 CODE 0
84 108 0 CODE 0
IO_Controls.c
13 116 0 CODE 0
15 116 0 CODE 0
33 119 0 CODE 0
34 11B 0 CODE 0
36 11D 0 CODE 0
44 120 0 CODE 0
46 122 0 CODE 0
61 124 0 CODE 0
62 126 0 CODE 0
63 128 0 CODE 0
65 12B 0 CODE 0
ADC.c
15 148 0 CODE 0
17 148 0 CODE 0
19 14D 0 CODE 0
20 14E 0 CODE 0
22 150 0 CODE 0
24 152 0 CODE 0
26 155 0 CODE 0
27 159 0 CODE 0
28 15B 0 CODE 0
29 15C 0 CODE 0
Timer.c
17 17A 0 CODE 0
20 17A 0 CODE 0
21 17C 0 CODE 0
22 17E 0 CODE 0
24 182 0 CODE 0
26 184 0 CODE 0
USART.c
12 12F 0 CODE 0
15 12F 0 CODE 0
16 131 0 CODE 0
18 133 0 CODE 0
19 134 0 CODE 0
22 135 0 CODE 0
23 136 0 CODE 0
26 137 0 CODE 0
27 138 0 CODE 0
28 139 0 CODE 0
29 13A 0 CODE 0
31 13C 0 CODE 0
32 13E 0 CODE 0
34 140 0 CODE 0
35 142 0 CODE 0
37 144 0 CODE 0
38 146 0 CODE 0
IO_Controls.c
99 187 0 CODE 0
101 187 0 CODE 0
102 18C 0 CODE 0
104 18E 0 CODE 0
105 18F 0 CODE 0
106 190 0 CODE 0
107 190 0 CODE 0
109 191 0 CODE 0
111 4 0 CODE 0
newmain.c
172 4 0 CODE 0
175 9 0 CODE 0
178 C 0 CODE 0
182 E 0 CODE 0
184 12 0 CODE 0
185 13 0 CODE 0
187 17 0 CODE 0
188 19 0 CODE 0
190 1B 0 CODE 0
191 1C 0 CODE 0
194 1D 0 CODE 0
196 21 0 CODE 0
201 24 0 CODE 0
202 28 0 CODE 0
203 2E 0 CODE 0
204 32 0 CODE 0
205 34 0 CODE 0
208 39 0 CODE 0
212 3B 0 CODE 0
213 3D 0 CODE 0
217 3F 0 CODE 0
218 41 0 CODE 0
220 42 0 CODE 0
222 45 0 CODE 0
224 46 0 CODE 0
230 4B 0 CODE 0
232 57 0 CODE 0
233 59 0 CODE 0
237 5B 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\doprnt.c
464 6E 0 CODE 0
533 6E 0 CODE 0
536 72 0 CODE 0
538 84 0 CODE 0
541 88 0 CODE 0
542 8A 0 CODE 0
548 8B 0 CODE 0
635 8C 0 CODE 0
799 8D 0 CODE 0
809 98 0 CODE 0
822 9A 0 CODE 0
635 9B 0 CODE 0
536 AF 0 CODE 0
1541 B0 0 CODE 0
USART.c
43 1A9 0 CODE 0
46 1AA 0 CODE 0
45 1AA 0 CODE 0
47 1AD 0 CODE 0
48 1AF 0 CODE 0
59 1B6 0 CODE 0
62 1B6 0 CODE 0
61 1B6 0 CODE 0
63 1B9 0 CODE 0
IO_Controls.c
113 194 0 CODE 0
115 194 0 CODE 0
116 199 0 CODE 0
118 19B 0 CODE 0
119 19C 0 CODE 0
120 19D 0 CODE 0
121 19D 0 CODE 0
123 19E 0 CODE 0
Timer.c
31 E0 0 CODE 0
33 E0 0 CODE 0
35 E2 0 CODE 0
36 E9 0 CODE 0
37 EE 0 CODE 0
39 F5 0 CODE 0
40 F6 0 CODE 0
42 F7 0 CODE 0
IO_Controls.c
91 15E 0 CODE 0
93 15F 0 CODE 0
94 164 0 CODE 0
95 169 0 CODE 0
83 16C 0 CODE 0
85 16D 0 CODE 0
86 172 0 CODE 0
87 177 0 CODE 0
