__end_of_TogglePIN6 104 0 CODE 0
__CFG_WRT$OFF 0 0 ABS 0
_PS0 4A8 0 ABS 0
_PS1 4A9 0 ABS 0
_PS2 4AA 0 ABS 0
__S0 8009 0 ABS 0
__S1 7C 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_PSA 4AB 0 ABS 0
_ISR 4 0 CODE 0
__Hintentry 20 0 CODE 0
__Lintentry 4 0 CODE 0
__CFG_BOREN$ON 0 0 ABS 0
__pintentry 4 0 CODE 0
__CFG_PWRTE$ON 0 0 ABS 0
__end_of_InitialisePorts CE 0 CODE 0
_TMR0 15 0 ABS 0
_PIN6 CE 0 CODE 0
_ADIE 48E 0 ABS 0
_LATA 10C 0 ABS 0
_LATC 10E 0 ABS 0
_ADFM 4F7 0 ABS 0
_TXIE 48C 0 ABS 0
_TXIF 8C 0 ABS 0
_ADON 4E8 0 ABS 0
_TRMT CF1 0 ABS 0
__end_of_Timer1 A3 0 CODE 0
_time 20 0 BANK0 1
_main 37 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 20 0 CODE 0
_TMR1H 17 0 ABS 0
_TMR1L 16 0 ABS 0
_TRISA 8C 0 ABS 0
_TRISC 8E 0 ABS 0
_TXREG 19A 0 ABS 0
_PORTA C 0 ABS 0
reset_vec 0 0 CODE 0
_SPBRG 19B 0 ABS 0
_PORTC E 0 ABS 0
PIN6@OnOff 79 0 COMMON 1
_T1CON 18 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 8009 0 CONFIG 0
__Lconfig 8007 0 CONFIG 0
_portA 75 0 COMMON 1
_portC 74 0 COMMON 1
__size_of_Timer1 0 0 ABS 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__CFG_STVREN$ON 0 0 ABS 0
_InitialisePorts B9 0 CODE 0
_count 72 0 COMMON 1
int$flags 7E 0 ABS 0
__end_of_ISR 20 0 CODE 0
_TRISA0 460 0 ABS 0
_startFlag 70 0 COMMON 1
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_OPTION_REG 95 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_TMR0IE 5D 0 ABS 0
_TMR0IF 5A 0 ABS 0
___int_sp 0 0 STACK 2
__CFG_CLKOUTEN$OFF 0 0 ABS 0
_ANSELA 18C 0 ABS 0
_ANSELC 18E 0 ABS 0
_sampleVal 26 0 BANK0 1
_TMR0CS 4AD 0 ABS 0
_ADRESH 9C 0 ABS 0
_T1GCON 19 0 ABS 0
_OSCCON 99 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL 9B 0 ABS 0
_INTCON B 0 ABS 0
_FVRCON 117 0 ABS 0
__Hsfr0 0 0 ABS 0
_HFIOFR 4D4 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
_Timer1 81 0 CODE 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__Hsfr4 0 0 ABS 0
__Lsfr4 0 0 ABS 0
__Hsfr5 0 0 ABS 0
__Lsfr5 0 0 ABS 0
__Hsfr6 0 0 ABS 0
__Lsfr6 0 0 ABS 0
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
__Hsfr8 0 0 ABS 0
__Lsfr8 0 0 ABS 0
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
_temp_time 22 0 BANK0 1
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
stackhi 206F 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 2C 0 BANK0 1
stacklo 200E 0 ABS 0
__Hinit 20 0 CODE 0
__Linit 20 0 CODE 0
__end_of_main 81 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 34 0 CODE 0
__size_of_ISR 0 0 ABS 0
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
__Hsfr21 0 0 ABS 0
__Lsfr21 0 0 ABS 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
__Hsfr22 0 0 ABS 0
__Lsfr22 0 0 ABS 0
__Hsfr13 0 0 ABS 0
__Lsfr13 0 0 ABS 0
__Hsfr23 0 0 ABS 0
__Lsfr23 0 0 ABS 0
__Hsfr14 0 0 ABS 0
__Lsfr14 0 0 ABS 0
__Hsfr24 0 0 ABS 0
__Lsfr24 0 0 ABS 0
__Hsfr15 0 0 ABS 0
__Lsfr15 0 0 ABS 0
__Hsfr25 0 0 ABS 0
__Lsfr25 0 0 ABS 0
__Hsfr16 0 0 ABS 0
__Lsfr16 0 0 ABS 0
__Hsfr26 0 0 ABS 0
__Lsfr26 0 0 ABS 0
__Hsfr17 0 0 ABS 0
__Lsfr17 0 0 ABS 0
__Hsfr27 0 0 ABS 0
__Lsfr27 0 0 ABS 0
__Hsfr18 0 0 ABS 0
__Lsfr18 0 0 ABS 0
__Hsfr28 0 0 ABS 0
__Lsfr28 0 0 ABS 0
__Hsfr19 0 0 ABS 0
__Lsfr19 0 0 ABS 0
__Hsfr29 0 0 ABS 0
__Lsfr29 0 0 ABS 0
_RCSTAbits 19D 0 ABS 0
_PORTAbits C 0 ABS 0
_TXSTAbits 19E 0 ABS 0
_T1CONbits 18 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_TXCKSEL 8EA 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 BANK2 1
__Lbank2 0 0 BANK2 1
__Hbank3 0 0 BANK3 1
__Lbank3 0 0 BANK3 1
___latbits 0 0 ABS 0
__Hbank4 0 0 BANK4 1
_zeroCount 24 0 BANK0 1
__Lbank4 0 0 BANK4 1
?_Timer1 78 0 COMMON 1
__Hbank5 0 0 BANK5 1
__Lbank5 0 0 BANK5 1
_Init_TMR1 EA 0 CODE 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 BANK6 1
__Lbank6 0 0 BANK6 1
__Hbank7 0 0 BANK7 1
__Lbank7 0 0 BANK7 1
__Hbank8 0 0 BANK8 1
__Lbank8 0 0 BANK8 1
__Hbank9 0 0 BANK9 1
__Lbank9 0 0 BANK9 1
__ptext1 81 0 CODE 0
__ptext2 CE 0 CODE 0
__ptext3 B9 0 CODE 0
__ptext4 A3 0 CODE 0
__ptext5 EA 0 CODE 0
__ptext6 DC 0 CODE 0
__ptext8 F7 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__size_of_InitialiseADC 0 0 ABS 0
__size_of_InitialisePorts 0 0 ABS 0
__end_of_PIN6 DC 0 CODE 0
_time_16bit 28 0 BANK0 1
__end_of__initialization 34 0 CODE 0
_BAUDCONbits 19F 0 ABS 0
__end_of_InitialiseADC B9 0 CODE 0
_adcData 2A 0 BANK0 1
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 8009 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7C 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 37 0 CODE 0
__Lcinit 21 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__end_of_InitUSART EA 0 CODE 0
__size_of_main 0 0 ABS 0
__CFG_BORV$LO 0 0 ABS 0
__CFG_MCLRE$OFF 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__Hbank10 0 0 BANK10 1
__pbssBANK0 20 0 BANK0 1
__Lbank10 0 0 BANK10 1
__Hbank20 0 0 BANK20 1
__Lbank20 0 0 BANK20 1
__Hbank30 0 0 BANK30 1
__Hbank11 0 0 BANK11 1
__Lbank30 0 0 BANK30 1
__Lbank11 0 0 BANK11 1
__Hbank21 0 0 BANK21 1
__Lbank21 0 0 BANK21 1
__CFG_FCMEN$OFF 0 0 ABS 0
__Hbank31 0 0 BANK31 1
__Hbank12 0 0 BANK12 1
__Lbank31 0 0 BANK31 1
__Lbank12 0 0 BANK12 1
__Hbank22 0 0 BANK22 1
__Lbank22 0 0 BANK22 1
__Hbank13 0 0 BANK13 1
__Lbank13 0 0 BANK13 1
__Hbank23 0 0 BANK23 1
__Lbank23 0 0 BANK23 1
__Hbank14 0 0 BANK14 1
__Lbank14 0 0 BANK14 1
__Hbank24 0 0 BANK24 1
__Lbank24 0 0 BANK24 1
__Hbank15 0 0 BANK15 1
__Lbank15 0 0 BANK15 1
__Hbank25 0 0 BANK25 1
__Lbank25 0 0 BANK25 1
_InitialiseADC A3 0 CODE 0
__Hbank16 0 0 BANK16 1
__Lbank16 0 0 BANK16 1
__Hbank26 0 0 BANK26 1
__Lbank26 0 0 BANK26 1
__Hbank17 0 0 BANK17 1
__Lbank17 0 0 BANK17 1
__Hbank27 0 0 BANK27 1
__Lbank27 0 0 BANK27 1
__CFG_PLLEN$OFF 0 0 ABS 0
__Hbank18 0 0 BANK18 1
__Lbank18 0 0 BANK18 1
_ADCON0bits 9D 0 ABS 0
_ADCON1bits 9E 0 ABS 0
__Hbank28 0 0 BANK28 1
__Lbank28 0 0 BANK28 1
__Hbank19 0 0 BANK19 1
__Lbank19 0 0 BANK19 1
__Hbank29 0 0 BANK29 1
__Lbank29 0 0 BANK29 1
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 70 0 COMMON 1
_INTCONbits B 0 ABS 0
__Hend_init 21 0 CODE 0
__Lend_init 20 0 CODE 0
_InitUSART DC 0 CODE 0
__size_of_InitUSART 0 0 ABS 0
_GO_nDONE 4E9 0 ABS 0
__Hreset_vec 1 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 ENTRY 0
main@ADC_sample 2C 0 BANK0 1
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
_TogglePIN6 F7 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 76 0 COMMON 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 21 0 CODE 0
__size_of_Init_TMR1 0 0 ABS 0
__end_of_Init_TMR1 F7 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
__pmaintext 37 0 CODE 0
__CFG_FOSC$INTOSC 0 0 ABS 0
__size_of_TogglePIN6 0 0 ABS 0
__initialization 21 0 CODE 0
__CFG_CP$OFF 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
__size_of_PIN6 0 0 ABS 0
%segments
reset_vec 0 1 CODE 0 0
intentry 8 207 CODE 8 0
config 1000E 10011 CONFIG 1000E 0
bssCOMMON 70 7B COMMON 70 1
bssBANK0 20 2D BANK0 20 1
%locals
dist/default/production\PIC_program.X.production.obj
C:\Users\Evan\AppData\Local\Temp\srog.
1409 21 0 CODE 0
1412 21 0 CODE 0
1454 21 0 CODE 0
1455 22 0 CODE 0
1456 23 0 CODE 0
1457 24 0 CODE 0
1458 25 0 CODE 0
1459 26 0 CODE 0
1463 27 0 CODE 0
1464 28 0 CODE 0
1465 29 0 CODE 0
1466 2A 0 CODE 0
1467 2B 0 CODE 0
1468 2C 0 CODE 0
1469 2D 0 CODE 0
1470 2E 0 CODE 0
1471 2F 0 CODE 0
1472 30 0 CODE 0
1473 31 0 CODE 0
1474 32 0 CODE 0
1475 33 0 CODE 0
1481 34 0 CODE 0
1483 34 0 CODE 0
1484 35 0 CODE 0
1485 36 0 CODE 0
newmain.c
31 37 0 CODE 0
34 37 0 CODE 0
46 3A 0 CODE 0
45 3A 0 CODE 0
49 3C 0 CODE 0
50 3D 0 CODE 0
52 3E 0 CODE 0
53 3F 0 CODE 0
54 40 0 CODE 0
55 41 0 CODE 0
57 43 0 CODE 0
59 44 0 CODE 0
60 45 0 CODE 0
61 46 0 CODE 0
69 47 0 CODE 0
71 4C 0 CODE 0
73 50 0 CODE 0
75 54 0 CODE 0
76 55 0 CODE 0
77 57 0 CODE 0
78 5B 0 CODE 0
81 5C 0 CODE 0
82 5E 0 CODE 0
84 64 0 CODE 0
88 66 0 CODE 0
69 6A 0 CODE 0
90 72 0 CODE 0
93 7E 0 CODE 0
65 80 0 CODE 0
Timer.c
47 81 0 CODE 0
49 81 0 CODE 0
51 83 0 CODE 0
52 8A 0 CODE 0
53 8F 0 CODE 0
55 96 0 CODE 0
57 9A 0 CODE 0
58 9B 0 CODE 0
59 9C 0 CODE 0
61 9E 0 CODE 0
IO_Controls.c
75 CE 0 CODE 0
77 CF 0 CODE 0
78 D4 0 CODE 0
79 D9 0 CODE 0
13 B9 0 CODE 0
15 B9 0 CODE 0
32 BC 0 CODE 0
33 BD 0 CODE 0
34 BF 0 CODE 0
37 C2 0 CODE 0
52 C4 0 CODE 0
53 C5 0 CODE 0
54 C7 0 CODE 0
56 CA 0 CODE 0
ADC.c
15 A3 0 CODE 0
17 A3 0 CODE 0
19 A8 0 CODE 0
20 A9 0 CODE 0
22 AB 0 CODE 0
24 AD 0 CODE 0
26 B0 0 CODE 0
27 B4 0 CODE 0
28 B6 0 CODE 0
29 B7 0 CODE 0
Timer.c
18 EA 0 CODE 0
21 EA 0 CODE 0
22 EC 0 CODE 0
23 EE 0 CODE 0
25 F2 0 CODE 0
27 F4 0 CODE 0
USART.c
17 DC 0 CODE 0
20 DC 0 CODE 0
21 DE 0 CODE 0
22 DF 0 CODE 0
23 E1 0 CODE 0
24 E3 0 CODE 0
27 E4 0 CODE 0
28 E5 0 CODE 0
29 E6 0 CODE 0
30 E7 0 CODE 0
33 4 0 CODE 0
newmain.c
102 4 0 CODE 0
104 9 0 CODE 0
106 C 0 CODE 0
108 E 0 CODE 0
109 12 0 CODE 0
111 17 0 CODE 0
112 19 0 CODE 0
116 1A 0 CODE 0
119 1B 0 CODE 0
IO_Controls.c
83 F7 0 CODE 0
85 F7 0 CODE 0
86 FC 0 CODE 0
88 FE 0 CODE 0
89 FF 0 CODE 0
90 100 0 CODE 0
91 100 0 CODE 0
93 101 0 CODE 0
