[p LITE_MODE AUTOSTATIC PIC14 PIC14E ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F1823 ]
[d frameptr 6 ]
"14 C:\Users\Evan\Documents\Year5_Sem1\Project\PIC_program.X\ADC.h
[v _InitialiseADC InitialiseADC `(v  1 e 1 0 ]
"29
[v _ReadADC ReadADC `(us  1 e 2 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\pic\eeprom.c
[v _eecpymem eecpymem `(v  1 e 1 0 ]
"39
[v _memcpyee memcpyee `(v  1 e 1 0 ]
"51 C:\Users\Evan\Documents\Year5_Sem1\Project\PIC_program.X\IO_Controls.h
[v _InitialisePorts InitialisePorts `(v  1 e 1 0 ]
"109
[v _PIN6 PIN6 `(v  1 e 1 0 ]
"18 C:\Users\Evan\Documents\Year5_Sem1\Project\PIC_program.X\newmain.c
[v _main main `(i  1 e 2 0 ]
"349 C:\Program Files (x86)\Microchip\xc8\v1.44\include\pic16f1823.h
[v _INTCON INTCON `VEuc  1 e 1 @11 ]
"427
[v _PORTA PORTA `VEuc  1 e 1 @12 ]
"682
[v _PORTC PORTC `VEuc  1 e 1 @14 ]
"1489
[v _TRISA TRISA `VEuc  1 e 1 @140 ]
"1539
[v _TRISC TRISC `VEuc  1 e 1 @142 ]
"1696
[v _OPTION_REG OPTION_REG `VEuc  1 e 1 @149 ]
"1947
[v _OSCCON OSCCON `VEuc  1 e 1 @153 ]
"2088
[v _ADRESL ADRESL `VEuc  1 e 1 @155 ]
"2108
[v _ADRESH ADRESH `VEuc  1 e 1 @156 ]
[s S52 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GO_nDONE 1 0 :1:1 
`uc 1 CHS0 1 0 :1:2 
`uc 1 CHS1 1 0 :1:3 
`uc 1 CHS2 1 0 :1:4 
`uc 1 CHS3 1 0 :1:5 
`uc 1 CHS4 1 0 :1:6 
]
"2157
[s S60 . 1 `uc 1 . 1 0 :1:0 
`uc 1 ADGO 1 0 :1:1 
`uc 1 CHS 1 0 :5:2 
]
[s S64 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO 1 0 :1:1 
]
[s S67 . 1 `uc 1 . 1 0 :1:0 
`uc 1 nDONE 1 0 :1:1 
]
[u S70 . 1 `S52 1 . 1 0 `S60 1 . 1 0 `S64 1 . 1 0 `S67 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES70  1 e 1 @157 ]
[s S95 . 1 `uc 1 ADPREF0 1 0 :1:0 
`uc 1 ADPREF1 1 0 :1:1 
`uc 1 . 1 0 :2:2 
`uc 1 ADCS0 1 0 :1:4 
`uc 1 ADCS1 1 0 :1:5 
`uc 1 ADCS2 1 0 :1:6 
`uc 1 ADFM 1 0 :1:7 
]
"2238
[s S103 . 1 `uc 1 ADPREF 1 0 :2:0 
`uc 1 . 1 0 :2:2 
`uc 1 ADCS 1 0 :3:4 
]
[u S107 . 1 `S95 1 . 1 0 `S103 1 . 1 0 ]
[v _ADCON1bits ADCON1bits `VES107  1 e 1 @158 ]
"2283
[v _LATA LATA `VEuc  1 e 1 @268 ]
"2328
[v _LATC LATC `VEuc  1 e 1 @270 ]
"3113
[v _ANSELA ANSELA `VEuc  1 e 1 @396 ]
"3160
[v _ANSELC ANSELC `VEuc  1 e 1 @398 ]
"5661
[v _ADFM ADFM `VEb  1 e 0 @1271 ]
"5669
[v _ADIE ADIE `VEb  1 e 0 @1166 ]
"5673
[v _ADON ADON `VEb  1 e 0 @1256 ]
"5963
[v _GIE GIE `VEb  1 e 0 @95 ]
"5967
[v _GO_nDONE GO_nDONE `VEb  1 e 0 @1257 ]
"5971
[v _HFIOFR HFIOFR `VEb  1 e 0 @1236 ]
[s S19 . 1 `uc 1 TxPin 1 0 :1:0 
`uc 1 RxPin 1 0 :1:1 
`uc 1 RCD_FaultPinDIN 1 0 :1:2 
`uc 1 ResetButtonPinDin 1 0 :1:3 
`uc 1 Pin3 1 0 :1:4 
`uc 1 ShortTripSCRPinOut 1 0 :1:5 
`uc 1 NoPin_RA6 1 0 :1:6 
`uc 1 NoPin_RA7 1 0 :1:7 
]
"33 C:\Users\Evan\Documents\Year5_Sem1\Project\PIC_program.X\IO_Controls.h
[u S28 . 1 `uc 1 portAByte 1 0 `S19 1 bits 1 0 ]
[v _portA portA `S28  1 e 1 0 ]
[s S31 . 1 `uc 1 VccSensePinAIN 1 0 :1:0 
`uc 1 FaultLEDPinOut 1 0 :1:1 
`uc 1 ClosePinOut 1 0 :1:2 
`uc 1 MainsSensePinAIN 1 0 :1:3 
`uc 1 Pin6 1 0 :1:4 
`uc 1 TripPinOut 1 0 :1:5 
`uc 1 NoPin_RC6 1 0 :1:6 
`uc 1 NoPin_RC7 1 0 :1:7 
]
"48
[u S40 . 1 `uc 1 portCByte 1 0 `S31 1 bits 1 0 ]
[v _portC portC `S40  1 e 1 0 ]
"18 C:\Users\Evan\Documents\Year5_Sem1\Project\PIC_program.X\newmain.c
[v _main main `(i  1 e 2 0 ]
{
"46
[v main@temp temp `uc  1 a 1 7 ]
"42
[v main@Vread Vread `us  1 a 2 8 ]
"43
[v main@chDelay chDelay `uc  1 a 1 10 ]
"90
} 0
"29 C:\Users\Evan\Documents\Year5_Sem1\Project\PIC_program.X\ADC.h
[v _ReadADC ReadADC `(us  1 e 2 0 ]
{
"31
[v ReadADC@adcData adcData `us  1 a 2 4 ]
"47
} 0
"109 C:\Users\Evan\Documents\Year5_Sem1\Project\PIC_program.X\IO_Controls.h
[v _PIN6 PIN6 `(v  1 e 1 0 ]
{
[v PIN6@OnOff OnOff `uc  1 a 1 wreg ]
[v PIN6@OnOff OnOff `uc  1 a 1 wreg ]
"111
[v PIN6@OnOff OnOff `uc  1 a 1 1 ]
"115
} 0
"51
[v _InitialisePorts InitialisePorts `(v  1 e 1 0 ]
{
"97
} 0
"14 C:\Users\Evan\Documents\Year5_Sem1\Project\PIC_program.X\ADC.h
[v _InitialiseADC InitialiseADC `(v  1 e 1 0 ]
{
"27
} 0
