%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\PIC_program.X.production.obj
cinit CODE 0 44 44 D 2
text1 CODE 0 51 51 C7 2
text2 CODE 0 35A 35A A 2
text3 CODE 0 22E 22E 2D 2
text4 CODE 0 1C5 1C5 35 2
text5 CODE 0 323 323 E 2
text6 CODE 0 2CE 2CE 19 2
text7 CODE 0 2E7 2E7 16 2
text8 CODE 0 34D 34D D 2
text9 CODE 0 310 310 13 2
text11 CODE 0 118 118 AD 2
text12 CODE 0 364 364 7 2
text13 CODE 0 25B 25B 2C 2
text14 CODE 0 1FA 1FA 34 2
text15 CODE 0 331 331 E 2
text16 CODE 0 371 371 6 2
text17 CODE 0 2AC 2AC 22 2
text18 CODE 0 33F 33F E 2
maintext CODE 0 287 287 25 2
cstackCOMMON COMMON 1 70 70 E 1
cstackBANK0 BANK0 1 20 20 24 1
cstackBANK1 BANK1 1 A0 A0 6 1
stringtext1 STRCODE 0 2FD 2FD 13 2
stringtext2 STRCODE 0 377 377 4 2
intentry CODE 0 4 4 3F 2
bssBANK0 BANK0 1 44 44 17 1
idataBANK0 CODE 0 37B 37B 2 2
dataBANK0 BANK0 1 5B 5B 2 1
clrtext CODE 0 36B 36B 6 2
$C:\Users\Evan\AppData\Local\Temp\s1m3k.obj
reset_vec CODE 0 0 0 1 2
end_init CODE 0 43 43 1 2
config CONFIG 0 8007 8007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 5D-6F 1
RAM A6-BF 1
BANK0 5D-6F 1
BANK1 A6-BF 1
CONST 1-3 2
CONST 37D-7FF 2
ENTRY 1-3 2
ENTRY 37D-7FF 2
IDLOC 8000-8003 2
SFR10 500-56F 1
SFR11 580-5EF 1
SFR12 600-66F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
STACK 2056-206F 1
CODE 1-3 2
CODE 37D-7FF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-16F 1
SFR3 180-1EF 1
SFR4 200-26F 1
SFR5 280-2EF 1
SFR6 300-36F 1
SFR7 380-3EF 1
SFR8 400-46F 1
SFR9 480-4EF 1
BIGRAM 2000-206F 1
EEDATA F000-F0FF 2
STRCODE 1-3 2
STRCODE 37D-7FF 2
STRING 1-3 2
STRING 37D-7FF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\PIC_program.X.production.obj
44 cinit CODE >1477:C:\Users\Evan\AppData\Local\Temp\s1m3k.
44 cinit CODE >1480:C:\Users\Evan\AppData\Local\Temp\s1m3k.
44 cinit CODE >1536:C:\Users\Evan\AppData\Local\Temp\s1m3k.
45 cinit CODE >1537:C:\Users\Evan\AppData\Local\Temp\s1m3k.
46 cinit CODE >1538:C:\Users\Evan\AppData\Local\Temp\s1m3k.
47 cinit CODE >1539:C:\Users\Evan\AppData\Local\Temp\s1m3k.
48 cinit CODE >1556:C:\Users\Evan\AppData\Local\Temp\s1m3k.
49 cinit CODE >1557:C:\Users\Evan\AppData\Local\Temp\s1m3k.
4A cinit CODE >1558:C:\Users\Evan\AppData\Local\Temp\s1m3k.
4B cinit CODE >1559:C:\Users\Evan\AppData\Local\Temp\s1m3k.
4C cinit CODE >1560:C:\Users\Evan\AppData\Local\Temp\s1m3k.
4D cinit CODE >1561:C:\Users\Evan\AppData\Local\Temp\s1m3k.
4E cinit CODE >1567:C:\Users\Evan\AppData\Local\Temp\s1m3k.
4E cinit CODE >1569:C:\Users\Evan\AppData\Local\Temp\s1m3k.
4F cinit CODE >1570:C:\Users\Evan\AppData\Local\Temp\s1m3k.
50 cinit CODE >1571:C:\Users\Evan\AppData\Local\Temp\s1m3k.
4 intentry CODE >48:C:\Users\Evan\Documents\Year5\Project\PIC_program.X\USART.c
4 intentry CODE >113:C:\Users\Evan\Documents\Year5\Project\PIC_program.X\newmain.c
9 intentry CODE >115:C:\Users\Evan\Documents\Year5\Project\PIC_program.X\newmain.c
C intentry CODE >118:C:\Users\Evan\Documents\Year5\Project\PIC_program.X\newmain.c
E intentry CODE >122:C:\Users\Evan\Documents\Year5\Project\PIC_program.X\newmain.c
F intentry CODE >124:C:\Users\Evan\Documents\Year5\Project\PIC_program.X\newmain.c
11 intentry CODE >125:C:\Users\Evan\Documents\Year5\Project\PIC_program.X\newmain.c
13 intentry CODE >164:C:\Users\Evan\Documents\Year5\Project\PIC_program.X\newmain.c
14 intentry CODE >165:C:\Users\Evan\Documents\Year5\Project\PIC_program.X\newmain.c
15 intentry CODE >167:C:\Users\Evan\Documents\Year5\Project\PIC_program.X\newmain.c
19 intentry CODE >169:C:\Users\Evan\Documents\Year5\Project\PIC_program.X\newmain.c
1C intentry CODE >174:C:\Users\Evan\Documents\Year5\Project\PIC_program.X\newmain.c
1E intentry CODE >175:C:\Users\Evan\Documents\Year5\Project\PIC_program.X\newmain.c
20 intentry CODE >176:C:\Users\Evan\Documents\Year5\Project\PIC_program.X\newmain.c
26 intentry CODE >177:C:\Users\Evan\Documents\Year5\Project\PIC_program.X\newmain.c
2F intentry CODE >181:C:\Users\Evan\Documents\Year5\Project\PIC_program.X\newmain.c
31 intentry CODE >182:C:\Users\Evan\Documents\Year5\Project\PIC_program.X\newmain.c
32 intentry CODE >184:C:\Users\Evan\Documents\Year5\Project\PIC_program.X\newmain.c
35 intentry CODE >188:C:\Users\Evan\Documents\Year5\Project\PIC_program.X\newmain.c
3A intentry CODE >191:C:\Users\Evan\Documents\Year5\Project\PIC_program.X\newmain.c
3C intentry CODE >192:C:\Users\Evan\Documents\Year5\Project\PIC_program.X\newmain.c
3E intentry CODE >196:C:\Users\Evan\Documents\Year5\Project\PIC_program.X\newmain.c
33F text18 CODE >83:C:\Users\Evan\Documents\Year5\Project\PIC_program.X\IO_Controls.c
340 text18 CODE >85:C:\Users\Evan\Documents\Year5\Project\PIC_program.X\IO_Controls.c
345 text18 CODE >86:C:\Users\Evan\Documents\Year5\Project\PIC_program.X\IO_Controls.c
34A text18 CODE >87:C:\Users\Evan\Documents\Year5\Project\PIC_program.X\IO_Controls.c
2AC text17 CODE >32:C:\Users\Evan\Documents\Year5\Project\PIC_program.X\Timer.c
2AC text17 CODE >34:C:\Users\Evan\Documents\Year5\Project\PIC_program.X\Timer.c
2AE text17 CODE >36:C:\Users\Evan\Documents\Year5\Project\PIC_program.X\Timer.c
2B5 text17 CODE >37:C:\Users\Evan\Documents\Year5\Project\PIC_program.X\Timer.c
2BA text17 CODE >38:C:\Users\Evan\Documents\Year5\Project\PIC_program.X\Timer.c
2C1 text17 CODE >40:C:\Users\Evan\Documents\Year5\Project\PIC_program.X\Timer.c
2C5 text17 CODE >42:C:\Users\Evan\Documents\Year5\Project\PIC_program.X\Timer.c
2C6 text17 CODE >43:C:\Users\Evan\Documents\Year5\Project\PIC_program.X\Timer.c
2C7 text17 CODE >44:C:\Users\Evan\Documents\Year5\Project\PIC_program.X\Timer.c
2C9 text17 CODE >46:C:\Users\Evan\Documents\Year5\Project\PIC_program.X\Timer.c
371 text16 CODE >21:C:\Users\Evan\Documents\Year5\Project\PIC_program.X\USART.c
371 text16 CODE >23:C:\Users\Evan\Documents\Year5\Project\PIC_program.X\USART.c
371 text16 CODE >24:C:\Users\Evan\Documents\Year5\Project\PIC_program.X\USART.c
374 text16 CODE >25:C:\Users\Evan\Documents\Year5\Project\PIC_program.X\USART.c
331 text15 CODE >91:C:\Users\Evan\Documents\Year5\Project\PIC_program.X\IO_Controls.c
332 text15 CODE >93:C:\Users\Evan\Documents\Year5\Project\PIC_program.X\IO_Controls.c
337 text15 CODE >94:C:\Users\Evan\Documents\Year5\Project\PIC_program.X\IO_Controls.c
33C text15 CODE >95:C:\Users\Evan\Documents\Year5\Project\PIC_program.X\IO_Controls.c
1FA text14 CODE >6:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lwdiv.c
1FA text14 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lwdiv.c
1FC text14 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lwdiv.c
200 text14 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lwdiv.c
202 text14 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lwdiv.c
204 text14 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lwdiv.c
209 text14 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lwdiv.c
20D text14 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lwdiv.c
20E text14 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lwdiv.c
213 text14 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lwdiv.c
21B text14 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lwdiv.c
21F text14 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lwdiv.c
220 text14 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lwdiv.c
225 text14 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lwdiv.c
229 text14 CODE >30:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lwdiv.c
25B text13 CODE >6:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lwmod.c
25B text13 CODE >13:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lwmod.c
25F text13 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lwmod.c
261 text13 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lwmod.c
263 text13 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lwmod.c
268 text13 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lwmod.c
26C text13 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lwmod.c
26D text13 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lwmod.c
275 text13 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lwmod.c
279 text13 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lwmod.c
27E text13 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lwmod.c
282 text13 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lwmod.c
364 text12 CODE >15:C:\Users\Evan\Documents\Year5\Project\PIC_program.X\USART.c
365 text12 CODE >17:C:\Users\Evan\Documents\Year5\Project\PIC_program.X\USART.c
368 text12 CODE >18:C:\Users\Evan\Documents\Year5\Project\PIC_program.X\USART.c
36A text12 CODE >19:C:\Users\Evan\Documents\Year5\Project\PIC_program.X\USART.c
118 text11 CODE >464:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\doprnt.c
118 text11 CODE >533:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\doprnt.c
11D text11 CODE >536:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\doprnt.c
130 text11 CODE >538:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\doprnt.c
134 text11 CODE >541:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\doprnt.c
136 text11 CODE >542:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\doprnt.c
137 text11 CODE >548:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\doprnt.c
139 text11 CODE >635:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\doprnt.c
150 text11 CODE >1259:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\doprnt.c
15B text11 CODE >1261:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\doprnt.c
15D text11 CODE >1262:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\doprnt.c
161 text11 CODE >1263:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\doprnt.c
166 text11 CODE >1305:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\doprnt.c
16C text11 CODE >1306:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\doprnt.c
183 text11 CODE >1305:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\doprnt.c
18B text11 CODE >1438:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\doprnt.c
18F text11 CODE >1439:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\doprnt.c
191 text11 CODE >1472:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\doprnt.c
196 text11 CODE >1474:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\doprnt.c
19E text11 CODE >1489:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\doprnt.c
1C1 text11 CODE >1524:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\doprnt.c
1C3 text11 CODE >1474:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\doprnt.c
1C4 text11 CODE >1541:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\doprnt.c
310 text9 CODE >28:C:\Users\Evan\Documents\Year5\Project\PIC_program.X\USART.c
310 text9 CODE >31:C:\Users\Evan\Documents\Year5\Project\PIC_program.X\USART.c
312 text9 CODE >32:C:\Users\Evan\Documents\Year5\Project\PIC_program.X\USART.c
314 text9 CODE >33:C:\Users\Evan\Documents\Year5\Project\PIC_program.X\USART.c
315 text9 CODE >34:C:\Users\Evan\Documents\Year5\Project\PIC_program.X\USART.c
316 text9 CODE >37:C:\Users\Evan\Documents\Year5\Project\PIC_program.X\USART.c
317 text9 CODE >38:C:\Users\Evan\Documents\Year5\Project\PIC_program.X\USART.c
318 text9 CODE >39:C:\Users\Evan\Documents\Year5\Project\PIC_program.X\USART.c
319 text9 CODE >40:C:\Users\Evan\Documents\Year5\Project\PIC_program.X\USART.c
31B text9 CODE >42:C:\Users\Evan\Documents\Year5\Project\PIC_program.X\USART.c
31D text9 CODE >43:C:\Users\Evan\Documents\Year5\Project\PIC_program.X\USART.c
31F text9 CODE >44:C:\Users\Evan\Documents\Year5\Project\PIC_program.X\USART.c
321 text9 CODE >45:C:\Users\Evan\Documents\Year5\Project\PIC_program.X\USART.c
34D text8 CODE >18:C:\Users\Evan\Documents\Year5\Project\PIC_program.X\Timer.c
34D text8 CODE >21:C:\Users\Evan\Documents\Year5\Project\PIC_program.X\Timer.c
34F text8 CODE >22:C:\Users\Evan\Documents\Year5\Project\PIC_program.X\Timer.c
351 text8 CODE >23:C:\Users\Evan\Documents\Year5\Project\PIC_program.X\Timer.c
355 text8 CODE >25:C:\Users\Evan\Documents\Year5\Project\PIC_program.X\Timer.c
357 text8 CODE >27:C:\Users\Evan\Documents\Year5\Project\PIC_program.X\Timer.c
2E7 text7 CODE >15:C:\Users\Evan\Documents\Year5\Project\PIC_program.X\ADC.c
2E7 text7 CODE >17:C:\Users\Evan\Documents\Year5\Project\PIC_program.X\ADC.c
2EC text7 CODE >19:C:\Users\Evan\Documents\Year5\Project\PIC_program.X\ADC.c
2ED text7 CODE >20:C:\Users\Evan\Documents\Year5\Project\PIC_program.X\ADC.c
2EF text7 CODE >22:C:\Users\Evan\Documents\Year5\Project\PIC_program.X\ADC.c
2F1 text7 CODE >24:C:\Users\Evan\Documents\Year5\Project\PIC_program.X\ADC.c
2F4 text7 CODE >26:C:\Users\Evan\Documents\Year5\Project\PIC_program.X\ADC.c
2F8 text7 CODE >27:C:\Users\Evan\Documents\Year5\Project\PIC_program.X\ADC.c
2FA text7 CODE >28:C:\Users\Evan\Documents\Year5\Project\PIC_program.X\ADC.c
2FB text7 CODE >29:C:\Users\Evan\Documents\Year5\Project\PIC_program.X\ADC.c
2CE text6 CODE >13:C:\Users\Evan\Documents\Year5\Project\PIC_program.X\IO_Controls.c
2CE text6 CODE >15:C:\Users\Evan\Documents\Year5\Project\PIC_program.X\IO_Controls.c
2D1 text6 CODE >33:C:\Users\Evan\Documents\Year5\Project\PIC_program.X\IO_Controls.c
2D3 text6 CODE >34:C:\Users\Evan\Documents\Year5\Project\PIC_program.X\IO_Controls.c
2D5 text6 CODE >36:C:\Users\Evan\Documents\Year5\Project\PIC_program.X\IO_Controls.c
2D8 text6 CODE >44:C:\Users\Evan\Documents\Year5\Project\PIC_program.X\IO_Controls.c
2DA text6 CODE >46:C:\Users\Evan\Documents\Year5\Project\PIC_program.X\IO_Controls.c
2DC text6 CODE >61:C:\Users\Evan\Documents\Year5\Project\PIC_program.X\IO_Controls.c
2DE text6 CODE >62:C:\Users\Evan\Documents\Year5\Project\PIC_program.X\IO_Controls.c
2E0 text6 CODE >63:C:\Users\Evan\Documents\Year5\Project\PIC_program.X\IO_Controls.c
2E3 text6 CODE >65:C:\Users\Evan\Documents\Year5\Project\PIC_program.X\IO_Controls.c
323 text5 CODE >91:C:\Users\Evan\Documents\Year5\Project\PIC_program.X\IO_Controls.c
325 text5 CODE >93:C:\Users\Evan\Documents\Year5\Project\PIC_program.X\IO_Controls.c
329 text5 CODE >94:C:\Users\Evan\Documents\Year5\Project\PIC_program.X\IO_Controls.c
32E text5 CODE >95:C:\Users\Evan\Documents\Year5\Project\PIC_program.X\IO_Controls.c
1C5 text4 CODE >6:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lwdiv.c
1C5 text4 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lwdiv.c
1C8 text4 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lwdiv.c
1CC text4 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lwdiv.c
1CE text4 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lwdiv.c
1D0 text4 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lwdiv.c
1D5 text4 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lwdiv.c
1D9 text4 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lwdiv.c
1DA text4 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lwdiv.c
1DF text4 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lwdiv.c
1E7 text4 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lwdiv.c
1EB text4 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lwdiv.c
1EC text4 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lwdiv.c
1F1 text4 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lwdiv.c
1F5 text4 CODE >30:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lwdiv.c
22E text3 CODE >6:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lwmod.c
22E text3 CODE >13:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lwmod.c
233 text3 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lwmod.c
235 text3 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lwmod.c
237 text3 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lwmod.c
23C text3 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lwmod.c
240 text3 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lwmod.c
241 text3 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lwmod.c
249 text3 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lwmod.c
24D text3 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lwmod.c
252 text3 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lwmod.c
256 text3 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lwmod.c
35A text2 CODE >15:C:\Users\Evan\Documents\Year5\Project\PIC_program.X\USART.c
35C text2 CODE >17:C:\Users\Evan\Documents\Year5\Project\PIC_program.X\USART.c
35F text2 CODE >18:C:\Users\Evan\Documents\Year5\Project\PIC_program.X\USART.c
363 text2 CODE >19:C:\Users\Evan\Documents\Year5\Project\PIC_program.X\USART.c
51 text1 CODE >464:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\doprnt.c
51 text1 CODE >533:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\doprnt.c
57 text1 CODE >536:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\doprnt.c
6B text1 CODE >538:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\doprnt.c
6F text1 CODE >541:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\doprnt.c
71 text1 CODE >542:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\doprnt.c
72 text1 CODE >548:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\doprnt.c
74 text1 CODE >635:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\doprnt.c
8D text1 CODE >1259:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\doprnt.c
9A text1 CODE >1261:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\doprnt.c
9C text1 CODE >1262:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\doprnt.c
A2 text1 CODE >1263:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\doprnt.c
A7 text1 CODE >1305:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\doprnt.c
AD text1 CODE >1306:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\doprnt.c
C8 text1 CODE >1305:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\doprnt.c
D2 text1 CODE >1438:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\doprnt.c
D6 text1 CODE >1439:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\doprnt.c
D8 text1 CODE >1472:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\doprnt.c
DF text1 CODE >1474:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\doprnt.c
E8 text1 CODE >1489:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\doprnt.c
114 text1 CODE >1524:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\doprnt.c
116 text1 CODE >1474:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\doprnt.c
117 text1 CODE >1541:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\doprnt.c
287 maintext CODE >32:C:\Users\Evan\Documents\Year5\Project\PIC_program.X\newmain.c
287 maintext CODE >35:C:\Users\Evan\Documents\Year5\Project\PIC_program.X\newmain.c
28A maintext CODE >46:C:\Users\Evan\Documents\Year5\Project\PIC_program.X\newmain.c
28A maintext CODE >47:C:\Users\Evan\Documents\Year5\Project\PIC_program.X\newmain.c
28C maintext CODE >50:C:\Users\Evan\Documents\Year5\Project\PIC_program.X\newmain.c
28D maintext CODE >51:C:\Users\Evan\Documents\Year5\Project\PIC_program.X\newmain.c
28E maintext CODE >53:C:\Users\Evan\Documents\Year5\Project\PIC_program.X\newmain.c
28F maintext CODE >54:C:\Users\Evan\Documents\Year5\Project\PIC_program.X\newmain.c
290 maintext CODE >55:C:\Users\Evan\Documents\Year5\Project\PIC_program.X\newmain.c
291 maintext CODE >56:C:\Users\Evan\Documents\Year5\Project\PIC_program.X\newmain.c
292 maintext CODE >58:C:\Users\Evan\Documents\Year5\Project\PIC_program.X\newmain.c
293 maintext CODE >59:C:\Users\Evan\Documents\Year5\Project\PIC_program.X\newmain.c
294 maintext CODE >60:C:\Users\Evan\Documents\Year5\Project\PIC_program.X\newmain.c
295 maintext CODE >61:C:\Users\Evan\Documents\Year5\Project\PIC_program.X\newmain.c
297 maintext CODE >62:C:\Users\Evan\Documents\Year5\Project\PIC_program.X\newmain.c
298 maintext CODE >64:C:\Users\Evan\Documents\Year5\Project\PIC_program.X\newmain.c
29A maintext CODE >65:C:\Users\Evan\Documents\Year5\Project\PIC_program.X\newmain.c
29B maintext CODE >66:C:\Users\Evan\Documents\Year5\Project\PIC_program.X\newmain.c
29D maintext CODE >69:C:\Users\Evan\Documents\Year5\Project\PIC_program.X\newmain.c
29F maintext CODE >70:C:\Users\Evan\Documents\Year5\Project\PIC_program.X\newmain.c
2A1 maintext CODE >71:C:\Users\Evan\Documents\Year5\Project\PIC_program.X\newmain.c
2A3 maintext CODE >75:C:\Users\Evan\Documents\Year5\Project\PIC_program.X\newmain.c
2A5 maintext CODE >76:C:\Users\Evan\Documents\Year5\Project\PIC_program.X\newmain.c
2AB maintext CODE >77:C:\Users\Evan\Documents\Year5\Project\PIC_program.X\newmain.c
36B clrtext CODE >1545:C:\Users\Evan\AppData\Local\Temp\s1m3k.
36B clrtext CODE >1546:C:\Users\Evan\AppData\Local\Temp\s1m3k.
36C clrtext CODE >1547:C:\Users\Evan\AppData\Local\Temp\s1m3k.
36C clrtext CODE >1548:C:\Users\Evan\AppData\Local\Temp\s1m3k.
36D clrtext CODE >1549:C:\Users\Evan\AppData\Local\Temp\s1m3k.
36E clrtext CODE >1550:C:\Users\Evan\AppData\Local\Temp\s1m3k.
36F clrtext CODE >1551:C:\Users\Evan\AppData\Local\Temp\s1m3k.
370 clrtext CODE >1552:C:\Users\Evan\AppData\Local\Temp\s1m3k.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 0 0 ABS 0 - dist/default/production\PIC_program.X.production.obj
___lwmod@counter 3D 0 BANK0 1 cstackBANK0 dist/default/production\PIC_program.X.production.obj
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 8009 0 ABS 0 - -
__Hspace_1 A6 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\PIC_program.X.production.obj
__size_of_InitialisePorts 0 0 ABS 0 - dist/default/production\PIC_program.X.production.obj
__HidataBANK0 0 0 ABS 0 idataBANK0 -
i1_putch 6C8 0 CODE 0 text12 dist/default/production\PIC_program.X.production.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__end_of_InitUSART 646 0 CODE 0 text9 dist/default/production\PIC_program.X.production.obj
_T1CONbits 18 0 ABS 0 - dist/default/production\PIC_program.X.production.obj
__end_of_Init_TMR1 6B4 0 CODE 0 text8 dist/default/production\PIC_program.X.production.obj
i1___lwdiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\PIC_program.X.production.obj
__size_of_InitUSART 0 0 ABS 0 - dist/default/production\PIC_program.X.production.obj
__size_of_Init_TMR1 0 0 ABS 0 - dist/default/production\PIC_program.X.production.obj
__Hstrings 0 0 ABS 0 strings -
_ADFM 4F7 0 ABS 0 - dist/default/production\PIC_program.X.production.obj
_ADIE 48E 0 ABS 0 - dist/default/production\PIC_program.X.production.obj
_ADON 4E8 0 ABS 0 - dist/default/production\PIC_program.X.production.obj
_LATA 10C 0 ABS 0 - dist/default/production\PIC_program.X.production.obj
_LATC 10E 0 ABS 0 - dist/default/production\PIC_program.X.production.obj
_PIN5 67E 0 CODE 0 text18 dist/default/production\PIC_program.X.production.obj
_PIN6 646 0 CODE 0 text5 dist/default/production\PIC_program.X.production.obj
_RCIF 8D 0 ABS 0 - dist/default/production\PIC_program.X.production.obj
_TRMT CF1 0 ABS 0 - dist/default/production\PIC_program.X.production.obj
_TXIF 8C 0 ABS 0 - dist/default/production\PIC_program.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\Evan\AppData\Local\Temp\s1m3k.obj
_main 50E 0 CODE 0 maintext dist/default/production\PIC_program.X.production.obj
_time 44 0 BANK0 1 bssBANK0 dist/default/production\PIC_program.X.production.obj
btemp 7E 0 ABS 0 - dist/default/production\PIC_program.X.production.obj
i1_PIN6 662 0 CODE 0 text15 dist/default/production\PIC_program.X.production.obj
start 86 0 CODE 0 init C:\Users\Evan\AppData\Local\Temp\s1m3k.obj
__size_of_PIN5 0 0 ABS 0 - dist/default/production\PIC_program.X.production.obj
__size_of_PIN6 0 0 ABS 0 - dist/default/production\PIC_program.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\PIC_program.X.production.obj
__size_of___lwdiv 0 0 ABS 0 - dist/default/production\PIC_program.X.production.obj
__size_of___lwmod 0 0 ABS 0 - dist/default/production\PIC_program.X.production.obj
_InitUSART 620 0 CODE 0 text9 dist/default/production\PIC_program.X.production.obj
__LidataBANK0 0 0 ABS 0 idataBANK0 -
_Init_TMR1 69A 0 CODE 0 text8 dist/default/production\PIC_program.X.production.obj
_printCount 48 0 BANK0 1 bssBANK0 dist/default/production\PIC_program.X.production.obj
__Hpowerup 0 0 CODE 0 powerup -
printf@c A5 0 BANK1 1 cstackBANK1 dist/default/production\PIC_program.X.production.obj
printf@f 3E 0 BANK0 1 cstackBANK0 dist/default/production\PIC_program.X.production.obj
__end_of_Timer1 59C 0 CODE 0 text17 dist/default/production\PIC_program.X.production.obj
intlevel0 0 0 ENTRY 0 functab C:\Users\Evan\AppData\Local\Temp\s1m3k.obj
intlevel1 0 0 ENTRY 0 functab C:\Users\Evan\AppData\Local\Temp\s1m3k.obj
intlevel2 0 0 ENTRY 0 functab C:\Users\Evan\AppData\Local\Temp\s1m3k.obj
intlevel3 0 0 ENTRY 0 functab C:\Users\Evan\AppData\Local\Temp\s1m3k.obj
intlevel4 0 0 ENTRY 0 functab C:\Users\Evan\AppData\Local\Temp\s1m3k.obj
intlevel5 0 0 ENTRY 0 functab C:\Users\Evan\AppData\Local\Temp\s1m3k.obj
i1___lwdiv@quotient 75 0 COMMON 1 cstackCOMMON dist/default/production\PIC_program.X.production.obj
wtemp0 7E 0 ABS 0 - dist/default/production\PIC_program.X.production.obj
__Hfunctab 0 0 ENTRY 0 functab -
i1___lwmod@dividend 7A 0 COMMON 1 cstackCOMMON dist/default/production\PIC_program.X.production.obj
__size_ofi1_PIN6 0 0 ABS 0 - dist/default/production\PIC_program.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext -
i1printf@ap 28 0 BANK0 1 cstackBANK0 dist/default/production\PIC_program.X.production.obj
_negFlag 4C 0 BANK0 1 bssBANK0 dist/default/production\PIC_program.X.production.obj
printf@flag A1 0 BANK1 1 cstackBANK1 dist/default/production\PIC_program.X.production.obj
printf@prec A2 0 BANK1 1 cstackBANK1 dist/default/production\PIC_program.X.production.obj
_ADRESH 9C 0 ABS 0 - dist/default/production\PIC_program.X.production.obj
_ADRESL 9B 0 ABS 0 - dist/default/production\PIC_program.X.production.obj
__size_of_InitialiseADC 0 0 ABS 0 - dist/default/production\PIC_program.X.production.obj
_ANSELA 18C 0 ABS 0 - dist/default/production\PIC_program.X.production.obj
_ANSELC 18E 0 ABS 0 - dist/default/production\PIC_program.X.production.obj
PIN5@OnOff 71 0 COMMON 1 cstackCOMMON dist/default/production\PIC_program.X.production.obj
__Lmaintext 0 0 ABS 0 maintext -
_BAUDCONbits 19F 0 ABS 0 - dist/default/production\PIC_program.X.production.obj
__end_ofi1___lwdiv 45C 0 CODE 0 text14 dist/default/production\PIC_program.X.production.obj
__end_ofi1___lwmod 50E 0 CODE 0 text13 dist/default/production\PIC_program.X.production.obj
_FVRCON 117 0 ABS 0 - dist/default/production\PIC_program.X.production.obj
?_printf 3E 0 BANK0 1 cstackBANK0 dist/default/production\PIC_program.X.production.obj
___lwmod@divisor 38 0 BANK0 1 cstackBANK0 dist/default/production\PIC_program.X.production.obj
__size_ofi1___lwdiv 0 0 ABS 0 - dist/default/production\PIC_program.X.production.obj
__size_ofi1___lwmod 0 0 ABS 0 - dist/default/production\PIC_program.X.production.obj
__end_of___lwdiv 3F4 0 CODE 0 text4 dist/default/production\PIC_program.X.production.obj
__end_of___lwmod 4B6 0 CODE 0 text3 dist/default/production\PIC_program.X.production.obj
_HFIOFR 4D4 0 ABS 0 - dist/default/production\PIC_program.X.production.obj
i1PIN6@OnOff 71 0 COMMON 1 cstackCOMMON dist/default/production\PIC_program.X.production.obj
_adcData 56 0 BANK0 1 bssBANK0 dist/default/production\PIC_program.X.production.obj
_INTCON B 0 ABS 0 - dist/default/production\PIC_program.X.production.obj
__end_of_InitialiseADC 5FA 0 CODE 0 text7 dist/default/production\PIC_program.X.production.obj
_OPTION_REG 95 0 ABS 0 - dist/default/production\PIC_program.X.production.obj
_dpowers 5FA 0 STRCODE 0 stringtext1 dist/default/production\PIC_program.X.production.obj
___lwdiv@quotient 36 0 BANK0 1 cstackBANK0 dist/default/production\PIC_program.X.production.obj
__size_of_getch 0 0 ABS 0 - dist/default/production\PIC_program.X.production.obj
__size_of_putch 0 0 ABS 0 - dist/default/production\PIC_program.X.production.obj
i1___lwdiv 3F4 0 CODE 0 text14 dist/default/production\PIC_program.X.production.obj
i1___lwmod 4B6 0 CODE 0 text13 dist/default/production\PIC_program.X.production.obj
___lwmod@dividend 3A 0 BANK0 1 cstackBANK0 dist/default/production\PIC_program.X.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\PIC_program.X.production.obj
__CFG_MCLRE$OFF 0 0 ABS 0 - dist/default/production\PIC_program.X.production.obj
start_initialization 88 0 CODE 0 cinit dist/default/production\PIC_program.X.production.obj
_OSCCON 99 0 ABS 0 - dist/default/production\PIC_program.X.production.obj
_APFCONbits 11D 0 ABS 0 - dist/default/production\PIC_program.X.production.obj
_startFlag 4E 0 BANK0 1 bssBANK0 dist/default/production\PIC_program.X.production.obj
_TRISAbits 8C 0 ABS 0 - dist/default/production\PIC_program.X.production.obj
_GO_nDONE 4E9 0 ABS 0 - dist/default/production\PIC_program.X.production.obj
clear_ram0 6D6 0 CODE 0 clrtext dist/default/production\PIC_program.X.production.obj
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\PIC_program.X.production.obj
__pcstackBANK1 A0 0 BANK1 1 cstackBANK1 dist/default/production\PIC_program.X.production.obj
_T1GCON 19 0 ABS 0 - dist/default/production\PIC_program.X.production.obj
_Timer1 558 0 CODE 0 text17 dist/default/production\PIC_program.X.production.obj
__end_of_printf 230 0 CODE 0 text1 dist/default/production\PIC_program.X.production.obj
_sampleVal 52 0 BANK0 1 bssBANK0 dist/default/production\PIC_program.X.production.obj
i1___lwmod@counter 7D 0 COMMON 1 cstackCOMMON dist/default/production\PIC_program.X.production.obj
___int_sp 0 0 STACK 2 stack C:\Users\Evan\AppData\Local\Temp\s1m3k.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 BANK2 1 bank2 -
__Hbank3 0 0 BANK3 1 bank3 -
__Hbank4 0 0 BANK4 1 bank4 -
__Hbank5 0 0 BANK5 1 bank5 -
__Hbank6 0 0 BANK6 1 bank6 -
__Hbank7 0 0 BANK7 1 bank7 -
__Hbank8 0 0 BANK8 1 bank8 -
__Hbank9 0 0 BANK9 1 bank9 -
__Hcinit A2 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
___lwdiv@counter 35 0 BANK0 1 cstackBANK0 dist/default/production\PIC_program.X.production.obj
__Hbank10 0 0 BANK10 1 bank10 -
__Hbank11 0 0 BANK11 1 bank11 -
__Hbank12 0 0 BANK12 1 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
__CFG_FOSC$INTOSC 0 0 ABS 0 - dist/default/production\PIC_program.X.production.obj
__Hcommon 0 0 ABS 0 common -
__Hconfig 10012 0 CONFIG 0 config -
__size_ofi1_printf 0 0 ABS 0 - dist/default/production\PIC_program.X.production.obj
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 BANK2 1 bank2 -
__Lbank3 0 0 BANK3 1 bank3 -
__Lbank4 0 0 BANK4 1 bank4 -
__Lbank5 0 0 BANK5 1 bank5 -
__Lbank6 0 0 BANK6 1 bank6 -
__Lbank7 0 0 BANK7 1 bank7 -
__Lbank8 0 0 BANK8 1 bank8 -
__Lbank9 0 0 BANK9 1 bank9 -
__Lcinit 88 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
_PORTAbits C 0 ABS 0 - dist/default/production\PIC_program.X.production.obj
_INTCONbits B 0 ABS 0 - dist/default/production\PIC_program.X.production.obj
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 86 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__size_ofi1_putch 0 0 ABS 0 - dist/default/production\PIC_program.X.production.obj
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 86 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
__pstringtext1 5FA 0 STRCODE 0 stringtext1 dist/default/production\PIC_program.X.production.obj
__pstringtext2 6EE 0 STRCODE 0 stringtext2 dist/default/production\PIC_program.X.production.obj
__pstringtext3 0 0 STRCODE 0 stringtext3 dist/default/production\PIC_program.X.production.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__LcstackBANK1 0 0 ABS 0 cstackBANK1 -
int$flags 7E 0 ABS 0 - dist/default/production\PIC_program.X.production.obj
__size_of_Timer1 0 0 ABS 0 - dist/default/production\PIC_program.X.production.obj
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_ISR 8 0 CODE 0 intentry dist/default/production\PIC_program.X.production.obj
__S0 8009 0 ABS 0 - -
__S1 A6 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
PIN6@OnOff 31 0 BANK0 1 cstackBANK0 dist/default/production\PIC_program.X.production.obj
_temp_time 46 0 BANK0 1 bssBANK0 dist/default/production\PIC_program.X.production.obj
__end_of_ISR 86 0 CODE 0 intentry dist/default/production\PIC_program.X.production.obj
__CFG_BOREN$ON 0 0 ABS 0 - dist/default/production\PIC_program.X.production.obj
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\Evan\AppData\Local\Temp\s1m3k.obj
i1_printf 230 0 CODE 0 text11 dist/default/production\PIC_program.X.production.obj
__pdataBANK0 5B 0 BANK0 1 dataBANK0 dist/default/production\PIC_program.X.production.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__Lstringtext1 0 0 ABS 0 stringtext1 -
__Lstringtext2 0 0 ABS 0 stringtext2 -
__Lstringtext3 0 0 ABS 0 stringtext3 -
i1___lwdiv@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\PIC_program.X.production.obj
__end_ofi1_printf 38A 0 CODE 0 text11 dist/default/production\PIC_program.X.production.obj
_IOCAFbits 393 0 ABS 0 - dist/default/production\PIC_program.X.production.obj
_IOCAPbits 391 0 ABS 0 - dist/default/production\PIC_program.X.production.obj
_RCSTAbits 19D 0 ABS 0 - dist/default/production\PIC_program.X.production.obj
_PIE1bits 91 0 ABS 0 - dist/default/production\PIC_program.X.production.obj
_mydata 58 0 BANK0 1 bssBANK0 dist/default/production\PIC_program.X.production.obj
__ptext11 230 0 CODE 0 text11 dist/default/production\PIC_program.X.production.obj
__ptext12 6C8 0 CODE 0 text12 dist/default/production\PIC_program.X.production.obj
__ptext13 4B6 0 CODE 0 text13 dist/default/production\PIC_program.X.production.obj
__ptext14 3F4 0 CODE 0 text14 dist/default/production\PIC_program.X.production.obj
__ptext15 662 0 CODE 0 text15 dist/default/production\PIC_program.X.production.obj
__ptext16 6E2 0 CODE 0 text16 dist/default/production\PIC_program.X.production.obj
__ptext17 558 0 CODE 0 text17 dist/default/production\PIC_program.X.production.obj
__ptext18 67E 0 CODE 0 text18 dist/default/production\PIC_program.X.production.obj
i1printf@flag 29 0 BANK0 1 cstackBANK0 dist/default/production\PIC_program.X.production.obj
i1printf@prec 2A 0 BANK0 1 cstackBANK0 dist/default/production\PIC_program.X.production.obj
___lwdiv 38A 0 CODE 0 text4 dist/default/production\PIC_program.X.production.obj
___lwmod 45C 0 CODE 0 text3 dist/default/production\PIC_program.X.production.obj
__Lbank10 0 0 BANK10 1 bank10 -
__Lbank11 0 0 BANK11 1 bank11 -
__Lbank12 0 0 BANK12 1 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext 50E 0 CODE 0 maintext dist/default/production\PIC_program.X.production.obj
__Lbigram 0 0 ABS 0 bigram -
__CFG_BORV$LO 0 0 ABS 0 - dist/default/production\PIC_program.X.production.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 1000E 0 CONFIG 0 config -
_printf A2 0 CODE 0 text1 dist/default/production\PIC_program.X.production.obj
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\PIC_program.X.production.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\PIC_program.X.production.obj
i1___lwmod@divisor 78 0 COMMON 1 cstackCOMMON dist/default/production\PIC_program.X.production.obj
__end_ofi1_putch 6D6 0 CODE 0 text12 dist/default/production\PIC_program.X.production.obj
i1printf@val 2B 0 BANK0 1 cstackBANK0 dist/default/production\PIC_program.X.production.obj
___lwdiv@divisor 30 0 BANK0 1 cstackBANK0 dist/default/production\PIC_program.X.production.obj
stackhi 206F 0 ABS 0 - C:\Users\Evan\AppData\Local\Temp\s1m3k.obj
stacklo 2056 0 ABS 0 - C:\Users\Evan\AppData\Local\Temp\s1m3k.obj
_ADCON0bits 9D 0 ABS 0 - dist/default/production\PIC_program.X.production.obj
_ADCON1bits 9E 0 ABS 0 - dist/default/production\PIC_program.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\PIC_program.X.production.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__end_of_InitialisePorts 5CE 0 CODE 0 text6 dist/default/production\PIC_program.X.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackBANK1 0 0 ABS 0 cstackBANK1 -
_PIR1bits 11 0 ABS 0 - dist/default/production\PIC_program.X.production.obj
__Lend_init 86 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
i1putch@c 70 0 COMMON 1 cstackCOMMON dist/default/production\PIC_program.X.production.obj
printf@ap A0 0 BANK1 1 cstackBANK1 dist/default/production\PIC_program.X.production.obj
end_of_initialization 9C 0 CODE 0 cinit dist/default/production\PIC_program.X.production.obj
__Hintentry 86 0 CODE 0 intentry -
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\PIC_program.X.production.obj
__size_of_printf 0 0 ABS 0 - dist/default/production\PIC_program.X.production.obj
_zeroCount 4A 0 BANK0 1 bssBANK0 dist/default/production\PIC_program.X.production.obj
__Lstrings 0 0 ABS 0 strings -
___lwdiv@dividend 32 0 BANK0 1 cstackBANK0 dist/default/production\PIC_program.X.production.obj
?___lwdiv 30 0 BANK0 1 cstackBANK0 dist/default/production\PIC_program.X.production.obj
?___lwmod 38 0 BANK0 1 cstackBANK0 dist/default/production\PIC_program.X.production.obj
__Hreset_vec 2 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 A2 0 CODE 0 text1 dist/default/production\PIC_program.X.production.obj
__ptext2 6B4 0 CODE 0 text2 dist/default/production\PIC_program.X.production.obj
__ptext3 45C 0 CODE 0 text3 dist/default/production\PIC_program.X.production.obj
__ptext4 38A 0 CODE 0 text4 dist/default/production\PIC_program.X.production.obj
__ptext5 646 0 CODE 0 text5 dist/default/production\PIC_program.X.production.obj
__ptext6 59C 0 CODE 0 text6 dist/default/production\PIC_program.X.production.obj
__ptext7 5CE 0 CODE 0 text7 dist/default/production\PIC_program.X.production.obj
__ptext8 69A 0 CODE 0 text8 dist/default/production\PIC_program.X.production.obj
__ptext9 620 0 CODE 0 text9 dist/default/production\PIC_program.X.production.obj
putch@c 30 0 BANK0 1 cstackBANK0 dist/default/production\PIC_program.X.production.obj
i1printf@c 2D 0 BANK0 1 cstackBANK0 dist/default/production\PIC_program.X.production.obj
i1printf@f 20 0 BANK0 1 cstackBANK0 dist/default/production\PIC_program.X.production.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
i1___lwdiv@counter 77 0 COMMON 1 cstackCOMMON dist/default/production\PIC_program.X.production.obj
__end_ofi1_PIN6 67E 0 CODE 0 text15 dist/default/production\PIC_program.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec -
__Hstringtext1 0 0 ABS 0 stringtext1 -
__Hstringtext2 0 0 ABS 0 stringtext2 -
__Hstringtext3 0 0 ABS 0 stringtext3 -
?i1_printf 20 0 BANK0 1 cstackBANK0 dist/default/production\PIC_program.X.production.obj
_InitialisePorts 59C 0 CODE 0 text6 dist/default/production\PIC_program.X.production.obj
?i1___lwdiv 70 0 COMMON 1 cstackCOMMON dist/default/production\PIC_program.X.production.obj
?i1___lwmod 78 0 COMMON 1 cstackCOMMON dist/default/production\PIC_program.X.production.obj
__CFG_CLKOUTEN$OFF 0 0 ABS 0 - dist/default/production\PIC_program.X.production.obj
__end_of__initialization 9C 0 CODE 0 cinit dist/default/production\PIC_program.X.production.obj
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK0 6F6 0 CODE 0 idataBANK0 dist/default/production\PIC_program.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext -
_time_16bit 54 0 BANK0 1 bssBANK0 dist/default/production\PIC_program.X.production.obj
__CFG_PLLEN$OFF 0 0 ABS 0 - dist/default/production\PIC_program.X.production.obj
__CFG_PWRTE$ON 0 0 ABS 0 - dist/default/production\PIC_program.X.production.obj
_posFlag 5B 0 BANK0 1 dataBANK0 dist/default/production\PIC_program.X.production.obj
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\PIC_program.X.production.obj
_TXSTAbits 19E 0 ABS 0 - dist/default/production\PIC_program.X.production.obj
__Hend_init 88 0 CODE 0 end_init -
__end_of_PIN5 69A 0 CODE 0 text18 dist/default/production\PIC_program.X.production.obj
__end_of_PIN6 662 0 CODE 0 text5 dist/default/production\PIC_program.X.production.obj
__end_of_main 558 0 CODE 0 maintext dist/default/production\PIC_program.X.production.obj
printf@val A3 0 BANK1 1 cstackBANK1 dist/default/production\PIC_program.X.production.obj
__end_of_dpowers 60E 0 STRCODE 0 stringtext1 dist/default/production\PIC_program.X.production.obj
__end_of_getch 6EE 0 CODE 0 text16 dist/default/production\PIC_program.X.production.obj
_PORTA C 0 ABS 0 - dist/default/production\PIC_program.X.production.obj
_PORTC E 0 ABS 0 - dist/default/production\PIC_program.X.production.obj
_RCREG 199 0 ABS 0 - dist/default/production\PIC_program.X.production.obj
_SPBRG 19B 0 ABS 0 - dist/default/production\PIC_program.X.production.obj
_T1CON 18 0 ABS 0 - dist/default/production\PIC_program.X.production.obj
_TMR1H 17 0 ABS 0 - dist/default/production\PIC_program.X.production.obj
_TMR1L 16 0 ABS 0 - dist/default/production\PIC_program.X.production.obj
_TRISA 8C 0 ABS 0 - dist/default/production\PIC_program.X.production.obj
_TRISC 8E 0 ABS 0 - dist/default/production\PIC_program.X.production.obj
_TXREG 19A 0 ABS 0 - dist/default/production\PIC_program.X.production.obj
__end_of_putch 6C8 0 CODE 0 text2 dist/default/production\PIC_program.X.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_count 50 0 BANK0 1 bssBANK0 dist/default/production\PIC_program.X.production.obj
_getch 6E2 0 CODE 0 text16 dist/default/production\PIC_program.X.production.obj
_portA 5A 0 BANK0 1 bssBANK0 dist/default/production\PIC_program.X.production.obj
_portC 59 0 BANK0 1 bssBANK0 dist/default/production\PIC_program.X.production.obj
_putch 6B4 0 CODE 0 text2 dist/default/production\PIC_program.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\PIC_program.X.production.obj
__pintentry 8 0 CODE 0 intentry dist/default/production\PIC_program.X.production.obj
__size_of_ISR 0 0 ABS 0 - dist/default/production\PIC_program.X.production.obj
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__initialization 88 0 CODE 0 cinit dist/default/production\PIC_program.X.production.obj
__pbssBANK0 44 0 BANK0 1 bssBANK0 dist/default/production\PIC_program.X.production.obj
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\PIC_program.X.production.obj
_ANSELAbits 18C 0 ABS 0 - dist/default/production\PIC_program.X.production.obj
?_Timer1 70 0 COMMON 1 cstackCOMMON dist/default/production\PIC_program.X.production.obj
_InitialiseADC 5CE 0 CODE 0 text7 dist/default/production\PIC_program.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text9 0 310 620 67 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 3D 1
cstackBANK1 1 A0 A0 6 1
stringtext1 0 2FD 5FA 13 2
stringtext2 0 377 6EE 4 2
intentry 0 4 8 2F9 2
reset_vec 0 0 0 1 2
idataBANK0 0 37B 6F6 2 2
config 0 8007 1000E 2 2
